
administrator.maintenance-record.list.title = Maintenance Record list
administrator.maintenance-record.form.title = Maintenance Record details

administrator.maintenance-record.list.label.moment = Moment
administrator.maintenance-record.list.label.status = Status
administrator.maintenance-record.list.label.inspectionDueDate = Next Inspection Date
administrator.maintenance-record.list.label.estimatedCost = estimated cost
administrator.maintenance-record.list.label.draftMode = Is in draft mode?

administrator.task.form.button.list = View associated tasks

administrator.maintenance-record.form.label.moment = Moment
administrator.maintenance-record.form.label.status = Status
administrator.maintenance-record.form.label.inspectionDueDate = Next Inspection Date
administrator.maintenance-record.form.label.estimatedCost = Estimated Cost
administrator.maintenance-record.form.label.notes = Notes
administrator.maintenance-record.form.label.aircraft = Aircraft