administrator.maintenance-record.list.title =  Lista de documentos de mantenimiento
administrator.maintenance-record.form.title = Detalles del documento de mantenimiento

administrator.maintenance-record.list.label.moment = Momento
administrator.maintenance-record.list.label.status = Estado
administrator.maintenance-record.list.label.inspectionDueDate = Fecha de la próxima inspección
administrator.maintenance-record.list.label.estimatedCost = coste estimado
administrator.maintenance-record.list.label.draftMode = ¿Esta en modo borrador?

administrator.task.form.button.list = Ver tareas asociadas

administrator.maintenance-record.form.label.moment = Momento
administrator.maintenance-record.form.label.status = Estado
administrator.maintenance-record.form.label.inspectionDueDate = Fecha de la próxima inspección
administrator.maintenance-record.form.label.estimatedCost = Coste Estimado
administrator.maintenance-record.form.label.notes = Notas
administrator.maintenance-record.form.label.aircraft = Avión