administrator.airport.form.title = Airport details
administrator.airport.list.title = Listing of airports

administrator.airline.form.label.name = Name:
administrator.airline.form.label.iataCode = Iata code:
administrator.airline.form.label.webSite = Website:
administrator.airline.form.label.foundationMoment = Foundation moment:
administrator.airline.form.label.type = Type: 
administrator.airline.form.label.email = E-mail:
administrator.airline.form.label.phoneNumber= Phone number:
administrator.airport.form.label.city = City
administrator.airport.form.label.country = Country
administrator.airport.form.label.scope = Operational Scope

administrator.airline.form.button.create = Create
administrator.airport.form.button.update = Update
administrator.airline.form.button.delete = Delete
administrator.airline.form.button.publish = Publish
administrator.airport.form.label.confirmation = Confirm that the airport data is correct.

administrator.airline.list.label.name = Name
administrator.airline.list.label.iataCode = Iata code
administrator.airline.list.label.type = Type

administrator.airline.list.button.create = Create