administrator.airport.form.title = Detalles de aeropuertos
administrator.airport.list.title = Listado de aeropuertos

administrator.airline.form.label.name = Nombre:
administrator.airline.form.label.iataCode = Código Iata:
administrator.airline.form.label.webSite = Sitio web:
administrator.airline.form.label.foundationMoment = Momento de fundación:
administrator.airline.form.label.type = Type: Tipo
administrator.airline.form.label.email = Correo electrónico:
administrator.airline.form.label.phoneNumber= Número de teléfono:
administrator.airport.form.label.city = Ciudad
administrator.airport.form.label.country = Pais
administrator.airport.form.label.scope = Alcance Operacional

administrator.airline.form.button.create = Crear
administrator.airline.form.button.update = Actualizar
administrator.airline.form.button.delete = Borrar
administrator.airline.form.button.publish = Publicar
administrator.airport.form.label.confirmation = Confirmar que los datos del aeropuerto son correctos.

administrator.airline.list.label.name = Nombre
administrator.airline.list.label.iataCode = Código Iata
administrator.airline.list.label.type = Tipo

administrator.airline.list.button.create = Crear

administrator.airport.form.button.create = Crear

administrator.airport.list.label.scope = Alcance