<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>88</y>
      <w>504</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
--
+ licenseNumber: String {Mandatory, ValidLicenseNumber, Column(unique=true)}
+ phoneNumber: String (Mandatory, ValidPhoneNumber, AutoMapped)
+ specialisation: String (Mandatory, ValidSpecialisation, Automapped)
+ annualHealthTestPassed: boolean (Mandatory, Automapped)
+ yearsOfExperience: Integer {Mandatory, ValidYearExperience, Automapped}
+ certifications: String (Optional, ValidLongText, Automapped)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>320</y>
      <w>488</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: String {Mandatory, Valid, Automapped}
+ description: String {Mandatory, ValidDescription, Automapped}
+ priority: int {Mandatory, ValidNumber(min = 0, max = 10, integer = 2), Automapped}
+ estimatedDuration: int {Mandatory, ValidNumber(min = 0, max = 10, integer = 2), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>192</y>
      <w>80</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Done by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>312</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Involves &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>230.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>104</y>
      <w>496</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
--
+ moment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ status: MaintenanceRecordStatus {Mandatory, Valid, Automapped}
+ inspectionDueDate: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)
+ estimatedCost: Money {Mandatory, ValidMoney, Automapped}
+ notes: String {Optional, ValidLongText, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>192</y>
      <w>56</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>have ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>280</y>
      <w>352</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Involves
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>200</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Involved in ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>416</y>
      <w>728</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidShortText, Automapped}
+ registrationNumber: String {Mandatory, ValidShortText, Column(unique=true)}
+ capacity: Integer {Mandatory, ValidCapacity, Automapped}
+ cargoWeight: Integer {Mandatory,ValidCargoWeight, Automapped}
+ status: AircraftStatus {Mandatory, Valid, Automapped}
+ details: String {Optional, ValidLongText, Automapped}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
