<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>136</y>
      <w>504</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager {ValidManagerIdentifierNumber}
--
+ identifierNumber: String {NotBlank, Pattern(regexp = "^[A-Z]{2,3}\\d{6}$", Column(unique=true)}
+ yearsOfExperience: Integer {Mandatory, PositiveOrZero, Automapped}
+ dateOfBirth: Date {Mandatory, Past, Temporal(TemporalType.TIMESTAMP)}
+ picture: String {Optional, ValidURL, Automapped}
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>368</y>
      <w>352</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, Size(max=50), Automapped}
+ indication: Boolean {Mandatory, Valid, Automapped}
+ cost: Money {Mandatory, ValidMoney, Automapped}
+ description: String {Optional, Size(max=255), Automapped}
--
+ getScheduledDeparture(): Date
+ getScheduledArrival(): Date
+ getOriginCity(): String
+ getDestinationCity(): String
+ getNumberOfLayovers(): Integer
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>240</y>
      <w>160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Managed by &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>264</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Belongs to &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>310.0;190.0;120.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>152</y>
      <w>496</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg {ValidFlightNumber, ValidTimeBetweenConsecutiveLegs}
--
+ tag: String {NotBlank, Valid, Column(unique=true)}
+ scheduledDeparture: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}
+ scheduledArrival: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)
+ status: LegStatus {Mandatory, Valid, Automapped}
---
+ getHours(): double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>632</y>
      <w>728</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {NotBlank, Size(max = 50), Automapped}
+ registrationNumber: String {NotBlank, Size(max = 50), Column(unique=true)}
+ capacity: Integer {Mandatory, Positive, Automapped}
+ cargoWeight: Integer {Mandatory,Min(2000),Max(50000), Automapped}
+ status: AircraftStatus {Mandatory, Valid, Automapped}
+ details: String {Optional, Size(max = 255), Automapped}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>560</y>
      <w>496</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {NotBlank, Size(max = 50), Automapped}
+ IATA code: String {Mandatory, Pattern(regexp = "^[A-Z]{3}$"), Column(unique = true)}
+ operationalScope: OperationalScope {Mandatory, Valid, Automapped}
+ city: String {Mandatory, Size(max = 50), Automapped}
+ country: String {Mandatory, Size(max = 50), Automapped}
+ webSite: String {Optional, ValidURL, Automapped}
+ emailAddress: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Optional, Pattern(regexp = "^\\+?\\d{6,15}$"), Automapped}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>264</y>
      <w>296</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Flown by &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>350.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>272</y>
      <w>208</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Departs from &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;370.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>264</y>
      <w>168</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Arrives at &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;380.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
