request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"d86e4b12-5f5f-4760-9ea8-04a641a2b398",GET,/,"debug=true&locale=en",,302,,,,338881369910800,338881420877200,338881424431100
"8fc6c682-ebd0-43c0-89b9-5202586d23fb",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=183,,338881444136300,338881452096200,338884474862800
"bca76920-2169-43e6-8a03-1ac3b5a3826d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,338884585943400,338884590993100,338884592033900
"90ed403c-4cc7-4368-8788-7ce06be7f3da",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,338884599371200,338884601597800,338884602757600
"17d94d9c-33c2-4e49-be45-06fb49260529",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,338884608115700,338884609804200,338884610403200
"b7c8bc0a-7999-4805-90d2-5a9319ff4632",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,338884614465400,338884615665300,338884616134900
"41f47500-cfa9-4153-82e8-270df5e7e2b0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,338884619900700,338884621290900,338884622166200
"d160eb06-104e-4034-aa17-532ed24a3b07",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,338884627946000,338884629528900,338884630708400
"20d404fd-543b-400c-bc8b-768f6a182964",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,338884636276300,338884637721700,338884638223900
"0863d236-e039-461b-b7aa-aa6acb65af72",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,338884642537300,338884643843300,338884644372700
"29656a76-88a1-4039-b497-40dfe8163c1c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,338884647582100,338884648930600,338884649376400
"7e3895bb-d97b-4931-8172-ddd956d1396a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,338884652491700,338884653748300,338884654232700
"30b78c9b-b4f1-4a75-bc93-4304e741e13f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,338884658905400,338884660261500,338884660772400
"8bf7db22-1df9-45fa-a49d-c42d2ac114b0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,338884665799400,338884667086100,338884667628400
"4457bed2-94bc-49f6-88c8-d83a1257aa0f",GET,/images/banner.png,,,200,image/png,,,338884672191400,338884673975600,338884674894700
"16f6a660-ea8a-4ab3-a460-501483f77df0",GET,/images/logo.png,,,200,image/png,,,338884680518300,338884682942000,338884683603500
"df614f54-d9a0-41b8-ae89-f58c22a234b8",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,338884702872700,338884709166100,338884709938100
"1b5cba8c-4bbc-408f-bc43-442fdd22cc82",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,338884714247900,338884721858900,338884722671300
"4ec9edd9-5c43-4402-a0d4-734038d3b7c9",GET,/images/favicon.ico,,,200,image/x-icon,,,338884750937500,338884764386700,338884765792600
"79f164a9-d010-4e68-b628-2847a4389a8d",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=184&username=",,338888506813300,338888517582300,338889432687700
"0b252ca9-db58-43fc-8b88-01faee066a93",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,338889465036000,338889466750500,338889467165800
"4be2e1a4-74da-4c4b-b242-591aa29ac577",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,338889471222400,338889472829600,338889473691600
"26ed7795-f39e-45ae-b6bc-6f670a96cdb0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,338889476989000,338889478017200,338889478558100
"c36a563a-62d2-46cf-8301-8b060458a7cd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,338889482115100,338889483087600,338889483505600
"89fa7a2d-2559-4ab7-a1c2-a647960f752c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,338889486430700,338889487535700,338889487985700
"45894ad2-7dd1-4dd6-8333-6fb8477413f6",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,338889490967100,338889492260700,338889492711200
"d8005b7d-c614-4d83-99cd-45a3d183b706",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,338889495729700,338889496882300,338889497605500
"42fc946d-1a8d-4e5a-aa85-6094950eff86",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,338889501263100,338889502759000,338889503292100
"65201417-80db-4d27-b88f-5bcf515d998f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,338889505944800,338889506918300,338889507419500
"66a7722f-c18d-4fc2-9805-8e96647e4f23",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,338889510397800,338889511401700,338889511894500
"e2efe339-a2a8-4ad5-ba20-2cf3f01b920d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,338889515246500,338889516513800,338889516860100
"67570482-3967-4d20-be39-61feb264e409",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,338889519472300,338889520385900,338889520709700
"7e358315-ecbc-402b-9e07-30b1d02ea53e",GET,/images/banner.png,,,200,image/png,,,338889541989100,338889543628300,338889544379800
"d4c349a7-39db-4e45-b516-ea25d637bc58",GET,/images/logo.png,,,200,image/png,,,338889547931100,338889549753400,338889550329900
"470e6fe5-272d-46b5-994d-c1c0fe9a3923",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,338896349660100,338896359950000,338896360530300
"a96906c1-5c1d-40ee-91eb-dd1e2d329cd5",GET,/,,,302,,,,338896364806700,338896367883400,338896368470300
"d216dff7-e700-46a1-bb48-814e32225515",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=188,,338896372207600,338896375635300,338896510468300
"8882471a-1afe-4d23-b9be-68cfe68da977",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,338896544180900,338896547017900,338896547388200
"1dfd7b2c-09ce-4b50-993a-743ab02bad6e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,338896550135300,338896551513100,338896552019500
"206c1951-14af-4bed-b011-640f58a0de04",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,338896554713300,338896556026900,338896556475800
"10a13f9c-6cf6-46e2-9e3e-04f787f25393",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,338896559209400,338896560562400,338896561075300
"03d03ffb-b8e5-4030-b8fd-8ea4f66c9149",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,338896563710400,338896565949000,338896566736100
"3da57521-1733-49d3-997e-335d97bdd57d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,338896569497900,338896570588900,338896570932200
"87f97b24-74d6-450c-9e24-30a355ab9584",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,338896573705100,338896574957000,338896575417600
"6c9d6117-273d-419d-b4d8-2443d16b4800",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,338896578840200,338896580799900,338896581308300
"18082899-70b1-4644-bf08-2b44f649706a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,338896583846800,338896584787200,338896585158500
"aa19e20c-9595-439e-83d2-170bce46d4f3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,338896588397900,338896589628200,338896589987000
"76e3e4f7-ad8d-427c-8554-ed94bb3d12e5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,338896592353700,338896593369300,338896593699500
"5a25dd81-b17e-484d-a4c2-0a401049e3bb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,338896596349900,338896597387900,338896597672600
"8182b6b3-77ad-4cc8-be80-04eed7476937",GET,/images/banner.png,,,200,image/png,,,338896607787700,338896609251800,338896610254100
"be765fb9-4222-49d2-81a0-05f8788b1a9e",GET,/images/logo.png,,,200,image/png,,,338896614337700,338896615678500,338896616535600
"c23b2ff7-e48c-40f3-8a54-aa085a9bc312",GET,/manager/flight/list,,,200,text/html;charset=utf-8,"published%5B1%5D=false&description%5B3%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&cost%5B1%5D=USD+0.00&version%5B1%5D=0&indication%5B2%5D=false&tag%5B4%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85&id%5B1%5D=37&description%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*&published%5B0%5D=false&cost%5B0%5D=EUR+500%2C000.00&version%5B2%5D=0&indication%5B1%5D=false&tag%5B3%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&id%5B0%5D=36&version%5B3%5D=0&indication%5B4%5D=false&description%5B5%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E&published%5B3%5D=false&tag%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing&published%5B2%5D=false&description%5B4%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85&version%5B4%5D=0&indication%5B3%5D=true&tag%5B1%5D=L&version%5B5%5D=0&cost%5B5%5D=USD+0.01&published%5B5%5D=false&tag%5B0%5D=Lorem+ipsum+dolor+sit+ame&id%5B5%5D=46&indication%5B5%5D=true&cost%5B4%5D=EUR+0.01&published%5B4%5D=false&id%5B4%5D=43&description%5B1%5D=&cost%5B3%5D=EUR+0.00&indication%5B0%5D=true&id%5B3%5D=42&cost%5B2%5D=USD+1%2C000%2C000.00&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&tag%5B5%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E&service=187&version%5B0%5D=0&id%5B2%5D=40",,338898341149000,338898363477000,338898759488900
"01d182c1-6c65-4da2-b3c4-2dba5a0fbf7a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,338898787855700,338898789074700,338898789517700
"7cb24543-3649-4007-8125-3f6501040d28",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,338898792244900,338898793447500,338898793789000
"e7acc70e-1895-4bd2-993e-63dd3f9d50a2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,338898795981700,338898796936500,338898797376800
"85d06e10-aebe-4d9d-9481-a2a54cd06c6a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,338898799978700,338898801329300,338898801667700
"3ea032ca-056a-4a2d-8c7b-dcee7d6e9b67",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,338898804201600,338898805483500,338898805829500
"c406c172-9181-4dcc-891b-27914706f5a0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,338898808521800,338898810078300,338898810479500
"dae224a3-5f53-4a3f-8492-0ecc07e9fdf6",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,338898812909500,338898813834600,338898814141700
"fd00d5a0-0aec-4ae6-b7c5-3f62798457a1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,338898816451300,338898817484700,338898817819000
"92c5576b-c35c-4ecc-8058-676b6ace87f6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,338898820133900,338898821046600,338898821943600
"b9cb1f1d-58f1-42d1-ac0b-943ba6579de5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,338898824316100,338898825157100,338898825409600
"5cccf3ff-6869-44cc-8c5c-99925c56217f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,338898828085700,338898828963000,338898829230800
"1bbbbb59-c6ff-4aaf-a672-0ef5b9e15379",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,338898831169000,338898832052300,338898832375500
"282ef51f-37be-470c-b547-a8d9511ad415",GET,/images/banner.png,,,200,image/png,,,338898840373700,338898842150700,338898842754300
"a8d64b19-dad3-491f-b0fa-e1ea48e3020a",GET,/images/logo.png,,,200,image/png,,,338898846592500,338898847801000,338898848213800
"ba09e3df-4575-4efa-9418-1ff5f4ac80a0",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,338898904381800,338898906548800,338898923615400
"5aff1b78-e9e3-4b7d-adbf-011df477f650",GET,/manager/flight/show,id=36,,200,text/html;charset=utf-8,"originCity=L&id=36&tag=Lorem+ipsum+dolor+sit+ame&published=false&version=0&indication=true&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&cost=EUR+500%2C000.00&scheduledDeparture=2025%2F01%2F01+00%3A04&destinationCity=Lo&scheduledArrival=2027%2F01%2F01+17%3A00&layovers=2&service=188",,338911806717700,338911833895600,338912378120600
"a486e0bf-5343-40bc-b566-a246960561b2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,338912411622200,338912412671200,338912412970700
"7b7659c5-1ae3-4f61-952c-f2c2f7634e40",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,338912415777800,338912416716100,338912416988600
"2510a2e5-a8ba-4198-8a5f-4781e6bdde65",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,338912419332500,338912420834000,338912421171400
"05b91197-fa89-4fe5-bb0d-5b821ce1b9fc",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,338912424627300,338912426343200,338912426951400
"3a274932-097c-45ba-b6da-c2c811450c0a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,338912429681600,338912430969800,338912431364300
"870bbe6f-b9a2-483e-8acd-658e0e5c8a2e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,338912433982300,338912435700400,338912436051500
"bb1c1bd8-838f-488f-8b82-b252cf6a2bcf",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,338912438740700,338912439796600,338912440115300
"b52229a0-be37-4467-adc2-402c6a3ddaf8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,338912442301000,338912443555700,338912443882600
"bc713311-53c5-48bb-b576-a3d303806074",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,338912445874100,338912446807400,338912447071200
"1f421452-3028-453e-b4c2-4954c860d13d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,338912448999900,338912450039500,338912450349500
"db6b8e98-7971-4ebb-b0d0-0a646ed01403",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,338912452477200,338912453366800,338912453720800
"30bd5023-fa11-4efc-b84c-20b2b3c6da92",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,338912456151900,338912457499700,338912457862500
"f23cff53-ad00-4413-a6e8-b2cb20515acc",GET,/images/banner.png,,,200,image/png,,,338912466054800,338912467473700,338912468028000
"ad60bde7-7f00-4e59-acc4-975f155ccc93",GET,/images/logo.png,,,200,image/png,,,338912471147900,338912472838900,338912473426300
"a5ee4922-5473-4b0a-9f81-28abace8b8aa",GET,/manager/leg/list,flightId=36,,200,text/html;charset=utf-8,"published%5B1%5D=false&version%5B1%5D=0&hours%5B1%5D=2.00&status%5B0%5D=LANDED&id%5B1%5D=81&flightCode%5B0%5D=AFR1234&published%5B0%5D=false&version%5B2%5D=0&scheduledDeparture%5B0%5D=2025%2F01%2F01+00%3A04&hours%5B0%5D=7.00&status%5B1%5D=ON_TIME&isFlightPublished=false&id%5B0%5D=80&scheduledArrival%5B0%5D=2025%2F01%2F01+07%3A00&scheduledDeparture%5B1%5D=2026%2F01%2F01+08%3A00&flightId=36&status%5B2%5D=LANDED&flightCode%5B2%5D=AFR1111&scheduledDeparture%5B2%5D=2027%2F01%2F01+13%3A00&scheduledArrival%5B1%5D=2026%2F01%2F01+10%3A00&published%5B2%5D=true&hours%5B2%5D=2.00&service=185&version%5B0%5D=0&flightCode%5B1%5D=KLM3371&scheduledArrival%5B2%5D=2027%2F01%2F01+17%3A00&id%5B2%5D=88",,338913665225500,338913685175200,338913928495000
"0e707e9f-3d81-411e-9861-37a817141283",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,338913988198500,338913990803600,338913991310400
"7ec7be6e-b7cf-4bbc-846e-23d1770b8df2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,338913994351700,338913995338600,338913995589100
"ad6a1935-22e3-4f73-ad1a-286e62884b39",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,338913998970900,338914000016900,338914000365300
"343be269-110d-47fb-a04b-a59601eccde9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,338914003602800,338914004593700,338914004875300
"8b1ffbe3-7884-4214-9781-90c4f91e0c9e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,338914007124800,338914008526000,338914008845700
"7414c7b0-ff76-4505-b997-ca9e7eefc10b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,338914011665000,338914013257600,338914013690700
"98c33c7d-76de-41a8-a6c1-950bb3eb94c7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,338914015921500,338914018761500,338914019324100
"6e1beb7c-d783-48ad-8769-04868ca19c62",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,338914021687900,338914022726100,338914023091600
"995868bb-e334-458f-824e-bde45f22a35f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,338914025389300,338914026305100,338914026538900
"afde8d0a-b782-4aa2-b7f6-caf3f16878c6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,338914028350600,338914029118300,338914029372100
"4b18936e-2e99-468e-a8c6-4fd933c8c833",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,338914031381400,338914032807400,338914033153800
"7093317f-7eaa-47ce-b2fb-a794cca76093",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,338914035331600,338914036245900,338914036493000
"02c587fd-d551-4ffa-8f7c-9519b4837d9f",GET,/images/banner.png,,,200,image/png,,,338914046585800,338914048056300,338914048556000
"aec2eb4c-0027-406e-9d96-6760bc0b67d6",GET,/images/logo.png,,,200,image/png,,,338914051897400,338914054027800,338914055103400
"50e93769-97b0-4408-9a34-11915c00351e",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,338914068721300,338914069845300,338914070806000
"1b4e6aaa-5059-41ed-b77c-a3e5ee1514bf",GET,/manager/leg/show,id=80,,200,text/html;charset=utf-8,"arrivalAirports=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22QAR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22SPA%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22GER%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22FRA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22IND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22ARG%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22MEX%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22JAP%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22COR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22SOS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=80&departureAirports=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22QAR%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22SPA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22GER%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22FRA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22IND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22ARG%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22MEX%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22JAP%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22COR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22SOS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&published=false&version=0&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22L%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22Lol%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22Lorem%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22%3Cmarquee%3EHacked%3C%2Fmarquee%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2269%22%2C%22label%22%3A%22%27+or+%27A%27+%3D+%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22ON_TIME%22%2C%22label%22%3A%22ON_TIME%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22DELAYED%22%2C%22label%22%3A%22DELAYED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CANCELLED%22%2C%22label%22%3A%22CANCELLED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22LANDED%22%2C%22label%22%3A%22LANDED%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&arrivalAirport=71&status=LANDED&departureAirport=70&hours=7.00&flightCode=AFR1234&aircraft=58&scheduledDeparture=2025%2F01%2F01+00%3A04&scheduledArrival=2025%2F01%2F01+07%3A00&service=184",,338915556279500,338915580057300,338916081196300
"0248fe3a-4679-4d70-8968-f1c515b1751b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,338916122778200,338916124111400,338916124515400
"ad0463ed-3bc8-499c-9d99-b509716cc1c0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,338916126791700,338916128137400,338916128466700
"454e31aa-c48a-453f-b035-0b57e0665b9c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,338916130511000,338916131763200,338916132380100
"b9b36fe2-fcab-4207-a360-ad9447c2e97e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,338916135233000,338916136722600,338916137120000
"0da43db2-3041-4902-885e-2d82ff71a04e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,338916139846500,338916141331300,338916141701900
"dc22db57-13c5-4af2-a259-8317e9a88830",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,338916144154900,338916145428800,338916145676700
"0dca7d7f-420a-4155-8e87-b526b56bcbda",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,338916147873400,338916148725500,338916148984900
"60e79559-1450-4fd0-99ca-811ae674d15b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,338916151836100,338916152720100,338916153066900
"305103a0-2b1d-413f-b6f1-c662a76033af",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,338916155051900,338916156057900,338916156342200
"3a287567-dc0c-43f2-aacb-b9aaad1a3ccc",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,338916158582600,338916160155400,338916160387500
"5d51ec0f-67b5-497b-9203-27c29ed00aac",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,338916162349100,338916164365700,338916164652900
"62c36255-e998-4e13-a9de-a519318ce1c5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,338916166935800,338916168437000,338916168786700
"27ee0859-72fb-45ea-a658-be42549c8d3e",GET,/images/banner.png,,,200,image/png,,,338916173621300,338916174746300,338916174993700
"11c5010c-2cbc-47ff-bb7e-92a2276b7ef0",GET,/images/logo.png,,,200,image/png,,,338916177484900,338916178598200,338916178922500
"5e8a7d8b-2814-417d-8a5c-b7cd71ae4980",POST,/manager/leg/delete,,"id=80&version=0&flightCode=&scheduledDeparture=&scheduledArrival=&status=0&hours=&departureAirport=999&arrivalAirport=0&aircraft=0",500,text/html;charset=utf-8,service=192,"Access is not authorised",338941660021800,338941692209800,338941931021100
"accc224e-6d76-4646-aab9-f9c01b073a1d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,338941960565700,338941961563900,338941961790600
"4e530843-b37f-4fea-b33d-ff349295a053",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,338941963220800,338941963954400,338941964156100
"2464fa1b-fdce-49e5-ad00-e11ea84e7649",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,338941965960200,338941966666800,338941966861700
"82c7e952-b9fb-4f3d-ab81-35cd4069660f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,338941968610200,338941969510400,338941969730200
"496eeba8-f476-46b8-ae6f-fffb53ba431b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,338941972048000,338941973612800,338941974144200
"a6be9e0f-e948-4838-a620-f1d199227bdc",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,338941977151000,338941978238600,338941978472600
"10f3b5ea-b3f0-4995-baf7-bf6b651f109d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,338941980004600,338941981075100,338941981306200
"87665adb-26a4-4c1b-975a-91eade43e85b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,338941982816900,338941983543100,338941983709700
"3349ecef-d0b8-4f6f-ae2d-7c13159ae215",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,338941985519400,338941986602700,338941986836200
"e93bc2ac-ed5b-4bd7-916f-82c74fb38b9f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,338941988816700,338941989790900,338941990214400
"5cbe658d-d752-4d79-8638-05233f6c56fb",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,338941992876000,338941993839600,338941994084800
"43108423-54aa-4c1c-805c-bfc11eca5e18",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,338941996440100,338941997570900,338941997879600
"f41176e8-8c7d-4b78-af10-29ac80188c7c",GET,/images/banner.png,,,200,image/png,,,338942005954900,338942007209000,338942007657900
"ae7b47aa-de7d-49ac-ab32-b06b7db56ba1",GET,/images/logo.png,,,200,image/png,,,338942010742800,338942011699300,338942011875600
"629f763c-0b86-4d18-b342-8fb1e6fa734a",GET,/manager/leg/list,flightId=36,,200,text/html;charset=utf-8,"published%5B1%5D=false&version%5B1%5D=0&hours%5B1%5D=2.00&status%5B0%5D=LANDED&id%5B1%5D=81&flightCode%5B0%5D=AFR1234&published%5B0%5D=false&version%5B2%5D=0&scheduledDeparture%5B0%5D=2025%2F01%2F01+00%3A04&hours%5B0%5D=7.00&status%5B1%5D=ON_TIME&isFlightPublished=false&id%5B0%5D=80&scheduledArrival%5B0%5D=2025%2F01%2F01+07%3A00&scheduledDeparture%5B1%5D=2026%2F01%2F01+08%3A00&flightId=36&status%5B2%5D=LANDED&flightCode%5B2%5D=AFR1111&scheduledDeparture%5B2%5D=2027%2F01%2F01+13%3A00&scheduledArrival%5B1%5D=2026%2F01%2F01+10%3A00&published%5B2%5D=true&hours%5B2%5D=2.00&service=190&version%5B0%5D=0&flightCode%5B1%5D=KLM3371&scheduledArrival%5B2%5D=2027%2F01%2F01+17%3A00&id%5B2%5D=88",,338945288015400,338945300891600,338945390704000
"6919fb6d-c9ec-42ac-a983-cde92d93b2ff",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,338945430007400,338945431140000,338945431475300
"ff6d6326-cbbd-49b6-a2f6-4ed5b0e98235",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,338945434047600,338945435979600,338945436665400
"f24fe166-74e2-440c-b67e-d756739dd13e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,338945439839900,338945440791800,338945440990000
"504819f2-aad9-462f-ae82-a96beb5c95de",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,338945443508700,338945444603300,338945444833400
"6d9b8d63-4924-4593-bcc9-41ec47e0f214",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,338945446491600,338945447263700,338945447437000
"d631fc82-3ca3-4666-910b-8f2b3c5017ed",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,338945449650200,338945450651500,338945450989400
"94684959-786d-457a-a3a5-3d5afdaecfc9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,338945453081500,338945453974300,338945454287200
"0c81d280-bf3d-4a6a-8209-4c7ce32ac19a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,338945456342900,338945457313600,338945457554700
"ca88eec0-90ed-49ba-a712-8a960aa9aca4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,338945459835100,338945461536200,338945461850300
"77c3e92b-eaef-4acc-91e7-7341c74124aa",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,338945463950900,338945465153000,338945465418900
"3895d2e2-74ac-4605-b57e-f1734d6a4817",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,338945467132500,338945468048200,338945468229300
"99e6d1d5-0b1f-4eb2-a3d3-ca1d7e8d837a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,338945470706700,338945471543000,338945471729600
"985b60c2-5545-4a2b-baf7-5d56b36609d0",GET,/images/banner.png,,,200,image/png,,,338945480338000,338945481618100,338945481939900
"a4767c51-2b67-4f27-a7fb-e5fd0901aa19",GET,/images/logo.png,,,200,image/png,,,338945484099300,338945485431300,338945485916000
"412b0af7-6d7a-42a5-a52f-e45cbaacfe95",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,338945510254700,338945511662900,338945513345900
"04199d45-bdbe-445c-a23a-904c54249a66",GET,/manager/leg/show,id=80,,200,text/html;charset=utf-8,"arrivalAirports=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22QAR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22SPA%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22GER%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22FRA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22IND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22ARG%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22MEX%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22JAP%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22COR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22SOS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=80&departureAirports=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22QAR%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22SPA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22GER%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22FRA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22IND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22ARG%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22MEX%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22JAP%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22COR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22SOS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&published=false&version=0&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22L%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22Lol%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22Lorem%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22%3Cmarquee%3EHacked%3C%2Fmarquee%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2269%22%2C%22label%22%3A%22%27+or+%27A%27+%3D+%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22ON_TIME%22%2C%22label%22%3A%22ON_TIME%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22DELAYED%22%2C%22label%22%3A%22DELAYED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CANCELLED%22%2C%22label%22%3A%22CANCELLED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22LANDED%22%2C%22label%22%3A%22LANDED%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&arrivalAirport=71&status=LANDED&departureAirport=70&hours=7.00&flightCode=AFR1234&aircraft=58&scheduledDeparture=2025%2F01%2F01+00%3A04&scheduledArrival=2025%2F01%2F01+07%3A00&service=185",,338947742507700,338947756256900,338947904502100
"07ab339f-cd23-4693-a8e0-8bc6c4c3adea",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,338947941678600,338947942548400,338947942752200
"c1da632e-c38a-46e3-a19a-aa7f1b0c5e96",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,338947945406200,338947946440300,338947946623400
"c08fa66a-1890-4b30-a72d-db200eb7728c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,338947949482800,338947950399300,338947950576900
"402bd620-28de-465f-9b4f-7f0aca2c0774",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,338947953090600,338947954085400,338947954281800
"f1ce6e14-cc92-4bdd-b602-f0de5b70d836",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,338947955797600,338947956475100,338947956696200
"cee1184a-d69c-4d6b-9032-baa598e1fd03",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,338947958357800,338947959114400,338947959307900
"8a0ba7fa-caa0-4698-94d4-1dafc10cb380",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,338947961977900,338947963001600,338947963203800
"d6ce351f-f263-49e6-a927-970412da58c5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,338947965120600,338947966028900,338947966293400
"208bc0d3-e1f6-4c11-b443-6d2bcad72bb4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,338947968220100,338947969085600,338947969319000
"b793dc9a-f46f-4763-bd40-9cb3b09d46c3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,338947970952900,338947971678100,338947971924900
"381600bb-41cc-4a70-83ef-0a3d956c7dcb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,338947974757500,338947975917400,338947976624400
"729df984-6465-4c48-be31-465a67929136",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,338947979061600,338947980592000,338947980931100
"3646cc76-81f7-4a73-a379-bf5ee00e6473",GET,/images/banner.png,,,200,image/png,,,338947990386700,338947991769300,338947992121800
"268ad00b-98db-482e-95f4-d88cdd0160eb",GET,/images/logo.png,,,200,image/png,,,338947995294900,338947996391800,338947996689100
"d3bece61-81cd-4972-8771-d6ed185e54a7",POST,/manager/leg/delete,,"id=80&version=0&flightCode=&scheduledDeparture=&scheduledArrival=&status=0&hours=&departureAirport=0&arrivalAirport=999&aircraft=0",500,text/html;charset=utf-8,service=183,"Access is not authorised",338971566233700,338971598060800,338971638766600
"28eaafcf-b8da-4b67-b873-953e20e519f5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,338971667274900,338971668229600,338971668550800
"e358ab34-d550-4542-a437-ec74c7f3cc70",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,338971670090400,338971670831300,338971671040900
"fd304a9a-9f9f-402c-9623-91f5a639918b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,338971672643400,338971673378900,338971673548900
"de23a2b5-609c-4f3e-9437-afd19048490c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,338971674924300,338971675596600,338971675741800
"6ad3f904-d3cc-4bd3-8d3d-8f37a6054f7c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,338971678170900,338971678983100,338971679169600
"5d33f2a7-0fe2-408d-902c-584a734bebed",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,338971680911900,338971682211300,338971682503300
"db3474ba-7b2f-428d-9556-0bfe4c15c1e7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,338971683996900,338971684671300,338971684826500
"cd71ef38-c48e-41ea-b886-af6c1d6d0df2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,338971686967000,338971687828400,338971688200100
"a90dcefc-26b5-4bdb-bc23-7a34e3565417",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,338971690691400,338971691505100,338971691685300
"d537e6a7-0680-499c-8f6e-a6e5051a912c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,338971693432300,338971694494500,338971694722700
"50b91435-31e1-4855-869b-c079f6c4b602",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,338971697350400,338971698589000,338971698845300
"f5f5d0ce-19cd-4d72-b1ef-85da4bd84280",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,338971701180400,338971702385400,338971702714100
"daa70679-cc4d-4e78-a174-8be89e410bb3",GET,/images/banner.png,,,200,image/png,,,338971711497200,338971712623900,338971712857000
"02634aea-4f8c-4ac1-8ae1-6f7fb6ecd256",GET,/images/logo.png,,,200,image/png,,,338971715545400,338971716671600,338971716994600
"8a49a867-89e5-4775-9bc4-a7efbbd39b38",GET,/manager/leg/list,flightId=36,,200,text/html;charset=utf-8,"published%5B1%5D=false&version%5B1%5D=0&hours%5B1%5D=2.00&status%5B0%5D=LANDED&id%5B1%5D=81&flightCode%5B0%5D=AFR1234&published%5B0%5D=false&version%5B2%5D=0&scheduledDeparture%5B0%5D=2025%2F01%2F01+00%3A04&hours%5B0%5D=7.00&status%5B1%5D=ON_TIME&isFlightPublished=false&id%5B0%5D=80&scheduledArrival%5B0%5D=2025%2F01%2F01+07%3A00&scheduledDeparture%5B1%5D=2026%2F01%2F01+08%3A00&flightId=36&status%5B2%5D=LANDED&flightCode%5B2%5D=AFR1111&scheduledDeparture%5B2%5D=2027%2F01%2F01+13%3A00&scheduledArrival%5B1%5D=2026%2F01%2F01+10%3A00&published%5B2%5D=true&hours%5B2%5D=2.00&service=189&version%5B0%5D=0&flightCode%5B1%5D=KLM3371&scheduledArrival%5B2%5D=2027%2F01%2F01+17%3A00&id%5B2%5D=88",,338973598245400,338973617432100,338973751218900
"13d4f1ed-415a-4a78-97a0-502149c8c5c0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,338973790987000,338973791840600,338973792124900
"724da885-8871-4b69-8247-bcbb04b86d48",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,338973793728400,338973794535400,338973794759100
"2d10602c-3a1a-4683-95bb-7703825a04f3",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,338973796604000,338973797714600,338973798025000
"2518ada0-fc06-4339-a958-c3bea74f8c46",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,338973800427500,338973801860600,338973802397100
"180fda4f-7c77-4cad-b5a4-c44c8f32eacd",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,338973805101100,338973806775100,338973807132600
"6df56b96-61c7-40de-9132-0ed2f3956726",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,338973810090400,338973811528800,338973811821800
"5241fff0-d54f-4962-9ac2-2f9cc2b6ce13",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,338973813823100,338973814630500,338973815015800
"baa10f09-b635-4bfe-a984-f90becd198f4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,338973816845100,338973817884000,338973818108500
"8b18e2e3-bb43-452b-8203-6b47ea81cb0c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,338973820136500,338973821067800,338973821275800
"29b567c8-8590-49a2-9376-1910114d8a50",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,338973822857100,338973824001600,338973824221200
"95516eb4-5e2d-44b1-9e79-50ce341ab449",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,338973825989400,338973826838100,338973827029500
"edd9831a-7490-4220-a06f-0281815603f1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,338973829123100,338973829868600,338973830037200
"514a1ebb-4676-4108-b7a7-28522c6ac7db",GET,/images/banner.png,,,200,image/png,,,338973843317300,338973844723700,338973845145700
"dd14fa28-d8ea-408f-9f9a-985c2491bc4f",GET,/images/logo.png,,,200,image/png,,,338973848108600,338973849134200,338973849487300
"d453f9b6-1ba9-438c-a4cf-ea86d36d0e6c",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,338973863007800,338973863869900,338973865052400
"ed5075eb-b924-482b-9aca-0f15ab56bbbf",GET,/manager/leg/show,id=80,,200,text/html;charset=utf-8,"arrivalAirports=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22QAR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22SPA%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22GER%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22FRA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22IND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22ARG%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22MEX%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22JAP%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22COR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22SOS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=80&departureAirports=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22QAR%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22SPA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22GER%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22FRA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22IND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22ARG%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22MEX%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22JAP%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22COR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22SOS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&published=false&version=0&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22L%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22Lol%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22Lorem%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22%3Cmarquee%3EHacked%3C%2Fmarquee%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2269%22%2C%22label%22%3A%22%27+or+%27A%27+%3D+%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22ON_TIME%22%2C%22label%22%3A%22ON_TIME%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22DELAYED%22%2C%22label%22%3A%22DELAYED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CANCELLED%22%2C%22label%22%3A%22CANCELLED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22LANDED%22%2C%22label%22%3A%22LANDED%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&arrivalAirport=71&status=LANDED&departureAirport=70&hours=7.00&flightCode=AFR1234&aircraft=58&scheduledDeparture=2025%2F01%2F01+00%3A04&scheduledArrival=2025%2F01%2F01+07%3A00&service=185",,338975811701800,338975831517500,338975949967000
"52cab943-7571-4a32-9ebd-4889c732794e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,338975986896200,338975987763300,338975987961300
"8ea03227-77ec-43cb-832a-0ff4a3cd4148",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,338975989740600,338975990778300,338975990965200
"8301a465-fe12-4e6d-a051-f9c731e68eda",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,338975992800400,338975993504300,338975993668600
"420a6985-1edc-42a6-b059-8b160ec484e4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,338975995601000,338975996304000,338975996523700
"7c970c26-331e-48cd-a3c0-6b21183c5fe0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,338975998744500,338975999570600,338975999763100
"b192d4b7-94ae-41cd-94d2-b8cc33444698",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,338976001536900,338976002256900,338976002483600
"cfede16a-6e71-400d-b9f1-101bc9f38e8e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,338976004477700,338976005261700,338976005439800
"376ec7d8-0bee-4ca5-98e2-9eb549e81d16",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,338976006981000,338976008732000,338976009021100
"a082d987-fdb8-4fe4-8ef8-4b6b1010f818",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,338976011141200,338976011990300,338976012177800
"6506a4d6-584c-463d-a5d2-0817d845d16e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,338976013663600,338976014324700,338976014470500
"4ffebcf2-8608-4c14-92fb-673cf2b3fa9b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,338976016484200,338976017278300,338976017443200
"cf5a5cb5-e15b-41dd-9777-d0e1974d1b4d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,338976019043500,338976020324600,338976020559800
"2a2f4339-bcb5-4866-a461-f6ce72c16eef",GET,/images/banner.png,,,200,image/png,,,338976027459600,338976028674100,338976028900300
"f2b00965-94d9-4b0d-b97b-085916d4df68",GET,/images/logo.png,,,200,image/png,,,338976031173000,338976032170300,338976032353700
"32fa454d-e671-4b69-9189-19606b5994e8",POST,/manager/leg/delete,,"id=80&version=0&flightCode=&scheduledDeparture=&scheduledArrival=&status=0&hours=&departureAirport=0&arrivalAirport=0&aircraft=999",500,text/html;charset=utf-8,service=187,"Access is not authorised",339002841544200,339002863709200,339002920530500
"20fcf502-701c-4966-96bb-c6e5f8f62236",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,339002957407700,339002958399700,339002958594500
"8e258466-fb34-4acd-8631-3cf1a61793df",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,339002960055400,339002960825600,339002961040800
"bb04c150-5917-4527-a1b0-ab482f851b25",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,339002962851700,339002964148500,339002964553500
"4d973059-4858-46b0-b17c-11570b9add00",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,339002966134300,339002966902600,339002967042000
"87dc1472-d7ed-45d3-9f5c-4293326897ce",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,339002968197400,339002968763500,339002968893200
"eb5d50df-2956-4590-8d6a-fe971594fba5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,339002970136100,339002970805300,339002970955900
"94782f1f-2499-4814-be9c-67ade364d450",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,339002972126700,339002972767900,339002972937400
"291179f0-745a-4510-aa8d-e473b7c892db",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,339002974287700,339002974859600,339002974989300
"06182023-c14b-4e8e-8ce3-9ab7c80a5152",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,339002976157500,339002976771700,339002976920900
"393720b1-88e1-4294-b26a-9d94bbf9e25c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,339002978322300,339002979042800,339002979249400
"26620ab0-981b-4912-b433-d01778359d35",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,339002980631200,339002983316000,339002983574600
"39d880cb-4aca-414f-bb90-0ddd407ff13f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,339002984887300,339002985785300,339002985968700
"7a82fb33-b9b4-4c23-b673-8837b0d6e03a",GET,/images/banner.png,,,200,image/png,,,339003014327400,339003016080900,339003016357700
"ceabdfbf-5c47-49ff-a778-59081a93eee3",GET,/images/logo.png,,,200,image/png,,,339003018271700,339003019159100,339003019382200
"ac853301-a469-4530-be9e-959be42490c2",GET,/manager/leg/list,flightId=36,,200,text/html;charset=utf-8,"published%5B1%5D=false&version%5B1%5D=0&hours%5B1%5D=2.00&status%5B0%5D=LANDED&id%5B1%5D=81&flightCode%5B0%5D=AFR1234&published%5B0%5D=false&version%5B2%5D=0&scheduledDeparture%5B0%5D=2025%2F01%2F01+00%3A04&hours%5B0%5D=7.00&status%5B1%5D=ON_TIME&isFlightPublished=false&id%5B0%5D=80&scheduledArrival%5B0%5D=2025%2F01%2F01+07%3A00&scheduledDeparture%5B1%5D=2026%2F01%2F01+08%3A00&flightId=36&status%5B2%5D=LANDED&flightCode%5B2%5D=AFR1111&scheduledDeparture%5B2%5D=2027%2F01%2F01+13%3A00&scheduledArrival%5B1%5D=2026%2F01%2F01+10%3A00&published%5B2%5D=true&hours%5B2%5D=2.00&service=190&version%5B0%5D=0&flightCode%5B1%5D=KLM3371&scheduledArrival%5B2%5D=2027%2F01%2F01+17%3A00&id%5B2%5D=88",,339006891314100,339006904450100,339007018913700
"88b2541d-2cbe-49bd-8022-89c5035c45a6",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,339007052190900,339007053172000,339007053369300
"ac3f46af-83c7-47a7-8bd9-3af2198003de",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,339007054955600,339007055596200,339007055730200
"855027e6-1aeb-4c08-b6cf-dde033e5cb6b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,339007057135100,339007058075800,339007058227900
"3a1bf0db-46ed-40cd-b504-89d206eef78f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,339007059828000,339007060829900,339007061084800
"1297f7e0-d7e2-4354-b139-c9247d3058f6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,339007062793800,339007063488100,339007063651900
"693df475-ed6a-4956-b4e1-f38cbc0447bf",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,339007065406400,339007066769400,339007067004200
"977024e6-a60d-4275-88f0-2e910d17b319",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,339007068737300,339007069423300,339007069581300
"b9b32fbf-abb8-4814-b054-5d6439ef8246",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,339007071084800,339007071806300,339007071949200
"6752c0de-7171-44a8-9c41-aced3cc3a98e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,339007073604700,339007074685600,339007074836000
"ba12c548-fec6-4081-8326-a21ca62232a5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,339007076498900,339007077222000,339007077376200
"5f59ccfb-79b5-4819-98d0-53a783b3857c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,339007078890100,339007079544600,339007079680700
"3fde9b9b-7d9b-42f2-80e3-b5f0dbb5ab08",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,339007080827400,339007081441100,339007081588300
"7a8450f1-0cc2-4994-9376-af404075674a",GET,/images/banner.png,,,200,image/png,,,339007090852200,339007091991700,339007092300800
"0dacde04-bcf3-4945-b52c-830152c015e4",GET,/images/logo.png,,,200,image/png,,,339007094856100,339007096434800,339007096637700
"28c97a2b-6201-4e11-8848-d236bc2916a0",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,339007124205400,339007125898700,339007127286200
"635f1728-8bf8-49c9-a315-48bf4c69aad0",GET,/manager/leg/show,id=80,,200,text/html;charset=utf-8,"arrivalAirports=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22QAR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22SPA%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22GER%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22FRA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22IND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22ARG%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22MEX%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22JAP%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22COR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22SOS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=80&departureAirports=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22QAR%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22SPA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22GER%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22FRA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22IND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22ARG%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22MEX%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22JAP%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22COR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22SOS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&published=false&version=0&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22L%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22Lol%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22Lorem%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22%3Cmarquee%3EHacked%3C%2Fmarquee%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2269%22%2C%22label%22%3A%22%27+or+%27A%27+%3D+%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22ON_TIME%22%2C%22label%22%3A%22ON_TIME%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22DELAYED%22%2C%22label%22%3A%22DELAYED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CANCELLED%22%2C%22label%22%3A%22CANCELLED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22LANDED%22%2C%22label%22%3A%22LANDED%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&arrivalAirport=71&status=LANDED&departureAirport=70&hours=7.00&flightCode=AFR1234&aircraft=58&scheduledDeparture=2025%2F01%2F01+00%3A04&scheduledArrival=2025%2F01%2F01+07%3A00&service=186",,339008820411400,339008833841100,339008986223400
"6000204c-9ad7-4ee1-b8bd-5dd4de20e93e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,339009019015600,339009020074000,339009020288800
"9f97a846-5dc3-4318-b1b7-a3b2ad93c183",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,339009022099700,339009022859000,339009023005300
"0a4c9766-1eea-4f04-a8cb-c09d9ff6f316",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,339009024736400,339009025503200,339009025679400
"ad8a641a-d663-484c-a8b9-5a041db323e9",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,339009027067100,339009027785700,339009027946700
"f7320423-76f2-4028-8d92-4c79015c7df0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,339009029703500,339009030650500,339009030886400
"cef288fa-c8c3-4409-8bc6-2ce03a6cb444",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,339009032666000,339009033530500,339009033767200
"1b105da2-6f74-457d-b409-d553b1f2e18d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,339009035408100,339009036174500,339009036594100
"7cedbbd6-99d6-4625-83c9-9e1861c51f2a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,339009038714700,339009039479600,339009039676100
"4308358f-c653-4d6a-bb83-c3d063733d1a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,339009041599000,339009042397000,339009042566600
"f6309c45-5364-4133-807b-bd5393b2acfb",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,339009044104600,339009045059400,339009045302200
"212aab49-549e-4aa8-9d61-e7d5bc421c20",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,339009047908000,339009049018800,339009049209600
"3e2e2dc2-a9f9-4c41-891d-a62138bbb8cd",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,339009051061800,339009051627200,339009051749800
"ab2bbf30-1e0a-4414-9ae9-34bc0671bd0a",GET,/images/banner.png,,,200,image/png,,,339009060528200,339009062934900,339009063353000
"0fa8532f-0032-4deb-9cb4-cce953ca47db",GET,/images/logo.png,,,200,image/png,,,339009067044900,339009069186300,339009069521500
"7e423640-20ec-4870-9d51-a81921117e67",POST,/manager/leg/delete,,"id=80&version=0&flightCode=&scheduledDeparture=&scheduledArrival=&status=a&hours=&departureAirport=0&arrivalAirport=0&aircraft=0",200,text/html;charset=utf-8,"arrivalAirports=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22QAR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22SPA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22GER%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22FRA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22IND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22ARG%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22MEX%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22JAP%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22COR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22SOS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=80&status%24error=Invalid+value.&departureAirports=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22QAR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22SPA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22GER%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22FRA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22IND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22ARG%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22MEX%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22JAP%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22COR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22SOS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&published=false&version=0&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22L%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22Lol%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22Lorem%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22%3Cmarquee%3EHacked%3C%2Fmarquee%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2269%22%2C%22label%22%3A%22%27+or+%27A%27+%3D+%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22ON_TIME%22%2C%22label%22%3A%22ON_TIME%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22DELAYED%22%2C%22label%22%3A%22DELAYED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CANCELLED%22%2C%22label%22%3A%22CANCELLED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22LANDED%22%2C%22label%22%3A%22LANDED%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&arrivalAirport=0&status=a&departureAirport=0&flightCode=&aircraft=0&service=185",,339031408368400,339031431955700,339031519419200
"a0a57167-85ad-4e9f-bdf9-ca0173b28476",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,339031556731400,339031557574600,339031557754500
"96a66131-423b-421d-85c9-a39e78514b01",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,339031559357200,339031560027000,339031560176400
"1c42d081-7b1b-4297-bfad-7de89997fb14",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,339031561807400,339031562623100,339031562814200
"ab0c034b-e344-4561-82b9-45268fb34f9b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,339031564302800,339031565296600,339031565520400
"7e3c72dd-8dd7-47ed-b1d5-79620895d172",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,339031567176700,339031567972000,339031568367400
"4a88e9d4-77b1-4e0e-93aa-d37afb746d94",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,339031570190200,339031571376200,339031571626000
"c27aeab9-e160-4e76-8507-9349af1badc9",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,339031572883500,339031573789100,339031573946700
"13c50c39-1609-4144-b216-f22f38538afd",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,339031575405000,339031576001800,339031576155800
"aaadf940-d345-4ad9-90c8-5be50c582b45",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,339031577305400,339031577967500,339031578112700
"4d3fd879-bd96-4d24-9cd3-bd6679fba6b3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,339031579371800,339031580010700,339031580149300
"ef9b2a40-92c6-4a4e-954e-64b0e76b03e9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,339031581409800,339031581952500,339031582078400
"94b7d415-ee6a-497a-b43f-a05e2707d786",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,339031583315500,339031583965400,339031584104700
"c60cb4a9-ef33-4e21-ab1e-8609f3c6e2db",GET,/images/banner.png,,,200,image/png,,,339031623326500,339031624860100,339031625095000
"fc635202-d17f-4e27-87fd-72398e9d4bc9",GET,/images/logo.png,,,200,image/png,,,339031626996700,339031628329500,339031628544000
"3f5517ee-4c17-4bfd-a9cd-4ddbae41ce45",GET,/manager/flight/list,,,200,text/html;charset=utf-8,"published%5B1%5D=false&description%5B3%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&cost%5B1%5D=USD+0.00&version%5B1%5D=0&indication%5B2%5D=false&tag%5B4%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85&id%5B1%5D=37&description%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*&published%5B0%5D=false&cost%5B0%5D=EUR+500%2C000.00&version%5B2%5D=0&indication%5B1%5D=false&tag%5B3%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&id%5B0%5D=36&version%5B3%5D=0&indication%5B4%5D=false&description%5B5%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E&published%5B3%5D=false&tag%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing&published%5B2%5D=false&description%5B4%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85&version%5B4%5D=0&indication%5B3%5D=true&tag%5B1%5D=L&version%5B5%5D=0&cost%5B5%5D=USD+0.01&published%5B5%5D=false&tag%5B0%5D=Lorem+ipsum+dolor+sit+ame&id%5B5%5D=46&indication%5B5%5D=true&cost%5B4%5D=EUR+0.01&published%5B4%5D=false&id%5B4%5D=43&description%5B1%5D=&cost%5B3%5D=EUR+0.00&indication%5B0%5D=true&id%5B3%5D=42&cost%5B2%5D=USD+1%2C000%2C000.00&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&tag%5B5%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E&service=188&version%5B0%5D=0&id%5B2%5D=40",,339053223298900,339053232960600,339053332492200
"dfa8e842-7fdc-4326-aca1-e88b0adb1624",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,339053355227000,339053356020100,339053356188100
"80e7582e-2a9c-40a0-bd76-a26ef8395fe9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,339053357627600,339053358360600,339053358518400
"1d16a4a3-24a0-4bcb-93c7-11ec74fdc982",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,339053359857200,339053360508200,339053360704800
"f2ea142c-24bf-4a35-943e-6abbb3596408",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,339053363127500,339053363818900,339053364002600
"ac99a382-e29a-403d-9784-38f5614e36fc",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,339053366431900,339053367147200,339053367298900
"1f0cc6bf-30c6-4f69-8a42-3327bce4cefc",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,339053368608600,339053369388000,339053369565500
"935aad9e-9b24-41b6-9e6c-296f30d4ccd9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,339053370865300,339053371524000,339053371685100
"c9bc23ba-c693-4a71-b92b-127e610dc0c5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,339053373434800,339053374506200,339053374737300
"9c058a30-f051-4bf2-bdf1-c5fda4b717af",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,339053376291600,339053377533400,339053377916900
"7067b83b-eb01-4639-a055-003c85c592ba",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,339053380195700,339053382053700,339053382452700
"75d23751-4430-4e69-b866-896cabf762f3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,339053384165900,339053385424500,339053385622400
"801034a8-a46b-4de1-bdb0-66fd8f3b3e81",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,339053386941200,339053387567900,339053387713900
"55efd248-d94e-4c9b-9ed3-e2d1da55056d",GET,/images/banner.png,,,200,image/png,,,339053404638100,339053405731200,339053405936000
"e9b5a2d9-c854-4744-aba4-92caecc12fb7",GET,/images/logo.png,,,200,image/png,,,339053407693000,339053408771300,339053409037700
"bd508e94-6e2b-4a4a-945e-c68a21351715",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,339053426762500,339053427537200,339053428324500
"c6e2cd2b-56e1-4272-a8a2-7e97f9b34e89",GET,/manager/leg/delete,,,500,text/html;charset=utf-8,service=184,"Access is not authorised",339056643137700,339056662040000,339056714239300
"f4705e6a-ee59-4d83-b66e-f805f08e73df",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,339056735573700,339056736314100,339056736488400
"a310c7d7-cf14-4ac4-8853-b09a7cd668ac",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,339056737826700,339056738487700,339056738641200
"d3819b07-01f3-40a3-bcba-b1e0142eb2bf",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,339056740078700,339056740679300,339056740809700
"40bb03d8-5278-4e8a-b01d-3199dd098c9f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,339056742476600,339056743353600,339056743523300
"5635d07a-5fad-46d9-88a1-a4348c600c01",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,339056745382600,339056746138600,339056746293500
"b96d0109-781b-4fdf-a3b4-ce2dbc28268d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,339056747476100,339056748495700,339056748761100
"f5ad0a90-57fb-4015-ae46-e246def2db5f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,339056750301600,339056751023600,339056751160900
"63e02606-ed57-4a60-938f-32797e1c9242",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,339056752516000,339056753106900,339056753238600
"33a2be6d-291c-4045-8849-5bce19c6d227",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,339056754376100,339056754951600,339056755078500
"819ecbd2-964e-48ce-894c-309ca40c35b6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,339056756413800,339056757223800,339056757367200
"42a78512-c8db-4485-b3d1-a7347012e856",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,339056759152900,339056759753600,339056759881900
"5bf31598-fbc8-4cbf-a2ea-7dd31502db7c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,339056761212100,339056761882100,339056762068400
"90b3c224-e2df-48f4-b6ee-5d70d7e02f8f",GET,/images/banner.png,,,200,image/png,,,339056772375100,339056773417700,339056773708500
"2a5b4262-c546-4a69-bb54-f133aacd6c8b",GET,/images/logo.png,,,200,image/png,,,339056775722100,339056776921100,339056777083200
"c156dffe-8fd1-44f3-8496-dff0e492ea93",GET,"/authenticated/system/sign-out",,,302,,,,339059074559300,339059079830400,339059080345500
"cd6b257a-41b1-41f1-9b33-4bbfbf0c3d51",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=184,,339059084289700,339059087033100,339059130400900
"6c9e12ee-9e03-457c-8ef0-7b22929bd134",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,339059147349500,339059148081600,339059148239300
"43247110-81d7-4d7a-b228-e437a39035b0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,339059149568200,339059150240400,339059150407500
"31353d34-44a8-40a7-9543-60d8134a4ffe",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,339059151567500,339059152102400,339059152218500
"fbaf1b76-912f-42ac-a73c-9c79dd3e0936",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,339059153133100,339059153654000,339059153772300
"02602d29-db41-4ffd-8895-2d00673e8c73",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,339059154787600,339059155406000,339059155531800
"bba162a8-aced-4df4-80c4-10f23d006721",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,339059156545500,339059157173900,339059157331600
"10d4e4a2-3516-46ea-8953-8b5cae49c0fd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,339059159279900,339059160173600,339059160342600
"897b9af2-c007-4383-ae44-fa6796f55319",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,339059162112200,339059163218400,339059163398500
"9231cf54-769e-44e5-bb0f-eabcaa7ad029",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,339059164856800,339059165689300,339059165923800
"c07abc30-38b8-47c8-9bf5-3bb12c2d70ff",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,339059167323700,339059167985100,339059168116800
"f9f6e735-a27d-4268-a02f-387a37f8bab9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,339059169885200,339059171498600,339059171856000
"0335104f-1752-40ea-9808-b11ed961d5de",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,339059174073700,339059174886900,339059175062600
"56c55452-b777-484f-92dc-dfca0c50626e",GET,/images/banner.png,,,200,image/png,,,339059179968000,339059180896400,339059181048500
"52b606d8-eba2-4f4f-9a7b-6b507c946ed3",GET,/images/logo.png,,,200,image/png,,,339059182855700,339059183729600,339059183885200
"20fa64bb-966f-40e2-bf4f-0561b5bba9e2",GET,/manager/leg/delete,,,500,text/html;charset=utf-8,service=185,"Access is not authorised",339061395702300,339061410562700,339061442336900
"ab4e7783-853b-47bf-a40f-7e34d59f4887",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,339061475011800,339061475757600,339061475916600
"513a333d-bbd2-4ff1-afe5-fe9cccf3c2e8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,339061477087800,339061477832100,339061478015100
"83f1507f-cf30-49d7-8c6e-b01f733efaac",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,339061479380200,339061479991000,339061480115000
"2c469545-2d89-4399-9177-2eeb06554385",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,339061481132700,339061481695200,339061481819900
"7baa0c58-4ea2-4eb0-b179-cac543280d2f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,339061482970500,339061483567100,339061483690700
"64881d20-307d-4cc6-8a87-a15454e8c635",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,339061484845800,339061485469100,339061485602200
"e927aca7-0648-41eb-8428-e1233f5883df",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,339061487417600,339061488249700,339061488432600
"40cd6181-cc3e-4d36-9204-53cb74aa8328",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,339061489916000,339061490903000,339061491217100
"996f596d-4690-4840-ae39-18b77123b654",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,339061493063800,339061494041500,339061494201400
"99f21c02-9025-4529-8b5e-edac5a8d3194",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,339061495974700,339061496710500,339061496953700
"38625467-3eeb-4604-9cd4-cf9bc78f17b5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,339061498485200,339061499435000,339061499643300
"d802995f-80e9-4fe6-baf5-ac4b7f46c860",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,339061501099200,339061501738000,339061501874100
"8520e8a2-a368-42de-876f-b079fb6775ac",GET,/images/banner.png,,,200,image/png,,,339061517939600,339061519037600,339061519343100
"32789172-44f4-4517-b758-0da4317f1f8b",GET,/images/logo.png,,,200,image/png,,,339061521596900,339061522626200,339061522960000
"c4b0c44a-cc12-4d63-83d5-39b469484611",GET,/,,,302,,,,339063505561600,339063509118700,339063509466600
"2f2e9590-84a0-430e-973d-172b0c4de143",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=191,,339063511932100,339063515305400,339063552248500
"97b97ad4-9827-4b76-b912-95bfb9f2c79e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,339063569932100,339063570650600,339063570794700
"d80b897e-5878-4371-8097-930213b49eba",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,339063573053000,339063574868100,339063575202700
"751896c8-e0fa-4b09-82ad-1530743bd8ba",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,339063577403300,339063578077500,339063578218900
"ce4ae778-7d4e-480e-99da-ae17f8397d68",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,339063579304600,339063579944300,339063580071900
"acb6e0df-7d6d-458c-8529-310e43798bdf",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,339063581103500,339063581676300,339063581803800
"16da1d24-cde1-483e-8b87-3c9fdac39920",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,339063582969500,339063583617500,339063583754000
"2a8b9986-44d1-42a8-86b0-945f392cc589",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,339063584907800,339063585616700,339063585748500
"76499ba9-a94b-47e0-88ed-048df535b278",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,339063586954600,339063587548400,339063587679500
"dd7ef069-13a1-436b-9288-a27297a455d5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,339063588986700,339063589598500,339063589723000
"3fa49c86-b8a8-49b9-8383-514e0b2d710c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,339063591539400,339063592751600,339063592969900
"af766c5c-4c2c-44f9-83c7-ac3998b5f006",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,339063594822500,339063595456000,339063595585900
"6cb208e9-b7da-41a6-b801-dcdcc57a9a26",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,339063596991200,339063597578800,339063597707300
"106ea458-1f9a-452c-9b18-094f500d4c45",GET,/images/banner.png,,,200,image/png,,,339063606951100,339063607995000,339063608236400
"4e737763-7445-4ece-95c2-e7c687dc2ad2",GET,/images/logo.png,,,200,image/png,,,339063610144400,339063611075400,339063611256100
"3665ae23-a734-4fc2-99d2-f47c50bc01af",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=184&username=",,339064194445200,339064197070300,339064293048200
"ddf91bab-b1a1-4b43-b1b5-1fb6fbdd63a6",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,339064310785700,339064311743900,339064311929700
"a42dfdb8-48e3-4e90-92fb-a65028dead2b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,339064313231500,339064313996900,339064314150000
"0f25609a-c273-45e2-a4bf-cd6d45e0133e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,339064315415800,339064316000000,339064316159100
"d0e0b0f3-d508-4630-95e1-c9ff167e6e1b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,339064317380000,339064317955500,339064318108400
"81a47d3e-7871-4d36-aea2-50411bcdba5c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,339064319110600,339064319802500,339064319929000
"2b0c62dd-c1c8-4d15-b83f-8820c1cb77f8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,339064321353900,339064321950900,339064322072000
"db55e468-4a82-471f-acdd-38402e0e57bf",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,339064323078800,339064323615200,339064323733500
"07d634a6-61f7-4d6c-8fb7-056d05088908",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,339064325366600,339064326029200,339064326161200
"a4027cd7-b612-41a9-a1c0-bee8b17d4e76",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,339064328385100,339064329116800,339064329272000
"dabc372f-f7e9-45b9-bff8-eccd2b7e4460",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,339064330632200,339064331230900,339064331361300
"14907cb3-ade7-4e57-89a1-d76e725ca179",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,339064333424600,339064334162600,339064334312900
"834b2f07-f10a-432d-9b73-1f4fadd4a824",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,339064335616600,339064336174600,339064336319600
"9c4fac11-ce74-48cd-88bd-8712a11f233e",GET,/images/banner.png,,,200,image/png,,,339064356385500,339064357489600,339064357744300
"91ba5409-9763-435c-b2b2-731244dc9534",GET,/images/logo.png,,,200,image/png,,,339064359474400,339064360330100,339064360480000
"f9cdaee7-f82a-4733-bbad-aa4364b33d3c",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,339070969183300,339070985706100,339070986127400
"af114dce-86d8-4d8e-8d42-52503053a37b",GET,/,,,302,,,,339070990623000,339070993429700,339070993721900
"7fe2edaf-3fb8-45a3-855c-5181c1077b3f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=186,,339070996313800,339070998428700,339071059085200
"e11c6b5a-4405-4d1c-a51d-da58015fde5d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,339071078856100,339071079630700,339071079790600
"6bd03155-b884-40e1-b212-18b391dcf2d2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,339071080880200,339071081447700,339071081572400
"f76e82d7-96ae-4d4a-803c-f918bdf74221",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,339071082985000,339071083656500,339071083794300
"320dd86c-accc-4002-a517-b8b62bda2820",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,339071084862300,339071085435000,339071085559100
"c54c8022-46db-4757-8e12-90e6d705e8fa",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,339071086573900,339071087196100,339071087376900
"a44aafde-4c1f-4e91-af32-0a4883314cba",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,339071088501800,339071089100000,339071089226500
"42868cbf-53f4-48f9-ae96-425e31d652e2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,339071090588000,339071091960100,339071092230600
"1b0ce9d1-23ef-4d63-be46-31215c6c5883",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,339071094510200,339071095548300,339071095745100
"4f3baaae-f324-4159-9df4-45f4f5a9fc37",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,339071097750300,339071098573300,339071098729700
"baf92f96-3a74-4725-b583-942b0e892bd3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,339071100298000,339071101123600,339071101289600
"2b9ab624-1a70-458b-b32c-402d33283f36",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,339071102669900,339071103422900,339071103620300
"133a5db4-9eea-4022-9c15-3c9d5b5a9192",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,339071105587900,339071106508800,339071106679500
"eec544c2-1910-4cee-bacd-55951a46bc41",GET,/images/banner.png,,,200,image/png,,,339071112270800,339071113566900,339071113943000
"d9cb82f3-0f4a-42e3-aa5a-eab9c0510e61",GET,/images/logo.png,,,200,image/png,,,339071115844100,339071116664800,339071116829800
