<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>119</y>
      <w>469</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistance Agent Management {ValidAssistanceAgentManagerEmployeeCode}
--
+ employeeCode: String {Mandatory, ValidString(pattern = "^[A-Z]{2-3}\d{6}$"), Column(unique=true)}
+ spokenLanguages: String {Mandatory, ValidLongText, Automapped}
+ dateStartingWorking: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ bio: String {Optional, ValidLongText, Automapped}
+ salary: Money {Optional, ValidMoney, Automapped}
+ picture: String {Optional, ValidURL, Automapped}
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>287</y>
      <w>308</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ IATA code: String {Mandatory, ValidString(pattern = "^[A-Z]{3}$"), Column(unique = true)}
+ webSite: String {Mandatory, ValidURL, Automapped}
+ type: AirlineType {Mandatory, Valid, Automapped}
+ foundationMoment:  Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)
+ email: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Mandatory, ValidString(patternr = "^\\+?\\d{6,15}$"), Automapped}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>210</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Works for &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>133</y>
      <w>483</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ registrationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidLongText, Automapped}
+ claimType: ClaimType {Mandatory, Valid, Automapped}
+ isAccepted : Boolean {Mandatory, Valid, Automapped}
---
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>238</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Records &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>161</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Registered by &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>315</y>
      <w>469</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim Tracking Log {ValidClaimTrackingLog}
--
+ lastUpdateMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ stepUndergoing: String {Mandatory, ValidShortText, Automapped}
+ resolutionPercentage: Double {Mandatory, ValidScore, Automapped}
+ status: claimLogStatus {Mandatory, Valid, Automapped}
+ resolutionDescription: String {Optional, ValidLongText, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
