request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"b0531a88-3831-429d-9b83-dca16384ecfc",GET,/,"debug=true&locale=en",,302,,,,604556561107700,604556656313400,604556662470600
"dfd1e8b8-6242-4d72-bc84-d3de61147cc3",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=183,,604556695760000,604556709145900,604561060348900
"4f0b0136-c4a8-41eb-920d-b1588b7c8837",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604561268388700,604561282216800,604561284527300
"69b806b2-ffe4-4356-af30-8ccbc820c63a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604561296263900,604561300244200,604561301836800
"3695916b-9831-4331-b387-a05ba7c12823",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604561312160400,604561315919300,604561317815600
"8a6a7731-46f7-4798-9f0f-38bab744c075",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604561326684500,604561330770500,604561332339000
"8fe4ea52-435a-42ac-b3d7-6691728bbc8f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604561342092300,604561345691200,604561347067100
"6e1e51df-e13d-4456-b9af-df4c6a993fb4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604561355385700,604561359277700,604561360909300
"53b88a44-32cb-451f-a868-095c2cefeba1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604561367943500,604561370940700,604561371689700
"c0b64ba1-8749-4173-b0c0-167a49372265",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604561377308600,604561379880000,604561380871400
"4294b409-c51b-48cd-8184-d1112a24a01f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604561386991800,604561389276400,604561389984900
"2f3ee7d9-2b80-4ac7-8c8f-768236d3456a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604561395882500,604561399164400,604561400360500
"59cc8d38-ebbc-429c-8838-bdb3258e98f6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604561407224700,604561411038900,604561412237000
"7d91df55-7629-442f-a315-924cc86ab117",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604561424485800,604561427813000,604561429066300
"922569ee-4999-4661-81da-3d663d463af0",GET,/images/banner.png,,,200,image/png,,,604561436791200,604561440398800,604561441698500
"9f3722b4-5112-4c1a-a723-7c6068eb775c",GET,/images/logo.png,,,200,image/png,,,604561450304700,604561454101400,604561455651900
"f7658618-5aa1-42af-80e9-eb698dae570b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,604561463045700,604561466273600,604561467525700
"08dbb8aa-ac52-4c90-bea7-884d7da1c6e1",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,604561476706800,604561480238400,604561481685800
"b70c57d9-3e7f-4a55-b87f-5265f717f26b",GET,/images/favicon.ico,,,200,image/x-icon,,,604561536855900,604561553226500,604561554925900
"85d668c7-8893-46dd-a83d-670cb39d9252",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=184&username=",,604568034713300,604568044651300,604569946679600
"ca90a864-e702-4940-9790-22d7d906d657",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604569987096400,604569990725000,604569991863100
"6ad779fb-7bd7-40ef-86d3-8ecdc9e36899",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604569998755500,604570002171800,604570003638400
"74ced037-95ca-48d2-be16-06b21a24ac9c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604570010214100,604570013367400,604570014429000
"67c5318a-c93a-4b6b-ae01-a0542ced7dfd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604570019908300,604570022903300,604570023858500
"8f97b5fe-ef66-4ac3-9cb1-86f746548788",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604570029704500,604570032832800,604570033924200
"d783ebe6-964f-4342-a5c9-cc174f3bd53e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604570040783400,604570043965700,604570045027200
"dd772f68-5e1f-4d52-bf4b-676fb5e44e42",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604570050945400,604570054087700,604570055167400
"6942b5cf-fe5c-46bf-9d2a-a617eefca74d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604570061515500,604570064645100,604570065848900
"82ce31db-ceac-4d70-81c6-2a0d4f2c2a9f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604570072162500,604570075190600,604570076295800
"a899eb27-a5b7-4f17-b37c-8e539728e9f0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604570082384300,604570085595200,604570086729300
"a6d1b946-57a7-4656-9264-e11f22c00be2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604570093374300,604570096358400,604570097241800
"41741a83-6ebb-488d-82a6-99ded82cb2e2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604570103557100,604570106473100,604570107660100
"0087a712-ba3d-4575-bd16-c61338a0da3e",GET,/images/banner.png,,,200,image/png,,,604570118453400,604570121283500,604570122052500
"75f6ad22-133f-4a94-815f-59b111443f13",GET,/images/logo.png,,,200,image/png,,,604570128468200,604570131104200,604570132585900
"5f7847e2-bdbe-40ca-853e-edadae7138f8",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,604574443446400,604574459822800,604574461005100
"e409a6cf-b963-4f46-8203-0db318ff8a91",GET,/,,,302,,,,604574467112700,604574472182400,604574473468000
"e33dab58-ffdd-4d49-b459-52e4cecbb6dd",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=188,,604574478524900,604574483193100,604575140128500
"9391a164-0bb2-424f-902f-89619a538542",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604575164567600,604575166906400,604575167561700
"76bb7e7b-0ce4-488b-8436-298e6d29d177",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604575172075700,604575174600600,604575175416000
"a959f068-3309-4dde-a035-3a3a5984f34a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604575181157700,604575183829100,604575184754700
"d52f31a9-32cf-4a06-9ede-a9b51d03efaf",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604575188937900,604575191255400,604575191941100
"55ec5f62-ed21-4261-bfe0-eaa396c559df",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604575196463900,604575198978600,604575199749000
"548ddcf7-8cb0-4452-a53c-d7b7d5424e81",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604575204608600,604575207076500,604575207876400
"213526e1-e6aa-4b1c-b73d-4a751a64a621",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604575212157200,604575214270500,604575214938300
"364d297b-6352-4583-ad4c-1403dbaf9851",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604575219418900,604575221610400,604575222459100
"a43c001a-9be1-439d-b3ca-10da7181e6fd",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604575226531400,604575228713600,604575229478300
"f959397b-6336-4898-81e4-2607e41dc759",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604575234561100,604575236744700,604575237404000
"4674c283-db5e-44ef-8583-cfd21ddddd7e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604575242023400,604575244763400,604575245729400
"25e656b5-dd98-4c45-ba73-6ceed00414bc",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604575250940400,604575253840600,604575254803100
"a50cb8f1-1fab-4bc9-af3a-86ef061a73af",GET,/images/banner.png,,,200,image/png,,,604575263573600,604575266713100,604575268006600
"99cd08b9-03db-46e1-927d-297919e85a4c",GET,/images/logo.png,,,200,image/png,,,604575274946400,604575277880400,604575278614600
"3ce6d399-a53e-46ad-a6aa-6217f280fc9b",GET,"/technician/maintenance-record/list",,,200,text/html;charset=utf-8,"estimatedCost%5B1%5D=EUR+10%2C500.00&version%5B1%5D=0&status%5B0%5D=COMPLETED&draftMode%5B2%5D=true&payload%5B1%5D=2021%2F02%2F02+10%3A00%7CIN_PROGRESS%7C2021%2F02%2F07+10%3A00%7CEUR+10%2C500.00%7Ctrue&id%5B1%5D=141&estimatedCost%5B2%5D=EUR+1%2C000%2C000.00&version%5B2%5D=0&status%5B1%5D=IN_PROGRESS&moment%5B4%5D=2020%2F07%2F02+10%3A00&draftMode%5B1%5D=true&payload%5B2%5D=2020%2F07%2F02+10%3A00%7CPENDING%7C2021%2F12%2F02+10%3A00%7CEUR+1%2C000%2C000.00%7Ctrue&id%5B0%5D=139&estimatedCost%5B3%5D=EUR+0.01&version%5B3%5D=0&inspectionDueDate%5B1%5D=2021%2F02%2F07+10%3A00&status%5B2%5D=PENDING&moment%5B3%5D=2020%2F07%2F02+10%3A00&draftMode%5B4%5D=true&payload%5B3%5D=2020%2F07%2F02+10%3A00%7CPENDING%7C2021%2F12%2F02+10%3A00%7CEUR+0.01%7Ctrue&estimatedCost%5B4%5D=EUR+999%2C999.99&version%5B4%5D=0&inspectionDueDate%5B0%5D=2020%2F02%2F02+11%3A00&status%5B3%5D=PENDING&moment%5B2%5D=2020%2F07%2F02+10%3A00&draftMode%5B3%5D=true&payload%5B4%5D=2020%2F07%2F02+10%3A00%7CPENDING%7C2021%2F12%2F02+10%3A00%7CEUR+999%2C999.99%7Ctrue&inspectionDueDate%5B3%5D=2021%2F12%2F02+10%3A00&status%5B4%5D=PENDING&moment%5B1%5D=2021%2F02%2F02+10%3A00&moment%5B0%5D=2020%2F02%2F02+10%3A00&inspectionDueDate%5B2%5D=2021%2F12%2F02+10%3A00&id%5B4%5D=144&draftMode%5B0%5D=true&id%5B3%5D=143&estimatedCost%5B0%5D=EUR+10%2C078.00&inspectionDueDate%5B4%5D=2021%2F12%2F02+10%3A00&payload%5B0%5D=2020%2F02%2F02+10%3A00%7CCOMPLETED%7C2020%2F02%2F02+11%3A00%7CEUR+10%2C078.00%7Ctrue&service=187&version%5B0%5D=0&id%5B2%5D=142",,604579949469900,604580168366900,604581924637300
"767dcb5e-669c-432f-ba2a-d3dcdf787953",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604582072126000,604582074626400,604582075487300
"004b1b06-0a33-48f6-8ae4-1dcf51765453",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604582080151900,604582082605700,604582083237500
"0ce11cae-99cd-4aee-a2bc-33091bd93f27",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604582087497300,604582089496000,604582090126600
"e100058b-fdbc-4b53-9f34-260db60ba7e4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604582094536600,604582097192100,604582098133600
"87618fc2-81a7-46a2-ad8a-dcada6f03fac",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604582102737100,604582105379500,604582106205000
"fdf73d25-bdf0-4e7a-bb66-7a7d736a5057",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604582111941500,604582114715300,604582115532700
"5b20c294-e43c-4dee-9369-34f67c5803a8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604582119577000,604582121514000,604582122016600
"b27a01ea-f3a2-4e93-b466-3ed1265251da",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604582126213100,604582128870200,604582129704000
"a364e78b-459a-43f7-a26f-0e9ddbf90203",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604582134144600,604582136409200,604582137102800
"96154448-32ad-4f13-84ea-d712b45f9afb",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604582141549000,604582143996200,604582144711800
"92c7eb8e-d236-4059-ae32-924be9f75a1e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604582149060300,604582151183900,604582151790400
"16659698-22db-4b31-920c-e443f6294595",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604582156416100,604582158308500,604582158898800
"e7119a54-0750-4c22-af1a-dbff4d54aff4",GET,/images/banner.png,,,200,image/png,,,604582173200500,604582175727900,604582176647500
"0a1edd01-82cc-4079-b234-487001e22855",GET,/images/logo.png,,,200,image/png,,,604582182525800,604582185776300,604582186693700
"174a41bf-136b-492e-8126-931814574a69",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,604582197049200,604582199232000,604582219922400
"38a94d9d-e74b-4107-a423-831f8c38d79b",GET,"/technician/maintenance-record/show",id=142,,200,text/html;charset=utf-8,"id=142&estimatedCost=EUR+1%2C000%2C000.00&version=0&inspectionDueDate=2021%2F12%2F02+10%3A00&draftMode=true&status=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22IN_PROGRESS%22%2C%22label%22%3A%22IN_PROGRESS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COMPLETED%22%2C%22label%22%3A%22COMPLETED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&moment=2020%2F07%2F02+10%3A00&aircraft=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%2258%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%2260%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%2261%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2265%22%2C%22label%22%3A%2265%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%2266%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2268%22%2C%22label%22%3A%2268%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=188",,604587565524900,604587589596500,604589253428000
"eb1dacc2-d03b-4ff5-8bd5-49e16bf0ece6",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604589376697300,604589379186300,604589379977200
"3ec7cc83-659e-4607-805b-f9fcf8825c9f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604589383957300,604589386385700,604589387050300
"ff9b873a-4573-427a-bb23-d83c0f5086c8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604589390846100,604589393022500,604589393864700
"539827c1-ab60-4515-914e-f0e226bc4c86",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604589397864100,604589400489700,604589401301700
"88cc6585-9e56-4010-91e7-525a461fe750",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604589405515300,604589408268300,604589408903500
"75544dec-318d-4c74-9081-a10633a0e456",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604589412846100,604589415324300,604589415980200
"b51d0eba-40eb-4aeb-8ed0-d8963c9c4061",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604589419875800,604589422292300,604589422877600
"9502bbf5-3e66-425a-9504-f364a0c160c1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604589426318000,604589428781800,604589429571400
"26d23293-c8de-4f8f-b9f3-06da13e856e3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604589433277800,604589435105400,604589435601000
"5ddeb7d1-13a8-4d82-8f25-ac15e2d768cb",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604589438816300,604589441054000,604589441571200
"028e10e0-2677-4490-8321-0fdf252998c1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604589445517000,604589447789900,604589448459100
"3a2064fb-1e50-444a-810c-6a4cc07a2d72",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604589452929900,604589455069000,604589455746100
"4585d8b4-8239-456b-a146-07f900f5f4ce",GET,/images/banner.png,,,200,image/png,,,604589463738100,604589466660200,604589467378900
"6f3869c7-3abd-410c-97a1-3f42b1cd361e",GET,/images/logo.png,,,200,image/png,,,604589471898200,604589473982500,604589474668100
"3e2c7792-cb7d-455f-831c-92deb183dce7",GET,"/technician/task/listByMaintenanceRecord",maintenanceRecordId=142,,200,text/html;charset=utf-8,"description%5B3%5D=Autopilot+recalibrated+after+reported+altitude+hold+issues.+System+tested+and+verified.&priority%5B1%5D=7&version%5B1%5D=0&draftMode%5B2%5D=false&payload%5B1%5D=REPAIR%7COxygen+system+inspected+and+refilled.+No+leaks+detected+in+tubing+or+connectors.%7C7%7C9999%7Cfalse&id%5B1%5D=149&estimatedDuration%5B1%5D=9999&description%5B2%5D=Emergency+exit+doors+inspected.+Lubricated+seals+and+confirmed+proper+locking+mechanism+operation.&priority%5B2%5D=10&version%5B2%5D=0&estimatedDuration%5B0%5D=1&draftMode%5B1%5D=false&payload%5B2%5D=INSPECTION%7CEmergency+exit+doors+inspected.+Lubricated+seals+and+confirmed+proper+locking+mechanism+operation.%7C10%7C10000%7Cfalse&id%5B0%5D=148&version%5B3%5D=0&type%5B1%5D=REPAIR&payload%5B3%5D=MAINTENANCE%7CAutopilot+recalibrated+after+reported+altitude+hold+issues.+System+tested+and+verified.%7C8%7C1024%7Cfalse&priority%5B0%5D=4&type%5B0%5D=REPAIR&draftMode%5B3%5D=false&type%5B3%5D=MAINTENANCE&type%5B2%5D=INSPECTION&isMaintenanceRecordWithTasks=true&description%5B1%5D=Oxygen+system+inspected+and+refilled.+No+leaks+detected+in+tubing+or+connectors.&priority%5B3%5D=8&isMaintenanceRecordDraftMode=true&draftMode%5B0%5D=false&estimatedDuration%5B3%5D=1024&id%5B3%5D=152&description%5B0%5D=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&maintenanceRecordId=142&payload%5B0%5D=REPAIR%7Caaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa%7C4%7C1%7Cfalse&service=185&version%5B0%5D=0&id%5B2%5D=146&estimatedDuration%5B2%5D=10000",,604598070486100,604598091847900,604598926655900
"e01263bd-476e-468e-a316-c1e8b281a190",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604598948493100,604598951187200,604598951843300
"2b1f7e01-cd05-4f52-bf73-36a659c70e75",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604598955969200,604598958354100,604598958926000
"40ac4c21-db8b-4ce0-8dcf-c8e73fea4ed7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604598963227600,604598965344100,604598966111600
"6abcbda9-e589-41dc-94f8-36fc0e046232",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604598969960600,604598971735400,604598972192900
"476df95f-d5d8-480c-b218-6c56bacc72fa",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604598976388800,604598978644000,604598979248400
"a94bbcfd-6efb-49e6-9d9a-01c917fdaade",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604598983652800,604598985595300,604598987470700
"bf298540-4db8-414c-ade7-51637f2ff0e0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604598990503000,604598992248500,604598992612100
"3e69f1a6-6e7b-4c20-8754-f416d43f78cb",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604598995991800,604598997715700,604598998158200
"98463301-f0f9-471f-9989-d6f6f9dd7943",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604599001525900,604599003264300,604599003785500
"834d8f7c-3ac8-4625-9505-3abe698642a8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604599006699700,604599008781800,604599009347000
"f804f2ff-65cc-4970-883b-4638a58becfa",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604599012771400,604599014758700,604599015201600
"96216530-f5f9-4a1e-8935-e0cd1b5577d5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604599018483500,604599020360200,604599020954000
"7127224d-4fe4-4233-b1a1-9f8311b5a0c9",GET,/images/banner.png,,,200,image/png,,,604599028633400,604599030537300,604599031092400
"866fe7d2-2cab-48f5-8830-3c8ca7a0ac36",GET,/images/logo.png,,,200,image/png,,,604599036153700,604599038818200,604599039674100
"ff499529-c36b-464e-a762-231296354f1f",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,604599049890400,604599052413700,604599054089800
"57d7304b-9253-4bd6-8b39-fdace128e307",GET,"/technician/task/createByMaintenanceRecord",maintenanceRecordId=142,,200,text/html;charset=utf-8,"type=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&estimatedDuration=0&id=0&priority=0&version=0&draftMode=true&maintenanceRecordId=142&service=184",,604600584139900,604600604693400,604601546845800
"3342660c-88fa-4d15-b0e2-57d1a638e28c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604601570479800,604601572583300,604601573315000
"a8cf4d91-7ce0-4bae-99ee-ea2d594012f0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604601576903600,604601579206400,604601579811900
"01760587-eae6-4823-aa3d-d54e07e1abb5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604601583619500,604601585355900,604601586046400
"dc559b57-5e79-4097-bc73-c36784bd25d2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604601589423800,604601591056200,604601591514500
"aa16824c-a3d2-46cf-af91-2db65ec2e3a9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604601594333600,604601596016000,604601596594100
"11192bdf-79eb-45d9-bd45-a28d0f567189",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604601600034100,604601601863100,604601602402400
"5b2d3ea4-5ac5-4456-9ef4-d70d86bc0d6d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604601605252800,604601606997900,604601607518500
"0df84be7-62ab-456c-bf86-776062a68cd8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604601610711100,604601612395300,604601613023000
"a90ecabd-b0cb-4b9e-b0d6-ce8eb3df27b5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604601616573900,604601618139200,604601618527900
"c9bd4353-fa7d-4496-9886-86bf74f33bad",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604601621274000,604601623105400,604601623551300
"0dd0ddc3-3fbd-40ca-902e-6f684f3f07c4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604601626529400,604601628177300,604601628573600
"44d26148-d233-4bf7-af33-cb4a7737afd3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604601631803500,604601633898200,604601634455500
"d855119c-a48f-474b-b6b7-4904a39988ec",GET,/images/banner.png,,,200,image/png,,,604601641154800,604601642990200,604601643601100
"8948f269-00df-49a6-89b9-7eec9cb3505a",GET,/images/logo.png,,,200,image/png,,,604601647975000,604601650723400,604601651403700
"db11646a-0d50-4cb7-b55f-60769aa51b40",GET,"/technician/task/createByMaintenanceRecord",hola=142,,500,text/html;charset=utf-8,service=192,"Access is not authorised",604617645509900,604617681700400,604618477493600
"1cda281a-1d22-46b3-ac55-a90d442df840",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604618497556500,604618499095600,604618499509100
"d2d890f4-47fd-4240-85fa-773638770d69",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604618501877000,604618503868400,604618504484600
"2a562aba-059a-49a9-b004-b4c4f518c8c1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604618507894500,604618510187900,604618510666000
"36edb468-cfaf-4536-9e03-ef29adb2d02d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604618516318400,604618518469000,604618519005500
"5481ebb4-ce72-4190-bb8f-0cafcff53c01",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604618523448600,604618525672700,604618526164800
"116b4bce-71ce-4b83-9bfd-399fd0157b04",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604618530144100,604618532168600,604618532722900
"aa11e504-fb2f-4de7-a3be-1b55acfcddb7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604618536045400,604618538409900,604618539043300
"14cdc09a-7ebc-46d9-a20b-3871aabb4949",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604618542427100,604618544678900,604618545173900
"06f8a563-6f83-461e-81b2-a01352aaf3c5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604618549040900,604618551383600,604618551843400
"af103f7d-28a2-46a3-9608-7932463d8ff2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604618555654500,604618558024200,604618558563200
"1bd6424a-e79b-4b93-9139-13c57f14e056",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604618562417800,604618564728000,604618565241300
"afbb7211-d69e-4cb8-8ac1-417f9167fb81",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604618569427700,604618571727800,604618572309000
"e91e2398-462d-4895-9f51-9b6b326dd568",GET,/images/banner.png,,,200,image/png,,,604618579602300,604618581335600,604618581829700
"7ee62553-8423-4e90-be4f-a5cd6e5017e2",GET,/images/logo.png,,,200,image/png,,,604618586458100,604618588909000,604618589529100
"973b8113-ee05-436a-9030-fc2f57af3880",GET,"/authenticated/system/sign-out",,,302,,,,604634299919000,604634305914500,604634306491900
"51bc442f-50a4-41ac-b393-82d5a8e736ca",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=190,,604634312562400,604634317044200,604634502942900
"f6063845-b1a2-4d72-b6b9-d827e7af3fcc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604634523301200,604634525355400,604634525967600
"5143bfb2-7013-4f02-9d62-12c55017d2a6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604634530059700,604634532442300,604634533053900
"dfab6faa-d2d6-4fee-b480-6fb9a3e6c83a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604634536877700,604634539334000,604634539937600
"31d92bcd-f7eb-4253-90c1-bbd43dff0788",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604634543517800,604634545755200,604634546325700
"30e367cd-9a83-4502-8b83-71c3cfe3b593",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604634549874600,604634552460500,604634553048000
"21605909-ff20-42dd-9fbb-97fe41d24222",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604634557099000,604634559450500,604634560148000
"c4c31c4e-5d90-4eed-af99-d5168b42ea52",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604634563899300,604634566493700,604634567161100
"253a1211-74db-4f2b-8c28-8358e43b4706",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604634571143000,604634573533200,604634574135800
"ff4bf63a-29b4-49fa-8289-c9c092e6a9ea",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604634577889600,604634580188900,604634580669900
"c335fd96-4bd5-46af-868e-1780b69610ad",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604634584446100,604634586984300,604634587609200
"12325804-af68-444c-9ea3-daa0d75edadb",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604634591863200,604634594332500,604634594949700
"86a66888-b214-4070-b937-a027e527b16e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604634598990500,604634601388400,604634602023500
"bd4bbd44-7a18-4e3d-b2ea-03f3dd46b08d",GET,/images/banner.png,,,200,image/png,,,604634610867800,604634613227900,604634613830400
"1bc51f63-5024-4850-aad8-eb1eedfe1aa7",GET,/images/logo.png,,,200,image/png,,,604634618769800,604634621126900,604634621907200
"730370a3-46f6-4cda-bb3f-158a7256d3e6",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=185&username=",,604636041709400,604636046069800,604636511168000
"b5cc00bd-6138-4f0a-b877-81620b974f04",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604636529396700,604636531486400,604636532084600
"af40b8c5-a8a9-45dc-aac6-72add73befcb",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604636535912300,604636538028600,604636538409700
"4d176209-b69a-485f-b3b8-4af2ca1b2edb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604636542060600,604636543895500,604636544226400
"0d3a8670-b7d7-4111-817c-886ff340bc6d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604636547191100,604636548653700,604636548944300
"04b54278-d2ee-4049-80e3-54dd878a7a21",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604636551830600,604636553855600,604636554356700
"3d45cd1f-f920-4989-94a9-635c7c6ffc0d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604636557787600,604636559738600,604636560229800
"faaa6ee1-8249-46ed-aefe-70dc552fb78a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604636563148600,604636564662200,604636565052700
"b9565c0d-7a9b-4278-8047-54693fdbfb42",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604636568072900,604636569926700,604636570279600
"5e552c79-a55f-4862-9c01-7ebccf98a061",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604636573487100,604636575642300,604636576284300
"59e3840d-b086-4d00-9ec7-c19906b94b9a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604636579643700,604636581303600,604636581642600
"e7584c14-1cac-4701-89ee-964574a72ab9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604636585353100,604636587426300,604636587886800
"1ca63bdc-aefc-4766-866c-a568bfa48362",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604636591701700,604636593700000,604636594167000
"16459cc9-e06c-4949-a37c-e34ac4a3905a",GET,/images/banner.png,,,200,image/png,,,604636601898900,604636603805400,604636604384700
"f0c33be5-fafe-4eb2-a668-f07a43d2d754",GET,/images/logo.png,,,200,image/png,,,604636609129600,604636611510000,604636612070600
"a2da8175-f14d-4cf8-81cc-1f824c184808",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician2&password=technician2&remember=false",302,,,,604651576865400,604651588433100,604651589135300
"52bea5b5-cc9e-41e1-a464-05c13d21afc9",GET,/,,,302,,,,604651593243300,604651596891700,604651597655900
"004bd828-0184-4e23-a04a-1c0b213dd2ca",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=189,,604651600926400,604651604802100,604651940218400
"be08d552-a4c1-4bf8-863b-687b5f74b064",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604651956801400,604651958590000,604651959053500
"765c87e2-e1ce-410b-a119-95e1a990d21a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604651962001800,604651964023100,604651964501800
"32a38ac8-dc60-42a2-8da7-f9c93525950a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604651968112800,604651970106000,604651970578200
"745a23d5-6bd8-4124-9491-6db4f5cb94cb",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604651973968800,604651975888800,604651976320600
"799b6a7b-e6bc-4339-b741-f66b593bc517",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604651979294700,604651981258800,604651981647100
"62cb72c6-7667-42be-b6d9-24333632c28c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604651984856200,604651986768400,604651987147700
"35fc7c7b-84cf-4b63-9a3e-91cce02b5fa3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604651990228000,604651992418200,604651992926000
"50280f77-2c64-4bbd-8048-1f431589dd54",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604651996126900,604651998233900,604651998792100
"3800e521-c03a-4cb7-9060-9f88da8d5411",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604652002108400,604652004499100,604652005084300
"b1ce7beb-67ab-4108-a856-ebd5d7a54a24",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604652008298300,604652010123400,604652010531100
"079fed89-cdd7-4116-a8a6-33feb79a603d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604652014115800,604652015977700,604652016412900
"29f93f47-4135-48e3-abe4-6ca95a6a76eb",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604652019437600,604652021356300,604652021805100
"16c03088-d1a6-472a-befe-267407cc6311",GET,/images/banner.png,,,200,image/png,,,604652028216600,604652029976400,604652030432500
"5a2e0c22-3564-4130-a874-aa958129b435",GET,/images/logo.png,,,200,image/png,,,604652033989500,604652036497700,604652036858000
"9a0256c0-ea1f-4fb9-b226-91894a56b695",GET,"/technician/task/createByMaintenanceRecord",maintenanceRecordId=142,,500,text/html;charset=utf-8,service=185,"Access is not authorised",604659622539900,604659655505000,604660146976000
"174d009f-05da-41dc-93b4-b09fb1e35664",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604660165803700,604660168080300,604660168480800
"f8d335bc-75f6-4c20-b9e0-5bcb3d8a55f6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604660172099700,604660174379300,604660174733900
"8b72310f-b7d4-40aa-a2ad-1ddc04317c36",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604660178519400,604660180643700,604660180992700
"0fa71c96-31a5-4190-9449-5bca43a5bd30",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604660183808900,604660185188700,604660185462900
"63a7df8f-4e18-4b88-8b76-99b012c7468e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604660188169700,604660189545200,604660189812100
"9f7ad33c-4f57-40cc-b378-ac4553d6a8a2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604660192363500,604660194095100,604660194493700
"f2c1b365-6f39-456d-ba81-3300f60d5117",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604660197050600,604660198674000,604660199032000
"453058af-26c8-4946-89d1-5e3b0fba3c8f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604660201856200,604660203731700,604660204076900
"2a384e01-4799-469e-ad52-337343d9207e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604660207037700,604660208952900,604660209338800
"4c76d910-c27c-432d-be75-f81a1abbf026",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604660213582100,604660215215800,604660215679000
"0c10ce09-5150-4ccc-a1e4-24d82ba1a0a9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604660219359100,604660221290500,604660221721000
"aecce0c8-3e60-4354-a641-0553651556ad",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604660224920300,604660226857400,604660227457100
"2e2a3389-6257-4c03-b025-6fbbb9e78f09",GET,/images/banner.png,,,200,image/png,,,604660234171800,604660236448600,604660236870900
"fbb77f0f-904a-4e05-906d-1feebe31a4ed",GET,/images/logo.png,,,200,image/png,,,604660240408100,604660242846600,604660243388700
"12c5fd9b-b4c1-4d6e-a68b-266b284e2cb0",GET,/,,,302,,,,604663404594100,604663408702600,604663409703000
"155cf9a5-5c83-471f-8370-3c4bd143df9c",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=190,,604663414064700,604663418234800,604663939865000
"d6e9afc3-84f9-429b-8d40-ad1d77b42208",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604663959666000,604663961754200,604663962139400
"311581e7-1634-4a09-b83b-b31d88b1add4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604663965633800,604663967380500,604663967651400
"e1d87230-1bc0-43f5-9a72-53c838953f5c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604663970733700,604663972644900,604663972968800
"f37955f9-8851-49e1-8d19-51d251e85816",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604663975916900,604663977847200,604663978257700
"4944abd0-55f8-48de-8f1a-818d3bcab705",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604663981462700,604663983561500,604663983947100
"7d4cc697-b321-4c69-a15b-3b7d86f45261",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604663986867700,604663988226100,604663988505600
"141b4ce7-7dc0-41a0-93d3-10d6c4c9a748",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604663991322300,604663993098800,604663993375200
"d8134e04-9810-433a-8ec9-9df754b1d31d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604663996311700,604663997973800,604663998357500
"ffacfcec-e39f-4b8f-ba33-06bf04a04d13",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604664001071800,604664002456300,604664002695500
"c7266348-cf73-4287-99d1-777dcabfa0e8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604664005158800,604664006677400,604664007012100
"0de562a1-9615-4e28-a1ba-ecb163c82613",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604664009755900,604664011242800,604664011615200
"683d79f2-4ef1-4adb-8137-0b34a8194a49",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604664014932600,604664016365700,604664016630700
"c27b1229-fb1a-4f51-a317-a807f33949d1",GET,/images/banner.png,,,200,image/png,,,604664027377000,604664029336500,604664029824700
"128dec4b-41f7-4ffe-948d-b77264443727",GET,/images/logo.png,,,200,image/png,,,604664033336900,604664035531500,604664035973200
"fce5d581-db05-4c9a-8983-cfd3928a4ca9",GET,"/authenticated/system/sign-out",,,302,,,,604664639779700,604664644579600,604664645158300
"20d59e2e-7483-4b84-bf73-16f3247a52ee",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=186,,604664648865900,604664653106600,604664972022800
"0ef9cc7e-0333-4f1c-bb0e-7ca1316c6032",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604664989686800,604664991889100,604664992407100
"21ab1cf8-79eb-422f-b743-7ebc5e52b46f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604664995553500,604664997779100,604664998138700
"0053ca1a-bd97-47e9-9639-946e0db32c84",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604665001827600,604665004000900,604665004407800
"a5e7885b-dd03-4c77-b705-41a9fb5b521f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604665007868600,604665010072300,604665010417900
"839c6a31-c0c1-44d0-9e8a-685be54c0b9a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604665013447200,604665014906900,604665015193000
"f1e3dd45-7af3-49c7-84bb-4d935dba5c6d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604665017946700,604665019510600,604665019796800
"9910a59d-6466-45c4-8266-3d705abf3f03",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604665022627800,604665024323400,604665024682500
"7c94978c-9470-4649-8df1-9ab5621b5b72",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604665027921700,604665030012000,604665030348000
"76ae2dfa-b210-4ab5-b1d7-5f9993c86a1b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604665033701700,604665035813400,604665036098400
"bf6e2348-c860-4a92-a50b-111053461e4d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604665039344900,604665041426400,604665041791000
"0c698f62-54d8-48db-bc90-c9f76314988c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604665045372900,604665047544000,604665047888200
"2c69ce75-cf27-44d8-b674-56b865117456",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604665051638700,604665053695300,604665054130600
"388a6ab0-77b3-4d61-802e-d56a49f24173",GET,/images/banner.png,,,200,image/png,,,604665060859400,604665062795700,604665063401200
"bf93ee6f-ce76-43ca-9d6c-45e76a4d6e38",GET,/images/logo.png,,,200,image/png,,,604665066289800,604665068449300,604665069031800
"54f82800-100e-4690-9f6b-ed67aa1c6fa3",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=185&username=",,604666345308100,604666349360800,604666496665800
"fc13fba0-97b0-4a85-ab24-4c17624f5684",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604666515156900,604666517326000,604666517656500
"efcfed0b-df4f-49e3-9d93-db0ed31f4483",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604666521056000,604666522595900,604666522860000
"0e827071-25dd-45f6-a432-e55db40c4ae6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604666525609600,604666527066800,604666527383000
"47261ce7-17d7-4f7f-9dff-fbee8582d3aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604666530068000,604666532202600,604666532575200
"15cd3301-c43b-48b9-9115-e6d9c21bfc88",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604666536046400,604666538265100,604666538567100
"329f545b-d164-4860-b4e2-a6093f1d2bfc",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604666542052900,604666544121000,604666544446100
"39e8e549-0470-4d27-95ab-04cf6eb3a2fc",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604666547687100,604666549755800,604666550122400
"2af2a469-2dd7-403a-a658-37ad0f99d8dd",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604666553221200,604666555297500,604666555638900
"e2218c74-f4c9-420c-87fd-84b54b2316e6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604666558788500,604666560890300,604666561224300
"1d77b6ef-ce50-4f10-9eb4-3c3117c0d524",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604666564857500,604666567023700,604666567383700
"7e1e661b-c0b1-4edf-a689-5e300570d5f0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604666570949800,604666573114400,604666573469900
"c84beae2-7d16-4a8f-8ade-46490e96950a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604666577069100,604666579095600,604666579417600
"6f254157-1cf2-4969-b4c3-644fe0d7e7cd",GET,/images/banner.png,,,200,image/png,,,604666589069100,604666591406300,604666591805700
"68babc43-a42b-462f-b25c-6f84feb96605",GET,/images/logo.png,,,200,image/png,,,604666596184900,604666598496500,604666598927900
"a69a3355-93ed-4aaf-882f-5d16092def62",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,604670657016600,604670666566700,604670667265700
"f7efffdb-8a09-4a9a-8641-d68288dd3186",GET,/,,,302,,,,604670670983400,604670674843300,604670675552000
"86afe658-4b5a-425f-8e4b-54b280a9f4d9",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=184,,604670679011700,604670682778100,604671112806800
"68d1c7c7-0ffe-45c1-8216-75f4b4610427",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604671130174000,604671132048300,604671132425300
"d7da0880-4dff-4f8f-9b79-e8c039f63f0a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604671135046800,604671136384600,604671136607100
"4e7a1bd8-12b0-434a-a9d9-162ccb9ff83e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604671139147700,604671140460400,604671140679500
"37e1d80b-10d7-4bd3-a81f-7dc4e8deb2b5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604671142968500,604671144317300,604671144617900
"3697aaf0-4901-4411-a75e-9dce4aa36501",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604671147476000,604671148850500,604671149139500
"00cce501-3812-47be-8651-c45bb9df8294",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604671152553600,604671154022800,604671154474900
"613b2815-060e-409d-ae74-eeb099392e1a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604671157758700,604671159834500,604671160336400
"d56ecd43-d4b7-44e4-a118-c5860d7b742a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604671163440400,604671165603500,604671165967700
"69edb539-a5bd-4c42-94fd-78b3cf664a35",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604671169592000,604671171682200,604671172037000
"a31e427e-a600-4d87-9f75-58d290119356",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604671175142200,604671177298300,604671177714700
"3e522f4c-e9b1-4fbc-b72b-af75e6c7ba1b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604671181321500,604671183307800,604671183631800
"974edbd0-9ea5-4243-bf7c-97e069622c96",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604671187237000,604671189304000,604671189667300
"05531eed-8544-42b3-b07b-3e4c9949172d",GET,/images/banner.png,,,200,image/png,,,604671198063700,604671200373800,604671200884400
"9b23c7c7-b255-4e47-9467-b1e8ad84e796",GET,/images/logo.png,,,200,image/png,,,604671205973500,604671208071300,604671208590900
"90fd99aa-58fc-4688-90a0-2ff9556c7aba",GET,"/technician/maintenance-record/list",,,200,text/html;charset=utf-8,"estimatedCost%5B1%5D=EUR+10%2C500.00&version%5B1%5D=0&status%5B0%5D=COMPLETED&draftMode%5B2%5D=true&payload%5B1%5D=2021%2F02%2F02+10%3A00%7CIN_PROGRESS%7C2021%2F02%2F07+10%3A00%7CEUR+10%2C500.00%7Ctrue&id%5B1%5D=141&estimatedCost%5B2%5D=EUR+1%2C000%2C000.00&version%5B2%5D=0&status%5B1%5D=IN_PROGRESS&moment%5B4%5D=2020%2F07%2F02+10%3A00&draftMode%5B1%5D=true&payload%5B2%5D=2020%2F07%2F02+10%3A00%7CPENDING%7C2021%2F12%2F02+10%3A00%7CEUR+1%2C000%2C000.00%7Ctrue&id%5B0%5D=139&estimatedCost%5B3%5D=EUR+0.01&version%5B3%5D=0&inspectionDueDate%5B1%5D=2021%2F02%2F07+10%3A00&status%5B2%5D=PENDING&moment%5B3%5D=2020%2F07%2F02+10%3A00&draftMode%5B4%5D=true&payload%5B3%5D=2020%2F07%2F02+10%3A00%7CPENDING%7C2021%2F12%2F02+10%3A00%7CEUR+0.01%7Ctrue&estimatedCost%5B4%5D=EUR+999%2C999.99&version%5B4%5D=0&inspectionDueDate%5B0%5D=2020%2F02%2F02+11%3A00&status%5B3%5D=PENDING&moment%5B2%5D=2020%2F07%2F02+10%3A00&draftMode%5B3%5D=true&payload%5B4%5D=2020%2F07%2F02+10%3A00%7CPENDING%7C2021%2F12%2F02+10%3A00%7CEUR+999%2C999.99%7Ctrue&inspectionDueDate%5B3%5D=2021%2F12%2F02+10%3A00&status%5B4%5D=PENDING&moment%5B1%5D=2021%2F02%2F02+10%3A00&moment%5B0%5D=2020%2F02%2F02+10%3A00&inspectionDueDate%5B2%5D=2021%2F12%2F02+10%3A00&id%5B4%5D=144&draftMode%5B0%5D=true&id%5B3%5D=143&estimatedCost%5B0%5D=EUR+10%2C078.00&inspectionDueDate%5B4%5D=2021%2F12%2F02+10%3A00&payload%5B0%5D=2020%2F02%2F02+10%3A00%7CCOMPLETED%7C2020%2F02%2F02+11%3A00%7CEUR+10%2C078.00%7Ctrue&service=184&version%5B0%5D=0&id%5B2%5D=142",,604677598996400,604677685457000,604678081659400
"4554938a-9324-4451-bacc-d9c52f01e870",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604678261104000,604678263058200,604678263597600
"d846b2ef-ce44-401b-aaab-848b2b401a48",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604678267100900,604678269056300,604678269481100
"26c38156-76e2-4334-ad12-116f4cff631f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604678272592600,604678274346400,604678274732000
"bc7d1a6a-bae9-40d9-a22e-828815c774b9",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604678277574500,604678279242500,604678279486700
"f76f5139-934d-4da2-b8cd-ba6baf913368",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604678282459200,604678284714400,604678285314400
"30b7b755-67d1-44e6-a168-7570a993b820",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604678288943500,604678291068700,604678291605600
"d1251c3d-f41d-4aa4-833e-7e8c2662e27e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604678294699600,604678296589600,604678297134400
"b6742322-25b3-48fe-8ebd-456e3f11abd9",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604678299948800,604678301913600,604678302358200
"4ca5a549-7a4f-43a2-8199-67a656bef1fa",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604678305441100,604678307235800,604678307558800
"89df5b7e-c2c6-42f8-b13e-810dfb41791b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604678310447500,604678312546800,604678313012800
"0b50f797-5f43-496c-8e9a-18e20bef5720",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604678315864600,604678317296000,604678317611400
"0f552066-6587-4f56-bda2-47d78fdfa892",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604678319934400,604678321448600,604678321689900
"d9dea589-ab29-4a75-845c-26c987af1793",GET,/images/banner.png,,,200,image/png,,,604678330365200,604678331870900,604678332219400
"28e728b0-a5db-4686-bbb1-68acf59a3064",GET,/images/logo.png,,,200,image/png,,,604678335444700,604678337670000,604678338112900
"88a18c99-bf5b-4bae-a742-433cccf0b22d",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,604678346492200,604678349855400,604678352082800
"ff1c69d4-ffa7-4e14-95bc-c85cd3fbe90e",GET,"/technician/maintenance-record/show",id=142,,200,text/html;charset=utf-8,"id=142&estimatedCost=EUR+1%2C000%2C000.00&version=0&inspectionDueDate=2021%2F12%2F02+10%3A00&draftMode=true&status=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22IN_PROGRESS%22%2C%22label%22%3A%22IN_PROGRESS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COMPLETED%22%2C%22label%22%3A%22COMPLETED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&moment=2020%2F07%2F02+10%3A00&aircraft=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%2258%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%2260%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%2261%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2265%22%2C%22label%22%3A%2265%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%2266%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2268%22%2C%22label%22%3A%2268%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=185",,604680403716500,604680421742500,604681117033800
"1763096e-3a12-4e25-9ec3-f404df463834",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604681230988600,604681232867600,604681233205400
"e611fee3-d632-43e9-a8e8-8c7504712980",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604681236303600,604681238294800,604681238612800
"f9ab1258-251d-4058-bbf6-06cacf5ae412",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604681242258900,604681244438500,604681244822400
"7debcb34-3151-421a-aca3-fed23165be23",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604681247716600,604681249389200,604681249705700
"02647433-3fc2-428f-a984-68e2b7b24289",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604681252074000,604681253403000,604681253622800
"e8c2ac5d-efef-43e7-bae6-f4a9a53e14db",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604681256068400,604681258201100,604681258500500
"e5a9cc0d-428b-442b-b8cb-27b7ad7b5a6e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604681260899100,604681262272000,604681262634600
"f5208425-2172-4768-866a-353f879186ee",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604681265299100,604681266767800,604681267059200
"d50d6147-3dd6-4a9e-9e0d-e95c9f7d701a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604681269183400,604681270630400,604681270975100
"06904d9a-acbb-4d55-9dd3-738d37fccf01",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604681273329800,604681274876500,604681275114200
"ef81c154-253d-476d-8ea1-9d7c2002d8e6",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604681277924700,604681279401000,604681279699700
"6c7a45e1-0594-4fdf-acba-864f46d34775",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604681281984000,604681284211600,604681284747900
"02d5c626-45f4-4fa9-aac9-a20ac84823c3",GET,/images/banner.png,,,200,image/png,,,604681290939900,604681293722600,604681294272600
"c43fb1d2-3cdc-4c59-bdc3-3ac660739139",GET,/images/logo.png,,,200,image/png,,,604681298108100,604681299921500,604681300421300
"186e4c73-bd1a-4af9-812d-d8c11d6ac15e",POST,"/technician/maintenance-record/publish",id=142,"id=142&version=0&status=PENDING&inspectionDueDate=2021%2F12%2F02+10%3A00&estimatedCost=EUR+1%2C000%2C000.00&notes=&aircraft=60",200,text/html;charset=utf-8,service=189,,604686047676300,604686153895300,604686598667600
"53c49eff-a1c0-4885-a865-28028dc9c387",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604686617287300,604686619144600,604686619581100
"86f3fe71-0600-464a-9120-ec99236bb938",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604686622561700,604686624451100,604686624877100
"968eb3f5-78c2-40ae-a176-500ff10304b8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604686627817700,604686629309600,604686629589300
"768cdcf6-bc09-4111-a22d-00a84ced3ab0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604686631883900,604686633437100,604686633816000
"d1f8fbda-f09a-45c2-9efc-6190c8852f9a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604686636719100,604686638460900,604686638768100
"693d1ec0-3330-4f96-9443-f322b8126125",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604686641505300,604686643303900,604686643713400
"6953beaf-2c2a-49f6-a01d-1a1cf4f0673a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604686646579900,604686648659700,604686649068200
"3128f619-b9f1-49b7-b87e-789d5c1e8d4c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604686652365400,604686654201900,604686654606500
"d27bc98d-f0e2-4a1d-aa53-9bc09df2674d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604686657398200,604686659273700,604686659724800
"e58ce950-8e89-4556-9e5b-ea0da988c6ae",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604686662957800,604686664832000,604686665310600
"3dc2c7cb-16f5-40e3-b765-e7a03844caa9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604686668541100,604686670617000,604686671074300
"a81bbac2-73f5-493b-86e5-a96d421cace4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604686673968200,604686675961900,604686676425500
"a92fcafd-e075-47fd-8fa7-fad8a1726e10",GET,/images/banner.png,,,200,image/png,,,604686682948000,604686685463300,604686686092500
"bbfc53c4-6643-44ae-bbc9-d55a79a3c729",GET,"/technician/maintenance-record/list",,,200,text/html;charset=utf-8,"estimatedCost%5B1%5D=EUR+10%2C500.00&version%5B1%5D=0&status%5B0%5D=COMPLETED&draftMode%5B2%5D=false&payload%5B1%5D=2021%2F02%2F02+10%3A00%7CIN_PROGRESS%7C2021%2F02%2F07+10%3A00%7CEUR+10%2C500.00%7Ctrue&id%5B1%5D=141&estimatedCost%5B2%5D=EUR+1%2C000%2C000.00&version%5B2%5D=1&status%5B1%5D=IN_PROGRESS&moment%5B4%5D=2020%2F07%2F02+10%3A00&draftMode%5B1%5D=true&payload%5B2%5D=2020%2F07%2F02+10%3A00%7CPENDING%7C2021%2F12%2F02+10%3A00%7CEUR+1%2C000%2C000.00%7Cfalse&id%5B0%5D=139&estimatedCost%5B3%5D=EUR+0.01&version%5B3%5D=0&inspectionDueDate%5B1%5D=2021%2F02%2F07+10%3A00&status%5B2%5D=PENDING&moment%5B3%5D=2020%2F07%2F02+10%3A00&draftMode%5B4%5D=true&payload%5B3%5D=2020%2F07%2F02+10%3A00%7CPENDING%7C2021%2F12%2F02+10%3A00%7CEUR+0.01%7Ctrue&estimatedCost%5B4%5D=EUR+999%2C999.99&version%5B4%5D=0&inspectionDueDate%5B0%5D=2020%2F02%2F02+11%3A00&status%5B3%5D=PENDING&moment%5B2%5D=2020%2F07%2F02+10%3A00&draftMode%5B3%5D=true&payload%5B4%5D=2020%2F07%2F02+10%3A00%7CPENDING%7C2021%2F12%2F02+10%3A00%7CEUR+999%2C999.99%7Ctrue&inspectionDueDate%5B3%5D=2021%2F12%2F02+10%3A00&status%5B4%5D=PENDING&moment%5B1%5D=2021%2F02%2F02+10%3A00&moment%5B0%5D=2020%2F02%2F02+10%3A00&inspectionDueDate%5B2%5D=2021%2F12%2F02+10%3A00&id%5B4%5D=144&draftMode%5B0%5D=true&id%5B3%5D=143&estimatedCost%5B0%5D=EUR+10%2C078.00&inspectionDueDate%5B4%5D=2021%2F12%2F02+10%3A00&payload%5B0%5D=2020%2F02%2F02+10%3A00%7CCOMPLETED%7C2020%2F02%2F02+11%3A00%7CEUR+10%2C078.00%7Ctrue&service=191&version%5B0%5D=0&id%5B2%5D=142",,604686689860400,604686819947100,604687310853500
"78d1db78-8e5f-47aa-9ee2-1c6d77e0a02a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604687436663800,604687438527400,604687438926200
"fa32540d-5137-47c9-8b6c-a85b75d3e688",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604687441573000,604687443377800,604687443744700
"5ca03e5d-3bd7-4c7f-8daa-5894c5ec6d0c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604687446487000,604687448163600,604687448441400
"6e6c9e00-e127-4939-a008-d1e20067985d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604687450825200,604687452615100,604687452909500
"9a7bcc8f-c39e-4fab-a7af-977e56a151dd",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604687455489100,604687456678400,604687456935400
"2e0368d7-323c-4a64-b043-21ad51d5ca9c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604687459391000,604687460713700,604687460969700
"2803c37b-db3e-4a87-8ed4-7a7f26f0c267",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604687463216200,604687464546000,604687464846400
"32c65c0b-2723-4602-a499-f2659f65c6dd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604687467062700,604687469314000,604687469706200
"0eb3b9b9-eddb-47f3-8e3c-a4b8a41a101a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604687472790000,604687474567000,604687474905900
"baa1ea9d-81a9-47b7-8446-5a0ef3e69386",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604687477419400,604687479159400,604687479458500
"12d2b4b4-f816-4832-8555-10bb537fe760",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604687482214400,604687484153100,604687484505400
"3d0fcedb-06f0-43f1-95cf-0e4779923157",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604687487642200,604687489460200,604687489879000
"eee07fad-8685-451d-a7ae-e935b9dc2b54",GET,/images/banner.png,,,200,image/png,,,604687492645900,604687494671900,604687495049600
"95230f3b-9e2e-4599-8963-8cb42c4d0adb",GET,/images/logo.png,,,200,image/png,,,604687498046700,604687499536400,604687499866100
"0eb1f9b9-d1e6-4c74-9e8c-0f3bba51a03a",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,604687511730400,604687513106800,604687514652200
"50d1da47-8070-462a-b3f0-5f01c904a1e7",GET,"/technician/task/createByMaintenanceRecord",maintenanceRecordId=142,,500,text/html;charset=utf-8,service=184,"Access is not authorised",604691191779200,604691214848800,604691582319000
"b48b4216-0532-4901-acb2-763908a22317",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604691597298900,604691599445100,604691599787700
"9c1bfffd-5ce6-4337-abd1-d6a641e2b895",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604691602501500,604691604650200,604691605033900
"6daa48ff-ffad-4348-a3f7-f958466b204d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604691608267800,604691610308300,604691610676600
"e9707d36-5fd0-447d-b646-c7b8deb79e2e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604691613772600,604691615736300,604691616022800
"29c6372f-1a35-4e89-a2c3-268c35be16e3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604691618875200,604691620944100,604691621241800
"fd879fb5-4978-4273-8a61-eaa9582b2e8f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604691624162000,604691626180300,604691626479700
"23364cfa-7918-4c02-a338-dbb117289bb9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604691629336900,604691631429500,604691631823800
"e0b3a0cd-e68c-43c0-91be-7c07cd23295d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604691634748900,604691636684600,604691637006400
"3b944afe-57f3-44ce-8bb4-95caea743f97",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604691639717900,604691641706500,604691641965600
"587d6007-f3c7-4c9c-a886-5c87a01d036e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604691644797400,604691646740000,604691647007000
"cdaea61a-810e-43bb-b973-bb8557301e42",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604691650157300,604691652091800,604691652477600
"89a98203-dc76-4d8b-8444-3c73d5f58756",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604691655281100,604691657200600,604691657466700
"7005b61e-063f-43d4-982d-23d8924f9952",GET,/images/banner.png,,,200,image/png,,,604691663247000,604691664985200,604691665389500
"97d377d6-fa22-47db-b78a-cb1d73603e29",GET,/images/logo.png,,,200,image/png,,,604691667891100,604691669486100,604691669833100
"04ac3b7d-5ef1-4481-9dda-f1af73e46d2c",GET,"/authenticated/system/sign-out",,,302,,,,604693882162600,604693888138400,604693888651800
"3fdaeec2-01fc-4cd8-a8e0-69f10ccd2243",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=188,,604693892641100,604693896937700,604694319648800
"3454aea8-00ad-4af9-aeec-95454daaa09d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604694333151000,604694334498300,604694334748000
"89311c82-3e4f-486f-8cf4-3808f490a588",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604694336789700,604694338123600,604694338325400
"8970a214-8d6a-4079-aa6b-9fcb5560f1a8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604694340816200,604694342168900,604694342395800
"b4b666c1-627a-4609-8fce-78c5fc168b51",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604694344715400,604694346031000,604694346287000
"76b0a065-fd9d-402e-90a2-c506dd09259f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604694348475800,604694349518500,604694349687200
"4c068d8a-129c-4ed0-8d93-107cacb5e866",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604694351475000,604694352893600,604694353224900
"8a3b766a-2ed1-467f-a124-ad1d745f4f51",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604694355254100,604694356539000,604694356775800
"50682922-33c4-42a7-8203-fbd1cd5cdc14",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604694359096400,604694360413500,604694360688100
"269dd46f-0e10-42c8-8a99-69a77bdf59fc",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604694362737300,604694364001500,604694364232100
"739cb59e-6281-40b1-bbf0-2c1daee403e3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604694366641400,604694367962100,604694368172000
"d0733c2c-fd21-422f-8d99-1bf09ff5995b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604694370945500,604694372210800,604694372417200
"f334ed22-9e27-45fe-b406-856032a0f3ce",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604694374417800,604694375600400,604694375798500
"0ad88e8e-ae97-48c1-b25c-d24a008c76f6",GET,/images/banner.png,,,200,image/png,,,604694382305400,604694383732400,604694384029700
"6780130b-c1c9-4667-8db4-f8dbfd35ee1c",GET,/images/logo.png,,,200,image/png,,,604694386754800,604694388353000,604694388938500
"50514668-4aa9-4670-89f5-73586ed2b745",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=186&username=",,604695844067900,604695848348600,604696196466900
"55b3d7aa-f397-4cc6-b855-2b250f393dd9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604696213180100,604696214581700,604696214935100
"1b01c73e-32de-48a0-8acf-c67ba2d2851c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604696217069100,604696218426700,604696218651600
"924d79ea-6904-4dd2-83ff-def7da105c3b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604696220745900,604696222041800,604696222277000
"c9fa377a-dba5-4b6f-a981-0219f20a0c17",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604696224271300,604696225492000,604696225686900
"fd6a207c-b6b3-4bbe-a0d6-3db7cae5b28d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604696227628200,604696228829700,604696229032800
"9789e708-35c5-4ae0-9884-95f6cbf9f463",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604696231082600,604696233095900,604696233448300
"94153bf8-f7bf-4d05-afef-ec773fc61c6f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604696236143800,604696238052000,604696238373600
"ac2db670-3446-43f2-a641-24d9757ae302",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604696243089100,604696244423900,604696244654000
"49bad496-652b-4c7c-81b8-1fe0c88b7ac8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604696246680600,604696247950800,604696248147200
"c7583817-090a-482a-88b6-5a01e86bf1a2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604696250422400,604696251728000,604696251948600
"f75f86f4-9f50-4ef1-aae6-cf0ea1c49a1f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604696254322700,604696255577500,604696255849400
"40536a5e-f12f-42da-849f-bd1332ac2dd9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604696257911800,604696259155100,604696259372900
"b58ef46d-b6fd-41dc-b394-dd35292e6cbc",GET,/images/banner.png,,,200,image/png,,,604696264739000,604696266292400,604696266625900
"4219c5f9-0d29-4cb0-823b-dabd00205494",GET,/images/logo.png,,,200,image/png,,,604696269309300,604696270936300,604696271391300
"730c4fdd-d371-43fd-bd1c-c4ba4bfaae11",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator1&password=administrator1&remember=false",302,,,,604699434949000,604699444208800,604699444700500
"04cc5af0-b1ae-4a1d-b9ce-d5b5e90c8382",GET,/,,,302,,,,604699447404300,604699450778900,604699451362700
"45018fd7-b889-445e-b4c0-669feee59c2a",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=192,,604699453987400,604699457002200,604699702649400
"ef40f6e3-ab83-4a1b-a2ee-7497c540c52b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,604699717623100,604699719653300,604699719974900
"941f7f6d-323c-4cab-bc70-72cbcfadd95d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,604699722834400,604699724920500,604699725205300
"fd9f9b1f-cdc2-46ef-aa34-93287451d4ba",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,604699728208200,604699730217000,604699730552900
"f6fec921-a5da-4579-bd12-fb3606179b92",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,604699733206500,604699735078600,604699735351900
"6f4f2400-e8e8-48ae-a833-1e829e0360f2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,604699738169900,604699740026700,604699740299100
"73854ed7-902c-4ffa-b958-39ac8018f56d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,604699742982200,604699744962000,604699745336900
"e60b9779-4f36-4056-983c-6ee8a327c59b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,604699747979300,604699749936300,604699750273800
"80007f6e-9958-4488-8301-98be34e39f72",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,604699752916700,604699754986500,604699755385300
"4b035e5c-678c-4413-8d89-19f893dc580a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,604699758622500,604699760545000,604699760803800
"4623c6fc-6db9-4bad-b72d-b1c1107389d8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,604699763385900,604699765384300,604699765682000
"2a50de0d-48b1-46f9-9501-694b4e7c3b83",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,604699768686400,604699770796500,604699771269900
"c1efe5db-8e9b-44c3-a9e2-4a137861e869",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,604699774481400,604699776435400,604699776760900
"172dbf6f-e110-4481-9bb7-76a0c9475001",GET,/images/banner.png,,,200,image/png,,,604699785491600,604699787476200,604699787863900
"c3ad25bb-b99d-4b31-9234-ee82148b8dbb",GET,/images/logo.png,,,200,image/png,,,604699791635300,604699794128700,604699794548900
