request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"20a5b14f-88b1-462e-ae3a-6216ecb98200",GET,/,"debug=true&locale=en",,302,,,,607362089381600,607362183202000,607362188057100
"720acb41-2a5f-4137-b1a3-06208b952e52",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=183,,607362221397000,607362234947300,607366194663400
"8c740138-b26e-433e-8e20-07f517fb9d07",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,607366411390600,607366423711900,607366425898400
"ea479478-844b-45e6-8f3b-0d67190b7564",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,607366437089000,607366441778300,607366443530900
"ab97cadb-c5e5-4303-afac-1b4ad7bca768",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,607366454917100,607366458711700,607366460645300
"cd0f85ce-5972-4a32-a6c3-7b3ab5baa780",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,607366470281200,607366474664300,607366476052400
"e1975102-b46f-44d5-9e46-0447a00fa8aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,607366484957900,607366487648500,607366489008800
"20f2a501-e6bd-4658-98a4-64502d9b96f1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,607366496084100,607366500279600,607366501621800
"d80276e1-9ac7-47b3-a0e6-db79d8c39f89",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,607366509123300,607366512938100,607366513963900
"8e5c8e4a-7b67-4e00-9a0e-c1e7a370f547",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,607366520901700,607366523661000,607366524531900
"aa6d64ca-c29c-4898-8623-4a3ae09a6d5b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,607366530538100,607366533874400,607366535187700
"e4d92e45-eeb5-43f3-8b30-d28ca940c654",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,607366542247500,607366545653200,607366546744200
"f14bbdd7-d895-4e39-97a6-bb6f053e02b6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,607366554103800,607366557945200,607366559126900
"2daa9db0-472a-4535-a946-5f36f31caaf9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,607366570485000,607366574027700,607366575187200
"cfefbf78-926b-4b43-a3da-9a382837728c",GET,/images/banner.png,,,200,image/png,,,607366587164500,607366590853900,607366592246500
"43e413c0-da59-462b-9acf-7384568104a9",GET,/images/logo.png,,,200,image/png,,,607366601159600,607366604883100,607366606236500
"8c5f34c7-3e42-4781-a2d3-6e1176a22343",GET,/images/favicon.ico,,,200,image/x-icon,,,607366615458400,607366631929100,607366633373600
"6c4adb5d-5f0f-486c-9fa3-453d6055f834",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,607366640909600,607366644446700,607366645818300
"e55eb28d-782c-4f25-99b7-72f0e7436bb8",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,607366654134400,607366657725300,607366659582900
"dbadf3e4-b381-44b8-aba1-1a673e5e2a26",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=184&username=",,607370389442300,607370399168000,607372361784000
"c94559ee-f40f-4069-82e1-143daa819f9e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,607372401040600,607372404545700,607372405544500
"cce1139a-198f-4ad1-85f3-61347474254f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,607372411925200,607372415342800,607372416642500
"a9771f89-b946-4558-989d-b57c9e9bce64",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,607372423341600,607372426424000,607372427616900
"ba1b1fc9-985b-4ed9-8725-bd98fa54504b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,607372433948700,607372436993400,607372438065700
"7a37d7c6-357b-46f9-ba0d-45d2e1dd06b6",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,607372444903900,607372448114500,607372449072900
"6257332f-9138-4a3f-965e-aef8b5da5310",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,607372455149800,607372458178300,607372459168800
"fa04b75d-b630-4ec7-8894-7f17b2018342",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,607372465040400,607372468144300,607372469153700
"31168737-5f01-4805-865b-1faaf395ae60",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,607372475636000,607372478315300,607372479180100
"399aa929-7fc9-454a-8a67-96e7744c33e3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,607372484078400,607372486504500,607372487466200
"87592158-8467-4f09-a384-d8f5ca61f7c4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,607372493273700,607372495367500,607372496235000
"18d53696-8119-4eac-84c3-371dd773bff3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,607372501856500,607372504801000,607372505759900
"afd5dca3-21ad-4bb0-be3b-a56e48c0bfd2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,607372510683000,607372512770000,607372514025400
"8434a620-996e-4891-acbe-148a0d974fa9",GET,/images/banner.png,,,200,image/png,,,607372526103300,607372529824700,607372530730900
"232f71bd-2f3b-4ea5-bb70-7eb6560c4b6f",GET,/images/logo.png,,,200,image/png,,,607372537371800,607372540657900,607372542374800
"66a939b5-93d6-4752-bd03-bae84b563539",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,607376472288300,607376487420600,607376488627900
"203e1b41-d8d9-44b3-8d11-88f1fcbd4687",GET,/,,,302,,,,607376494716100,607376499515800,607376500881700
"528375e8-f7dd-4675-a216-fe33771735c7",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=188,,607376505931500,607376510953800,607376921408300
"703f2dea-4b08-40aa-b953-1dc0c2692806",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,607376944949000,607376947550500,607376948254700
"fa364810-bc74-47b5-8d34-c1228a632459",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,607376952878800,607376955079100,607376955740600
"2e250963-e8c6-4aa8-965e-0fcc40e6fe0c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,607376960476300,607376962402700,607376963018500
"f0726031-4518-43a2-831c-d07016317137",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,607376967213200,607376969596500,607376970260300
"74b3500e-ac62-469f-90fa-f2fc66292ccd",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,607376974046700,607376976251700,607376976902200
"5e2edb42-a264-4b57-8b8b-8ca0e23b6796",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,607376981914200,607376984153800,607376984824500
"59d84730-06bd-44d0-baa0-9dfb6a2c4878",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,607376989870000,607376992752300,607376993752500
"3065f33c-7c35-4961-8482-c3df4a521e6e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,607376998570700,607377001455300,607377002217800
"1b940f5a-898b-4e7e-a069-9db51a2b36ee",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,607377007011300,607377009376500,607377010429000
"e37ec5f9-2f7b-4503-a511-bf846a99b973",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,607377016018500,607377018755000,607377019592300
"a6698355-0a51-4302-9c56-0c9e7f4172ce",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,607377024192300,607377027053200,607377028226600
"775bb8b3-2dd6-4a47-b3ee-a75d6ac37da9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,607377033599200,607377036338800,607377037168500
"6801bc99-ed0f-49bd-9c6c-06b843bb8172",GET,/images/banner.png,,,200,image/png,,,607377045507100,607377048494200,607377049431100
"9d8bf87f-b224-4669-bc0d-4b1816c8ad6c",GET,/images/logo.png,,,200,image/png,,,607377055482100,607377058500300,607377059410900
"edbd6e25-9c7d-452a-9c18-88c0cf1aa78b",GET,/technician/task/list,,,200,text/html;charset=utf-8,"description%5B3%5D=Adjusted+flap+actuators+due+to+asymmetrical+deployment.+Ground+test+confirmed+proper+movement.&priority%5B1%5D=7&version%5B1%5D=0&draftMode%5B2%5D=true&payload%5B1%5D=REPAIR%7COxygen+system+inspected+and+refilled.+No+leaks+detected+in+tubing+or+connectors.%7C7%7C9999%7Cfalse&id%5B1%5D=149&estimatedDuration%5B1%5D=9999&description%5B2%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&priority%5B2%5D=3&version%5B2%5D=0&estimatedDuration%5B0%5D=0&draftMode%5B1%5D=false&payload%5B2%5D=REPAIR%7C%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%7C3%7C256%7Ctrue&id%5B0%5D=145&version%5B3%5D=0&type%5B1%5D=REPAIR&draftMode%5B4%5D=false&payload%5B3%5D=REPAIR%7CAdjusted+flap+actuators+due+to+asymmetrical+deployment.+Ground+test+confirmed+proper+movement.%7C1%7C512%7Ctrue&priority%5B0%5D=0&description%5B4%5D=Autopilot+recalibrated+after+reported+altitude+hold+issues.+System+tested+and+verified.&version%5B4%5D=0&type%5B0%5D=SYSTEM_CHECK&draftMode%5B3%5D=true&payload%5B4%5D=MAINTENANCE%7CAutopilot+recalibrated+after+reported+altitude+hold+issues.+System+tested+and+verified.%7C8%7C1024%7Cfalse&type%5B3%5D=REPAIR&type%5B2%5D=REPAIR&estimatedDuration%5B4%5D=1024&id%5B4%5D=152&description%5B1%5D=Oxygen+system+inspected+and+refilled.+No+leaks+detected+in+tubing+or+connectors.&priority%5B3%5D=1&draftMode%5B0%5D=true&estimatedDuration%5B3%5D=512&id%5B3%5D=151&priority%5B4%5D=8&description%5B0%5D=%3Cmarquee%3EHacked%3C%2Fmarquee%3E&type%5B4%5D=MAINTENANCE&payload%5B0%5D=SYSTEM_CHECK%7C%3Cmarquee%3EHacked%3C%2Fmarquee%3E%7C0%7C0%7Ctrue&service=187&version%5B0%5D=0&id%5B2%5D=150&estimatedDuration%5B2%5D=256",,607379797495000,607379827750400,607380990059600
"0ba22886-80a8-47c9-9b11-7a7884cbba13",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,607381025495500,607381028231100,607381029169400
"a3df9b12-7e23-4b3b-948f-35bef5b3edeb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,607381034004300,607381036283400,607381036864100
"70b16919-704f-4818-8011-364c73f48afa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,607381041352900,607381043369900,607381043922300
"1b427c91-24e9-41e1-b1f9-50be8066c2ec",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,607381048472700,607381051258500,607381052171300
"8010ff31-a044-4f4f-a60d-2314618a9418",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,607381056840100,607381059369200,607381060111200
"b1ba50b6-1ea6-4da0-b26a-757d37f645e5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,607381065256700,607381068105000,607381068922600
"dfda222c-b7d1-4c3a-b1b5-2bdf25405121",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,607381073265500,607381075747200,607381076626900
"05128cf4-04dc-43c3-bbf3-617e8025a0ac",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,607381080746500,607381083254100,607381084146800
"07d7bd92-001d-43c0-862d-944f2f02b8f9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,607381088419600,607381091256100,607381092127700
"6ea98c5e-fc23-4f26-88fb-efa615e7d7b9",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,607381095928400,607381098083600,607381098941800
"61c88f1a-6252-4aa0-8e61-74c7e701315a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,607381104365800,607381107277900,607381108185700
"3a0a7dc7-1b19-4028-81ec-c529ae52084a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,607381113036000,607381115555500,607381116415400
"8eb65e5a-6bf1-4452-a7cd-988a2e026dd9",GET,/images/banner.png,,,200,image/png,,,607381126082100,607381129058800,607381129997300
"7cbbe12b-04c1-4276-8df9-53c3191fdeda",GET,/images/logo.png,,,200,image/png,,,607381135546700,607381138113200,607381139054700
"c797d54e-5b68-4957-8cfe-4a1674e269bc",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,607381146732100,607381148820500,607381176932000
"4fef1ef4-25b3-4597-aa73-01348a92713f",GET,/technician/task/show,id=149,,200,text/html;charset=utf-8,"type=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&estimatedDuration=9999&id=149&priority=7&version=0&draftMode=false&description=Oxygen+system+inspected+and+refilled.+No+leaks+detected+in+tubing+or+connectors.&service=188",,607384109948400,607384126123100,607385621694200
"05d22c48-3529-4146-86a5-c7c4f3966640",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,607385642772700,607385645238700,607385645949100
"e469a0a4-25b9-4251-899b-2189ca509267",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,607385650162500,607385652506100,607385653188000
"24d56267-17c9-4951-871c-3ed84c57f2f3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,607385657575400,607385659928500,607385660585800
"f6a50c15-1cf6-45a0-9754-51eec191e99c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,607385664400100,607385666758100,607385667623600
"f24388c7-4783-4d7d-bdac-649fa42064a6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,607385672059700,607385674467300,607385674988100
"20385eef-e74d-482d-a4ed-1eaa519515ed",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,607385678862900,607385681507800,607385682240100
"5ba39f88-0d10-48be-8e39-c1fefb472ab7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,607385686294000,607385688707300,607385689259300
"55edf43e-f644-4b85-95ca-84a80330e70c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,607385693243300,607385695461800,607385696073800
"692fd12a-ce96-4b2f-ac41-78cacae2a738",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,607385700055400,607385702649000,607385703466600
"2ead1ad4-e420-4484-84bd-98737019c9e0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,607385707619000,607385710343300,607385711129400
"cc656027-f7f6-487b-8df5-76f0c77991db",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,607385715447800,607385717626700,607385718441500
"0528a362-8e59-426c-8f96-ab095055838f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,607385722858500,607385725200600,607385725627700
"eecf27e6-9b4b-48d5-8d2f-bfd007e6f86c",GET,/images/banner.png,,,200,image/png,,,607385731979900,607385734027900,607385734882500
"4a4d3b01-a1a5-4b9a-ae47-7e42ec4e8056",GET,/images/logo.png,,,200,image/png,,,607385740890800,607385743942500,607385745130300
"379c6476-f3e2-4eb9-91f4-f66cd2c70d59",GET,/technician/task/publish,id=149,,500,text/html;charset=utf-8,service=185,"Access is not authorised",607402294689200,607402330772600,607403158152500
"6bc1014f-97e1-4a61-8fe9-aebbf13542bd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,607403181914000,607403184333600,607403185079900
"3d9c5e9e-aceb-403a-9034-b8f177bf2e8b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,607403188644500,607403191224800,607403191941900
"c1c0bbde-ecbd-48fa-85e1-2bf9e797b61e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,607403195639300,607403197257300,607403197925300
"f23f6647-bf83-4619-af44-1d34e8bf886b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,607403202007400,607403204055700,607403204617000
"0d2fdec0-81ae-42cb-b94e-eb41f9e24a3e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,607403208389800,607403210796600,607403211476500
"b8c2de07-c931-4e0e-8289-05306c55f4eb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,607403216000900,607403218241800,607403218832200
"bece0c91-3593-426a-9fba-c38d64d764e1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,607403222652900,607403224775100,607403225164000
"7de7e212-2f4b-47dd-9cfa-1c72e4e06e51",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,607403228737800,607403230892400,607403231373200
"f4ebfe4c-8718-40a8-a34a-f0e693c2c377",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,607403235659100,607403238336700,607403239020300
"6b1658de-791d-48b3-9b98-bc19e0d892d6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,607403242561200,607403244544800,607403245208900
"97086b41-f364-47a7-9b44-40832e715bf1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,607403249318800,607403251625000,607403252219600
"3dd6cd09-6f8a-4ee8-81d1-3c521cdd2e7f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,607403256252600,607403258707500,607403259466400
"ed0bdf1e-0fb7-42e6-b6f2-5ad0ea318798",GET,/images/banner.png,,,200,image/png,,,607403266756000,607403269662000,607403270707100
"6739b2ca-ff64-4b6c-9103-5d52a98b121e",GET,/images/logo.png,,,200,image/png,,,607403275685800,607403278420300,607403279403400
"e480f2fa-0e7f-4990-adf8-ae48af82b80e",GET,/,,,302,,,,607406850456200,607406855797500,607406856801000
"c5ac37a8-7290-4ffc-900a-95dacc1cbfd9",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=192,,607406860756600,607406865481000,607407397277100
"dc150745-fa55-465d-913b-aea3d3f8efa4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,607407415942500,607407418351900,607407419108300
"09fd04a6-e6d9-465c-9754-f51f924e49c4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,607407422813200,607407425078200,607407425796700
"905dbe72-24ad-4da1-b400-83a9d7cbf13a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,607407429821000,607407431933800,607407432523200
"6174a97b-0db8-462c-9ce3-b4515e131caa",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,607407435824400,607407437905900,607407438781400
"3fa7edf5-69e2-4450-80ba-864be990f46e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,607407442662500,607407444924900,607407445614800
"8c64a05a-75e5-48af-8320-3f4adc4a6fbd",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,607407449528800,607407451627700,607407452319500
"03e624b1-2fb2-45af-b270-c1b0ed45cacd",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,607407455683900,607407457862900,607407458480000
"1628b66d-3d1c-46a9-b1db-66e90871ccb0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,607407462090200,607407464177100,607407464715100
"38f7d208-8f6b-4921-aacc-b7eb6d287e49",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,607407468893800,607407471375000,607407471878900
"6ca51cd8-68a6-4eb8-a79e-d756feab3de1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,607407475755800,607407478376500,607407478985500
"8d838719-92e6-48c9-a9a6-2b672ebffc4c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,607407483448100,607407485905200,607407486543600
"92586ff0-5591-458a-ba3a-3f610bcfc88d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,607407490355000,607407492782500,607407493571500
"9943d90b-a731-4c57-9392-626e996032e5",GET,/images/banner.png,,,200,image/png,,,607407501133000,607407503593400,607407504264800
"0d1668ca-bcb2-4b99-99b1-d8c29e24ef1b",GET,/images/logo.png,,,200,image/png,,,607407509421900,607407512273000,607407513016700
"334411f0-f108-46c5-ab86-165197052e80",GET,/technician/task/list,,,200,text/html;charset=utf-8,"description%5B3%5D=Adjusted+flap+actuators+due+to+asymmetrical+deployment.+Ground+test+confirmed+proper+movement.&priority%5B1%5D=7&version%5B1%5D=0&draftMode%5B2%5D=true&payload%5B1%5D=REPAIR%7COxygen+system+inspected+and+refilled.+No+leaks+detected+in+tubing+or+connectors.%7C7%7C9999%7Cfalse&id%5B1%5D=149&estimatedDuration%5B1%5D=9999&description%5B2%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&priority%5B2%5D=3&version%5B2%5D=0&estimatedDuration%5B0%5D=0&draftMode%5B1%5D=false&payload%5B2%5D=REPAIR%7C%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%7C3%7C256%7Ctrue&id%5B0%5D=145&version%5B3%5D=0&type%5B1%5D=REPAIR&draftMode%5B4%5D=false&payload%5B3%5D=REPAIR%7CAdjusted+flap+actuators+due+to+asymmetrical+deployment.+Ground+test+confirmed+proper+movement.%7C1%7C512%7Ctrue&priority%5B0%5D=0&description%5B4%5D=Autopilot+recalibrated+after+reported+altitude+hold+issues.+System+tested+and+verified.&version%5B4%5D=0&type%5B0%5D=SYSTEM_CHECK&draftMode%5B3%5D=true&payload%5B4%5D=MAINTENANCE%7CAutopilot+recalibrated+after+reported+altitude+hold+issues.+System+tested+and+verified.%7C8%7C1024%7Cfalse&type%5B3%5D=REPAIR&type%5B2%5D=REPAIR&estimatedDuration%5B4%5D=1024&id%5B4%5D=152&description%5B1%5D=Oxygen+system+inspected+and+refilled.+No+leaks+detected+in+tubing+or+connectors.&priority%5B3%5D=1&draftMode%5B0%5D=true&estimatedDuration%5B3%5D=512&id%5B3%5D=151&priority%5B4%5D=8&description%5B0%5D=%3Cmarquee%3EHacked%3C%2Fmarquee%3E&type%5B4%5D=MAINTENANCE&payload%5B0%5D=SYSTEM_CHECK%7C%3Cmarquee%3EHacked%3C%2Fmarquee%3E%7C0%7C0%7Ctrue&service=190&version%5B0%5D=0&id%5B2%5D=150&estimatedDuration%5B2%5D=256",,607410904763500,607410925059700,607411336344600
"9dd056d6-c929-4ac6-a349-37883eb2f541",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,607411366142200,607411367860500,607411368402700
"822044f8-d136-4d45-b77c-8a632b22b089",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,607411370984400,607411372645300,607411373005500
"73ccd7b6-2263-497d-942e-3352d321fcef",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,607411376356300,607411378307700,607411378733400
"67d7ae3e-3b21-415b-b5e6-50476e4f3e8f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,607411382182100,607411384634600,607411385197200
"dc5a3387-b738-4131-8fcc-a19c98f6a102",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,607411388598200,607411390626600,607411391144100
"236bee03-a830-4f39-94f8-8e919eb6022d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,607411394621200,607411396818800,607411397433200
"4ebb69d9-be43-4426-80d7-4d062379987c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,607411401174400,607411402828200,607411403341800
"268ef8b3-fcd0-4fe2-aaef-8dca2c28baa2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,607411406462200,607411409868900,607411410593400
"8f5faf93-92cf-4096-aab7-4ba2a834a18b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,607411413912900,607411415939100,607411416465700
"931df212-07f2-4236-a10a-8a7d2663a504",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,607411420842500,607411423539700,607411424564800
"5f7a8a15-0551-4f02-8b15-c981d42c5bc5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,607411428312900,607411430903500,607411431518800
"0f4f04b6-7084-4a5d-abcf-a3580ccdb69d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,607411435957900,607411438276400,607411438920300
"7f28420f-9b28-4df0-ba0c-b4901626355a",GET,/images/banner.png,,,200,image/png,,,607411446824700,607411449098900,607411449642000
"1770b25d-a8b2-47b2-96d6-735c1a57b5eb",GET,/images/logo.png,,,200,image/png,,,607411454677000,607411456623900,607411457109500
"09dcfbd6-de3e-41f0-b15b-ede4ec864f3d",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,607411468266100,607411469829900,607411471827600
"451dd80c-97dd-4f2c-8099-e8b482269106",GET,/technician/task/show,id=150,,200,text/html;charset=utf-8,"type=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&estimatedDuration=256&id=150&priority=3&version=0&draftMode=true&description=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&service=185",,607412756622100,607412770412400,607413410166800
"731b6940-d53a-469b-bcbb-5d11a547672d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,607413430426600,607413432261400,607413432764000
"537659ba-d5f8-4a45-a973-6c452f7f16ab",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,607413436266300,607413438184200,607413438862700
"6362a6dd-4bb5-4c0f-9561-9d8e8050946c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,607413442449500,607413444888900,607413445412800
"0687b7fc-ffd8-446d-b1a1-a3574da293b1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,607413448617600,607413450522200,607413451293100
"814d9f56-ead5-41d7-9d4a-5d716d3a709b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,607413454087100,607413456409800,607413456900900
"190754f8-56a8-44c4-b230-b9f649e3585e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,607413460779500,607413462919900,607413463437500
"2bd30e9f-58ba-4df5-9e89-991b00a8e4c5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,607413466861200,607413469271700,607413469801000
"697de924-6d7c-44d4-beb1-c9dda2e66fca",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,607413473291400,607413475236400,607413475752700
"5b12b535-f699-4693-9eef-713ef8c4482f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,607413478987600,607413481076300,607413481594500
"8a06b3ea-afc4-4911-99ac-b67e34b3dab6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,607413486027900,607413488240700,607413488758100
"8a75bf95-79c6-4b5f-8bf6-77d815cced63",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,607413492354000,607413494496700,607413495161300
"7cb9b07b-5349-4f7c-8cb6-71c3bdd80ca3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,607413498691400,607413501050900,607413501737900
"31163253-2132-46a9-bbb8-25f41b0c337d",GET,/images/banner.png,,,200,image/png,,,607413509624500,607413512288700,607413512906000
"061e37f5-93c4-44c7-8ccf-9ebb941a67a0",GET,/images/logo.png,,,200,image/png,,,607413518322400,607413521233100,607413521933100
"78b9b480-ee52-4bc8-9610-abc8c163e759",GET,"/authenticated/system/sign-out",,,302,,,,607415954444900,607415960386500,607415960981000
"39e68609-cc6f-4f2b-9c7d-8a714b398824",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=183,,607415966162900,607415970334500,607416390905600
"b6acd545-26b3-42ff-900a-296e12259882",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,607416408422200,607416410003300,607416410412300
"8f22093e-83eb-4024-9e16-1b3873d43adf",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,607416413006300,607416414632400,607416415030400
"17b279c3-b806-4896-9059-ca54aeed4e93",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,607416418682400,607416421161300,607416421564900
"3a8339cc-6b13-4805-8476-e349d7abe117",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,607416425153100,607416427389900,607416427729500
"52da713d-45ba-4e4e-9275-9757efacb800",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,607416431288300,607416433605100,607416434041700
"1f6288f2-ee12-427b-b256-de4872ee845a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,607416438223300,607416440458100,607416440886400
"6254cb08-7a87-42e2-9a57-d023e34f2005",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,607416444223200,607416446413900,607416446755100
"99ad9c61-08a8-423d-bc73-7ef73728ca15",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,607416450342300,607416452553700,607416453007200
"2b77ee93-e1aa-4090-94c0-3f8df13cccfe",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,607416456422600,607416458648000,607416459057300
"f1282769-ea40-4209-ada3-addffb48f756",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,607416462588700,607416464708800,607416465188700
"6ec7bdac-4765-43e6-a678-0a04e97d2d1f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,607416468869400,607416471089200,607416471538400
"c365a140-17aa-459c-9b55-c25d9ba29cc6",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,607416475069400,607416477224000,607416477581300
"eadd4778-3eb4-4782-b7e2-304e4caa66f4",GET,/images/banner.png,,,200,image/png,,,607416484715900,607416486428900,607416486925000
"749fbb47-6af4-497a-8a86-d17bbde1c4ab",GET,/images/logo.png,,,200,image/png,,,607416491432100,607416493906700,607416494430900
"9c73a68d-a4e8-4cb7-8b17-4ee48cb6f3ce",GET,/technician/task/publish,id=149,,500,text/html;charset=utf-8,service=189,"Access is not authorised",607420495057900,607420533859700,607420935639800
"96e79dcb-2dff-4d66-9e31-cc8ed6fbc9d1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,607420952903500,607420954771500,607420955333800
"aa95760d-c04d-4f32-9009-150bfcfb128f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,607420959012300,607420961369200,607420961855300
"142a649f-11aa-48b6-a982-a816126abd89",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,607420965637100,607420967930800,607420968402900
"06dd6a42-f3e9-4b42-8f57-b551fa537c3f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,607420971812900,607420974263100,607420974761900
"815dfdc7-cdc7-491f-b61e-a15576351080",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,607420978426200,607420980703000,607420981254700
"1c67c204-ccc0-4f61-90c5-165558a13fe8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,607420984462100,607420986441000,607420987003100
"f0b1ca8e-ea26-4102-91c1-da979515d197",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,607420990124100,607420991766700,607420992123200
"ab2fd2e3-ad40-43bd-a8dd-6dad4b6cc3ed",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,607420995436900,607420997609700,607420998083100
"5141c704-b01c-44e9-99ed-56ee0d619137",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,607421001746100,607421003306400,607421003627800
"270a5d10-1158-41ba-987c-5c3dd74764a6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,607421006207200,607421007756100,607421008134800
"9e4c8e41-b065-4d8d-af15-414483f37c40",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,607421011129300,607421013200700,607421013755600
"187cbbdb-0d58-4c95-8c15-d2674563212e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,607421017502100,607421019360700,607421019783200
"121a88bd-02fd-49e6-9dc3-59e1b2203176",GET,/images/banner.png,,,200,image/png,,,607421027907900,607421030036000,607421030575700
"e4539368-9092-4da2-ae2e-4b8b5ae74657",GET,/images/logo.png,,,200,image/png,,,607421034738500,607421036759200,607421037266700
"b8c88baa-b4c0-43c0-8053-09d9cd08bc23",GET,/technician/task/publish,id=150,,500,text/html;charset=utf-8,service=185,"Access is not authorised",607425747664800,607425781870100,607426248763800
"955070f2-6116-417d-ba40-eb0fd0936089",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,607426265262100,607426267611100,607426268139000
"ac89e21b-f552-4997-9d0c-a572a76df148",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,607426271351100,607426273619200,607426274130000
"3cce977f-b6fe-40a6-97c7-82f484b4eaf7",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,607426277549600,607426279818300,607426280375100
"5117364c-bf27-4993-97cd-e5de823a41f7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,607426283776500,607426286087900,607426286641100
"bbec3daa-badc-47c5-9605-1ea767a5c3f7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,607426292447500,607426294587800,607426295057700
"b2074f59-e9df-45e8-8c73-8bd1bb5be57a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,607426298922400,607426300923000,607426301416000
"a44fb87f-655e-4318-bd72-b25d86170beb",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,607426304488300,607426306550900,607426307038800
"6c912ff5-4f5a-42e4-af44-063927292666",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,607426310360100,607426312255400,607426312642900
"e552b034-a659-4ae3-8b06-a13dea289dac",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,607426315897700,607426317920500,607426318385700
"63721a81-04ce-499e-8589-8e63ee2e8490",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,607426321644300,607426323552300,607426324036300
"d1cc6eb1-320c-4be0-9b5e-db26e15e5017",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,607426327299300,607426328789400,607426329168700
"bfe77580-a612-436d-b053-64dbc7ff1545",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,607426331666200,607426333080600,607426333364200
"252b1db4-bffc-412d-b79e-247d1175b016",GET,/images/banner.png,,,200,image/png,,,607426340008200,607426342192200,607426342742200
"7a8a357e-19f6-4cf5-bf2d-1da70fccd057",GET,/images/logo.png,,,200,image/png,,,607426346548000,607426348750200,607426349344000
"f8751b37-ff17-49a8-b008-f705a1a9516d",GET,/technician/task/publish,hola=150,,500,text/html;charset=utf-8,service=187,"Access is not authorised",607431775463900,607431807776400,607432215438200
"617a8d37-0392-4df4-aac3-a8762b11a0b1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,607432233966300,607432235987400,607432236454400
"8c25745b-6c5c-4060-bb6e-e065eabd3403",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,607432239563300,607432241960300,607432242334900
"9abdd363-41d3-484e-8d71-744104ad1e28",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,607432245955300,607432248099100,607432248554100
"068fa958-dbba-4c48-b071-2ba79736516c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,607432251936600,607432254139300,607432254461100
"820d2cc0-a647-4744-a4ac-91145a8c82ec",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,607432257851900,607432259967800,607432260285200
"57678dbc-db27-4db9-b498-a20ea689e318",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,607432263133400,607432265015300,607432265479600
"5f29bfc0-a036-4d91-8f75-e000dc527cde",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,607432268828800,607432270980500,607432271437500
"58568f1e-a929-40cc-8f91-76a723a5190b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,607432274881400,607432276706400,607432277045900
"ee43ab09-57b9-487c-8a6a-de66122440a0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,607432279905100,607432281702500,607432282040800
"fb664059-7593-4de0-9afa-4b42d553514e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,607432285633300,607432287854100,607432288430000
"ac268676-e44f-4c44-a526-495fb5533c74",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,607432292189200,607432294246400,607432294731600
"f35260a0-27d1-498a-96df-f10cbebf77b5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,607432297921600,607432299847200,607432300221700
"4259c8d8-bf56-4d2d-9123-b2d8fb024b60",GET,/images/banner.png,,,200,image/png,,,607432306774100,607432308721500,607432309182100
"9d6ca9e8-3564-46e1-96f0-acf349533d99",GET,/images/logo.png,,,200,image/png,,,607432313001600,607432314868600,607432315309300
"0beb7630-a3f9-4d1a-bfea-4491b65faa99",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=190&username=",,607434208842100,607434212963800,607434397259800
"7ecd28c9-049b-482d-a64c-bb742619433e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,607434416182500,607434418501000,607434418973200
"30843cba-9839-48d0-9dd7-6ff4e46a2af5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,607434422084900,607434424275000,607434424605600
"e0f8a8b2-6a08-42f9-8aa0-47c2de379cd6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,607434428390200,607434430564700,607434430902900
"46fa427e-bdc8-420a-a0f7-1541ee4e0452",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,607434434473900,607434436655600,607434436993100
"ccc8bebf-5a68-4a75-b02f-7a2b3418926c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,607434440842000,607434443127800,607434443517300
"e768ce40-9d08-4e1a-a4ab-1ca99c11ad92",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,607434446920300,607434449238900,607434449616700
"11d78a8b-9213-40ff-944c-ac19f5e16e1d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,607434452998800,607434455080100,607434455435000
"4d5edb0b-9a6c-4071-af02-75e09a292e92",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,607434458691400,607434460943700,607434461459900
"8c246995-1106-4c31-9fd7-31525ce3fe8d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,607434464762300,607434466928100,607434467456700
"992355c3-6ef8-4ac4-868a-dc26043b6e1e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,607434470811100,607434472928200,607434473500300
"a6e4616d-0b4b-4d42-85f1-46f432f85bde",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,607434476715400,607434478871300,607434479245600
"2b04fcf6-9ca2-43ea-8d0f-6aae3a57af3d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,607434483026100,607434485065600,607434485416200
"1b6f757c-7de3-4525-a4ce-53ac1e53d584",GET,/images/banner.png,,,200,image/png,,,607434493282200,607434495925000,607434496513600
"6247a91d-a3d6-477d-8d10-d0b032fa668b",GET,/images/logo.png,,,200,image/png,,,607434500667000,607434502520800,607434503007700
"ab2dfabd-5e53-48b7-a26e-abdbc33cf628",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician2&password=technician2&remember=false",302,,,,607443119394600,607443133056100,607443133738400
"c850418e-00ac-4414-b248-9387cdff18a5",GET,/,,,302,,,,607443138691800,607443143205400,607443143947800
"b2f36b4f-c04f-44e0-ac52-3f43173fcc00",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=185,,607443147521600,607443151659500,607443536329400
"d0d77ee5-7be3-459c-ba48-399559963622",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,607443553833900,607443555502800,607443555730300
"e53d65d1-2956-46c5-87fa-f28f853d49ef",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,607443558991800,607443560939200,607443561202800
"543f6e83-61f6-44e9-b018-2c52fb29209d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,607443564396000,607443566235600,607443566578500
"7c547986-a8e8-4374-9371-adfc99c2b21c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,607443569292800,607443571005100,607443571330000
"35c08ab7-e11a-46c8-afcd-f96333b9de32",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,607443574454100,607443576377300,607443576675200
"d7414c7e-4c9f-423a-872b-da7c42139f09",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,607443579916600,607443582021200,607443582377500
"d30c63ba-1064-4e65-9a0c-00e6e9ea6674",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,607443585576400,607443587741000,607443588071100
"256b994b-2d8c-4bd5-bb89-8a04361f234d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,607443591462800,607443593861600,607443594336100
"3b588325-7fc7-4862-8395-108639807dd5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,607443598044500,607443600276100,607443600762100
"6ee07d05-e5aa-40ba-85e4-549ecf317071",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,607443603917500,607443606071000,607443606435300
"6dcfab44-8f45-4db8-b342-b0e27118789d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,607443610035900,607443612077700,607443612450000
"c0f6a483-bd15-4b15-ab51-da17f0e9adde",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,607443615554300,607443617656900,607443618019200
"c3331a83-3c5d-49c1-872e-d62b4046367b",GET,/images/banner.png,,,200,image/png,,,607443624211500,607443626374700,607443626886700
"61f509dc-fbfe-4fed-a9a1-c70de6d45181",GET,/images/logo.png,,,200,image/png,,,607443630952300,607443633314900,607443633889700
"b819f745-23bd-4d4a-ae8c-10850223735b",GET,/technician/task/publish,id=149,,500,text/html;charset=utf-8,service=188,"Access is not authorised",607446168555800,607446201086700,607446616152000
"56051bc6-43f3-446e-8352-2db7a42138a2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,607446634303900,607446635902200,607446636323600
"88a01e52-bd41-4928-aeb3-f1a933bca6c3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,607446638978100,607446640978400,607446641432000
"bb967126-53b5-49af-9b57-2d45c61f959e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,607446644523000,607446646413300,607446646768500
"592792c0-a8f0-46ee-ad57-8432956d064b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,607446650164100,607446652166100,607446652608100
"9e49e9e2-e331-4b39-b309-dabb4817fd2e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,607446655569600,607446657437200,607446657762600
"66aac091-ca5e-450c-80e2-4c6153884337",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,607446660981500,607446662757200,607446663095100
"dc368998-c48f-44c3-a5ad-81192ff6a68e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,607446666205500,607446668338600,607446668881300
"b4d73b2d-a6a9-4ec5-9460-2b41faca02eb",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,607446671910800,607446673884200,607446674309200
"48be9a38-0516-4113-8f7c-c0a5a98cd72e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,607446677417700,607446679233100,607446679617900
"12d38a91-fa17-47bd-acc0-7aeb002a2f54",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,607446682894000,607446684918500,607446685354800
"05cc0733-3e3d-4d38-9e86-183c573faffa",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,607446688867100,607446690741400,607446691121800
"03507467-2361-40b3-82d0-7a923290b6fd",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,607446694054100,607446695539000,607446695821900
"e186cbbc-90ce-4fd1-92e7-de5055b4dee9",GET,/images/banner.png,,,200,image/png,,,607446702401000,607446704044600,607446704447600
"fd891e08-a820-4697-949e-aba2f4d4f277",GET,/images/logo.png,,,200,image/png,,,607446708673500,607446711025900,607446711578000
"4538643a-83bf-463d-96ac-6eac823a60f2",GET,/technician/task/publish,id=150,,500,text/html;charset=utf-8,service=184,"Access is not authorised",607451650834000,607451683679900,607452092124900
"9cc3a9a8-212d-4411-86ab-5db7392fb852",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,607452112751600,607452115255000,607452115710400
"3aebeeb7-34f9-441c-94eb-735a3313108e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,607452119419500,607452120985600,607452121212200
"b61abcc7-5935-4e5a-99cc-e394fa9ac9bd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,607452124695200,607452126570700,607452126993800
"c0f2790b-9c7b-443e-a453-f4378c4dbf76",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,607452130458600,607452132664200,607452133020400
"60b9ec49-61c4-49d3-8ee7-614d4c2907be",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,607452136676400,607452138067900,607452138316800
"d24a2ebc-f62a-46a7-99b6-f01d84e3e415",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,607452141300000,607452143205100,607452143596600
"4b20d98b-f83f-4735-a0dd-1ed98294e00a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,607452146915700,607452148946000,607452149227800
"7f59c607-82e6-42d8-87b0-dc22f44c3d28",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,607452151439800,607452152700500,607452152907300
"dec97d5c-99ba-4a24-89a7-fbf83a3378e6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,607452155014800,607452156442100,607452156651100
"006fe612-5f7e-4ca9-8ef8-4f9267218254",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,607452159067900,607452160855300,607452161155200
"1264816e-e316-47e4-acb5-bac4604aaa66",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,607452164073800,607452166237700,607452166549500
"f1b6fa38-98e0-4958-939b-70c230314013",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,607452170317800,607452172504700,607452172919900
"225bb66a-0e8b-4fe2-ade1-566d079f2834",GET,/images/banner.png,,,200,image/png,,,607452184540600,607452186708000,607452187224600
"c47feae4-ecaf-4a9c-bda5-24758cfb0afc",GET,/images/logo.png,,,200,image/png,,,607452191601800,607452194028500,607452194614200
"dec96d73-268f-4164-bacc-d1468a641d3a",GET,"/authenticated/system/sign-out",,,302,,,,607453590175700,607453596212100,607453596727200
"44cd090b-66f1-4868-9bf1-6eaac0fd27e1",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=184,,607453600771100,607453605469400,607453920582600
"beb4a0db-a47c-4491-8a49-3a96656e54e9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,607453936781700,607453938700100,607453939030600
"06a78aca-43ec-46c7-947d-82afb2bed1f8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,607453941457000,607453942844900,607453943064800
"9750b20a-7da2-4507-ad7a-053cb88f9244",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,607453945830000,607453947799000,607453948142200
"692e582f-4d49-4145-9abb-ba29df48111b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,607453950868300,607453952299600,607453952544500
"6b6c3f52-42fe-40ce-aa40-8a8d7e21d4fa",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,607453954827800,607453956348600,607453956603200
"071f70fd-9aec-4c74-b9ed-40a3ebe0f4f9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,607453959119700,607453960688700,607453961028500
"92124c51-ec55-41a6-98d7-6973826576a7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,607453963604200,607453965578200,607453965892000
"d8f1aa7b-3952-4a60-8057-afbc5eaee5d0",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,607453968633300,607453970552400,607453970875200
"d2feaf13-f72c-4ec2-85f4-4e63ee58386e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,607453973565600,607453975221600,607453975477400
"e45b5fa7-50f9-4996-962b-c0e32ea1f553",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,607453978000600,607453979402000,607453979681400
"e4a5d1cb-1bae-4192-8ec7-41a84f35dc9a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,607453982944400,607453985020700,607453985388100
"8dbec695-1e16-4575-b418-267dbf02f4c9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,607453988506000,607453990569100,607453990865400
"d2e28514-4ae3-4869-8b90-2a8437604120",GET,/images/banner.png,,,200,image/png,,,607453997312100,607453999347200,607453999693000
"c092b5be-f24e-4117-891b-2fde3be7e92d",GET,/images/logo.png,,,200,image/png,,,607454002826000,607454005637100,607454005928400
"cfcf006b-f635-4df8-899b-5fd94b63adaf",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=185&username=",,607454578301100,607454582505000,607454950531200
"30bdc6f3-d1da-4292-8c9c-e2627fcedfe1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,607454967040200,607454968478300,607454968801800
"a2d3a59b-a44c-4cae-aaa7-5a10cf1874fc",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,607454971445800,607454973020400,607454973336700
"d7600ce7-c306-459b-94cb-3e4093630cde",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,607454976415400,607454978421300,607454978766600
"21c8eaf9-caf2-448c-bbc2-a9aad2a10d32",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,607454981628700,607454983675000,607454983989400
"f58545a4-aea2-471c-afda-f41e05ae3ebe",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,607454986713500,607454988343500,607454988593600
"df820f83-0942-4429-a857-5e8f3fa43998",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,607454990875100,607454992312100,607454992575100
"d18a11e8-f634-49b2-88ac-ca064e296ca6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,607454995012300,607454996426900,607454996710200
"a0e05c3a-d803-4952-b521-fed74890c980",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,607454998947100,607455000451300,607455000715800
"42cc30a7-f678-4f51-bfa8-f411b735f3a4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,607455003966000,607455006180300,607455006637200
"f57519ca-f20c-47ac-b8aa-0261335a8fc4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,607455010162600,607455012357400,607455012798400
"d14c4f30-c81d-469c-b49c-71c5582a82e9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,607455016527300,607455018582700,607455018917400
"826ffb01-45ff-4230-90a7-37871bdf3f0a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,607455021846000,607455023300200,607455023662100
"4d1e5d63-a779-4eb1-963a-72224e3a13dc",GET,/images/banner.png,,,200,image/png,,,607455029738200,607455031508200,607455031873100
"be8ff7be-63da-400c-857b-07c15ea206a6",GET,/images/logo.png,,,200,image/png,,,607455034885400,607455036687600,607455037038000
"ef7a2fc0-2fd3-4527-977b-ffebd9f376ea",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator1&password=administrator1&remember=false",302,,,,607458653826500,607458664017600,607458664643100
"29f75c1a-0666-4fa0-96ec-b034e1eb7f01",GET,/,,,302,,,,607458668323200,607458672368000,607458673070700
"6a5e8a3e-0abc-4286-bd95-a9cf7d4b2bae",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=191,,607458676612200,607458680331200,607459140211300
"d694caad-f3a8-4e2a-9147-0bb3809ee54e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,607459154926700,607459156820500,607459157281400
"9aa9a029-8fcf-464e-bb7e-2fd89f21350d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,607459160089000,607459162250600,607459162675400
"fbb71c1e-aba7-445b-b9f3-723261d46b1a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,607459166077200,607459168239600,607459168726800
"cf2be5f8-eb23-4525-9ac2-3a89fe13b0b2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,607459172093200,607459174273800,607459174716000
"170993b7-a5db-4bd8-a711-86b41cbf203b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,607459177386700,607459179442300,607459179818700
"8193c3de-4d90-4ab9-9c7f-e3a40f7d9c57",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,607459183092400,607459184980200,607459185305700
"b253727b-435e-428f-a88e-5e6ec0d5f5c6",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,607459188106200,607459190135200,607459190588400
"8a3618fc-2595-4567-9ae7-891e937ec45c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,607459193518600,607459195103200,607459195442200
"6023b819-fb0c-4935-94a0-97236af8467c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,607459198047500,607459199868100,607459200264400
"e6d26509-73cf-4d52-a02b-d0fff89f9fee",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,607459203023600,607459205005900,607459205475500
"899a7f92-5751-493b-a176-028dbfc4933c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,607459208552800,607459210522900,607459210988800
"bda86363-c097-4a50-9fd3-55a3ebef9073",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,607459213804300,607459215593900,607459215955200
"75afdeb3-ec74-4290-a41a-3571ac01d15b",GET,/images/banner.png,,,200,image/png,,,607459222033100,607459223648900,607459224028500
"53825cb9-86ba-4c74-9089-63769e928541",GET,/images/logo.png,,,200,image/png,,,607459227474800,607459229031900,607459229285200
