request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"344bac0c-3178-4221-8133-1bf7ab8c3aa7",GET,/,"debug=true&locale=en",,302,,,,451373997844700,451374094546700,451374100652600
"0a84913d-ece1-4848-bf06-ae54f0bd3376",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=183,,451374129415600,451374142233500,451377880942000
"36807e78-9a89-47ce-bb2f-3ea4424a2672",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,451378044017300,451378053135200,451378054566200
"a3db1153-a762-417c-9747-f3795cf1f4a7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,451378064041200,451378067510000,451378068795100
"deb347d7-d30e-44b5-a7d0-7da973795acf",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,451378076156500,451378078945300,451378080115900
"59f7c4a1-7aa8-492b-81b5-0159d09059a0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,451378087277000,451378090453400,451378091387000
"9c745d95-86ff-4108-aeb6-17e8f47bd81d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,451378096771000,451378099178900,451378100238300
"a63097f3-c312-44db-b2ff-298e3bdd135c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,451378109335600,451378111891100,451378113147200
"8e447b0a-61b6-4fcd-9d18-2380b3241a77",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,451378118537200,451378121502600,451378122218100
"0a0d438f-a085-418c-ba76-43f1987a1019",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,451378127484700,451378130088400,451378131183100
"a006cc2e-064b-4804-99c4-df897437bfab",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,451378136573800,451378138745300,451378139364600
"c114732f-c51a-422b-adf3-2fadc0673895",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,451378144839900,451378147446000,451378148215800
"cfba7fd2-f9c7-43cb-b053-895a631e8baa",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,451378152945900,451378155144700,451378155860000
"6f12312d-c864-4f93-a16d-ad4412f62f8e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,451378161376200,451378163788400,451378164771400
"0d7db1be-2d8a-402c-a337-5e97c76f767d",GET,/images/banner.png,,,200,image/png,,,451378170674000,451378173300100,451378174455100
"11bc24cb-4cb1-4c1e-8367-dfcfeabf4f35",GET,/images/logo.png,,,200,image/png,,,451378182798200,451378185623500,451378186917800
"bdac45fe-9dd7-41e1-b933-f619acc0b81a",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,451378192804900,451378195754000,451378196849300
"617ad89b-a392-4396-bf57-d7ae464c24ed",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,451378202918600,451378205630400,451378206635800
"80fcff58-bf96-4662-8732-cefef0a84cb3",GET,/images/favicon.ico,,,200,image/x-icon,,,451378292481500,451378302600000,451378303918200
"271ae38f-c020-4230-810b-8ec6da89241c",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=184&username=",,451398053959400,451398065097300,451399448109700
"2549384a-6dec-42c4-aa01-82430ec24902",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,451399481793600,451399484343500,451399485185400
"e6a2f7fc-365f-4491-93e7-8141c68ba474",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,451399489979400,451399492557700,451399493701300
"f243da73-f203-418e-92dc-2238cde9f9d8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,451399498579200,451399501066700,451399502033500
"4223751f-27e9-4b86-8e20-0ce1772d30ad",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,451399506964000,451399509420800,451399510181400
"aa74c483-2e59-41d1-ae33-29b6703ea4aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,451399515163600,451399517454100,451399518250900
"9990e2ba-4d0f-407f-8ed8-0a2d0866ce0e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,451399523114200,451399525503500,451399526338800
"9f99a2e9-af36-496d-92db-34c5d6e20333",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,451399530857300,451399533218700,451399533974800
"b4ef4a03-f071-4e27-b482-7e634809d3e0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,451399538509100,451399540558700,451399541233300
"ccb2d57f-6c85-4534-b47c-dfb4a64c4acd",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,451399545163900,451399547502200,451399548487100
"9d53f94c-2fbd-4edc-ba98-409bcb54920d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,451399552812200,451399554874300,451399555874900
"9f07839f-111d-42d3-a78c-88d038ab7ce8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,451399560946500,451399563297300,451399564241000
"c63e4200-fb9a-47e2-bc13-ba59ec3cc964",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,451399568911500,451399571192300,451399571954100
"f0d6559a-7bf0-4bb8-ab7b-b2fb87c959be",GET,/images/banner.png,,,200,image/png,,,451399581606000,451399584445500,451399585210900
"b0ffce57-43ef-420e-a5b5-049650d0b631",GET,/images/logo.png,,,200,image/png,,,451399591044900,451399593578200,451399594924700
"41cfbe9d-5a26-4ddf-9cce-36523c63860e",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,451404057600200,451404092014900,451404096098200
"974205a7-6e7c-4801-8f89-f5d180d088cf",GET,/,,,302,,,,451404103405300,451404108698200,451404109936700
"6f527365-8de7-4dda-8b3d-368e6d32d050",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=188,,451404114691200,451404119257000,451404522829900
"b78f078d-4275-4d2d-897e-11ab4b600ec7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,451404546613700,451404548926200,451404549676400
"f2cd2ab3-1cd0-4fdc-b414-2b4d7ed255de",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,451404553337700,451404555230000,451404555979200
"461b76f6-5434-45af-804e-382576ea5f46",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,451404559980500,451404561758900,451404562382500
"a6e2de36-983c-4f9c-a808-b737df31482e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,451404566028500,451404568189000,451404568911000
"df10d995-8994-490e-b5a4-6b224210386d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,451404573016600,451404575251700,451404576068300
"a9faab44-f65b-4c41-bc60-db684cb527c7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,451404580266100,451404581989300,451404582518400
"c656b444-aeee-48e6-95f6-57001c68d513",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,451404586764100,451404588480200,451404589894600
"a919cfce-6039-4d2e-ba2c-549673088087",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,451404593902200,451404595893900,451404596459500
"fec54f0e-6803-4bc0-a11d-7e44e814cce8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,451404600583800,451404602661900,451404603374600
"6c21aa38-ad1b-4af2-aafc-ecc1f547a93b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,451404607565100,451404610031500,451404610832500
"3f9fbda9-5677-4f55-879d-54ca8d9d81e5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,451404615151900,451404617164200,451404617848600
"585eca59-a271-47d5-b637-9714b5d0512b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,451404621761900,451404623924200,451404624738100
"2d64b165-ce03-43e8-b78b-b4c3ed7f9824",GET,/images/banner.png,,,200,image/png,,,451404632108300,451404634174800,451404635040600
"065d67b7-2191-42b4-b487-03760c2fce7e",GET,/images/logo.png,,,200,image/png,,,451404639736300,451404641941700,451404642513000
"d558eb4c-9ec3-4be4-9079-2ecfff77bb4e",GET,/technician/task/list,,,200,text/html;charset=utf-8,"description%5B3%5D=Adjusted+flap+actuators+due+to+asymmetrical+deployment.+Ground+test+confirmed+proper+movement.&priority%5B1%5D=7&version%5B1%5D=0&draftMode%5B2%5D=true&payload%5B1%5D=REPAIR%7COxygen+system+inspected+and+refilled.+No+leaks+detected+in+tubing+or+connectors.%7C7%7C9999%7Cfalse&id%5B1%5D=149&estimatedDuration%5B1%5D=9999&description%5B2%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&priority%5B2%5D=3&version%5B2%5D=0&estimatedDuration%5B0%5D=0&draftMode%5B1%5D=false&payload%5B2%5D=REPAIR%7C%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%7C3%7C256%7Ctrue&id%5B0%5D=145&version%5B3%5D=0&type%5B1%5D=REPAIR&draftMode%5B4%5D=false&payload%5B3%5D=REPAIR%7CAdjusted+flap+actuators+due+to+asymmetrical+deployment.+Ground+test+confirmed+proper+movement.%7C1%7C512%7Ctrue&priority%5B0%5D=0&description%5B4%5D=Autopilot+recalibrated+after+reported+altitude+hold+issues.+System+tested+and+verified.&version%5B4%5D=0&type%5B0%5D=SYSTEM_CHECK&draftMode%5B3%5D=true&payload%5B4%5D=MAINTENANCE%7CAutopilot+recalibrated+after+reported+altitude+hold+issues.+System+tested+and+verified.%7C8%7C1024%7Cfalse&type%5B3%5D=REPAIR&type%5B2%5D=REPAIR&estimatedDuration%5B4%5D=1024&id%5B4%5D=152&description%5B1%5D=Oxygen+system+inspected+and+refilled.+No+leaks+detected+in+tubing+or+connectors.&priority%5B3%5D=1&draftMode%5B0%5D=true&estimatedDuration%5B3%5D=512&id%5B3%5D=151&priority%5B4%5D=8&description%5B0%5D=%3Cmarquee%3EHacked%3C%2Fmarquee%3E&type%5B4%5D=MAINTENANCE&payload%5B0%5D=SYSTEM_CHECK%7C%3Cmarquee%3EHacked%3C%2Fmarquee%3E%7C0%7C0%7Ctrue&service=187&version%5B0%5D=0&id%5B2%5D=150&estimatedDuration%5B2%5D=256",,451409740712100,451409768277100,451410676796600
"5ed79c1e-faf7-4983-ba71-23994434a545",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,451410712301900,451410715485300,451410716266300
"f2dbc056-f9f2-4239-a69c-5772e3680785",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,451410720199800,451410721793000,451410722437100
"d0ef48ec-a93c-4956-9152-85fba47206cf",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,451410725902300,451410727586200,451410728254100
"7003a92a-afb1-49a2-b85a-5b2322fe6673",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,451410731859100,451410733690900,451410734320100
"a8c643f0-a6bb-4177-8a99-3bca93710c87",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,451410738029900,451410740018000,451410740608100
"651c2253-c521-4a9e-8df5-a39caf547b01",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,451410744805000,451410746633100,451410747117800
"f0539bd5-12ca-4c99-95e3-2a3d3fcee36a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,451410750121900,451410752223800,451410752793700
"a267728b-e550-49ec-98cc-40a2545c5f15",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,451410756375700,451410758480800,451410759041300
"a475078b-94b0-432e-8d38-67bd6ea4b0a3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,451410762561700,451410764828200,451410765505500
"7c6122b8-1c89-4029-9d83-cdd2fea466c0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,451410769137200,451410771464400,451410772264100
"20949c89-b3f0-47c5-af3d-7be290b85ca1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,451410776406100,451410778513900,451410779185000
"71aeceb4-19d9-4f19-a940-c2472eeb07e7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,451410783258300,451410785049600,451410785742200
"6c1072f7-6fbf-45ea-8d10-7a97fa5f6925",GET,/images/banner.png,,,200,image/png,,,451410798665200,451410801471000,451410802249800
"e452febc-c64b-45dc-9e06-11bd8eef3238",GET,/images/logo.png,,,200,image/png,,,451410807225900,451410809285800,451410809844700
"31adb923-f81d-4be9-af89-d8e7995dbbc4",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,451410824642500,451410827387600,451410849487400
"8674cbce-6ee7-4e92-b90d-b12e4fd8d8e7",GET,/technician/task/show,id=149,,200,text/html;charset=utf-8,"type=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&estimatedDuration=9999&id=149&priority=7&version=0&draftMode=false&description=Oxygen+system+inspected+and+refilled.+No+leaks+detected+in+tubing+or+connectors.&service=188",,451415563824600,451415580957200,451416470431700
"74d74a20-4b05-4107-aa89-8bb1e5eeed83",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,451416494062200,451416496013400,451416496646700
"b8a02755-d9b5-41f1-bfc4-3bb1ffdc56b6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,451416499828900,451416501952200,451416502430200
"2b802eec-50ef-4544-8de7-a183dd33852e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,451416505971900,451416507929200,451416508558900
"eaf527e3-1046-4e3c-b2c1-92556b645ec5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,451416511779200,451416513903000,451416514643800
"220aa333-500e-4b18-a039-82a0dc35a6a7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,451416518132700,451416519902500,451416520484400
"b4de8493-08bd-4b31-820b-7d47a2385404",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,451416523741500,451416525614900,451416526177000
"1c6bc4fa-0218-4ce2-a30b-8c334d64ec7c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,451416529141100,451416530996500,451416531423700
"0f51ed4e-88dd-4dc6-9751-9a84a463cdb1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,451416534605200,451416536217700,451416536676800
"6547d8ba-7d37-4762-a8cb-0100fba8c137",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,451416539619700,451416541728200,451416542393600
"d67d7730-88f4-4938-b99d-b756ffd331e4",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,451416545814100,451416548232700,451416549033000
"bb4c8dcc-11a2-45b3-9c12-4380690d6ecc",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,451416552383100,451416554017800,451416554880400
"dc16d150-38b4-4a39-bb88-0a2db2aeabc8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,451416558329800,451416560158900,451416560610200
"4a6ece51-c295-4860-b71d-eff7b7eda852",GET,/images/banner.png,,,200,image/png,,,451416568943400,451416570717500,451416571272700
"b15b8568-dbc3-4942-a9a3-98865d86c806",GET,/images/logo.png,,,200,image/png,,,451416574757300,451416577295200,451416578272900
"1a0769e2-23c8-4911-b7d5-59deb262d490",GET,"/authenticated/system/sign-out",,,302,,,,451442817249000,451442824680900,451442825295500
"1c6a9a14-e39d-47bd-a502-89d4a59e97e3",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=185,,451442830868300,451442835402200,451443201473600
"f3a94bdc-ee10-492e-9d2e-6d35790e1b3e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,451443217124600,451443219117200,451443219598100
"bc432643-0ffc-4a17-87fc-868b93d2acdf",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,451443222838700,451443224990400,451443225487100
"4104f10b-3a1d-43c8-929b-6d93654d357f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,451443229171100,451443231197500,451443231638800
"3124ac1c-1a7e-4532-9b3d-738749e5b1d6",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,451443235326000,451443237114400,451443237604100
"6f649634-52e3-4cef-a04a-1b6b58fe8aea",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,451443240348100,451443242174700,451443242526200
"0a33fdca-51a0-4d17-9eea-65fada4be131",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,451443245705800,451443247486500,451443247907700
"dbc100c8-15af-428a-a47c-28b6aa0fa268",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,451443251025400,451443253042500,451443253438100
"eff8ff56-744f-474f-92c2-e9408cb79cf2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,451443256862900,451443258879800,451443259398700
"729691d4-fa5e-4647-8239-62be9f0dea88",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,451443262319900,451443264092600,451443264619600
"3f7dcfad-257b-4360-beb8-c40248efbe6d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,451443267589300,451443269348400,451443269796200
"e1d846c4-4f1d-472b-8204-1942008ab9e4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,451443272836400,451443274743400,451443275232600
"0fa3c422-5670-48b6-acc0-563858100ee2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,451443278960300,451443280752500,451443281153800
"19a386f0-6c6d-44ac-a2a7-23068286df91",GET,/images/banner.png,,,200,image/png,,,451443290345100,451443292289200,451443292906800
"5cefc735-3494-423f-b010-96d6b7594bca",GET,/images/logo.png,,,200,image/png,,,451443297385100,451443299798300,451443300396200
"be54e032-4043-47a2-b9a2-74dcb4854de5",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=184&username=",,451445824343500,451445832330000,451446060860500
"ebd39511-60b3-4c91-af7b-ee5b3fd648ad",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,451446083034000,451446085141300,451446085778500
"1753b4e2-1029-428e-a440-da543a3990b4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,451446089000000,451446090835500,451446091351400
"4006871c-57fe-4630-9b82-101b70a3092c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,451446094867700,451446096674300,451446097168300
"ea719e84-b51e-4ab0-b82a-ce62ffb60b2a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,451446100271000,451446102250700,451446102830700
"c586305c-ee7d-4c49-8911-63319e6b48eb",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,451446105743000,451446107300200,451446107702700
"80d9ccb4-43ca-4111-ad8a-37743d4e8626",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,451446111299300,451446113183800,451446113655200
"ec6b6a5e-c443-4fb7-a05a-1eac1b7638d4",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,451446116614200,451446118550700,451446119097300
"0fff07ee-e5e4-4be1-abe3-10c5d8587329",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,451446122357900,451446124042400,451446124516100
"a5c14a8c-9e35-4ce4-abde-3fb56744ea45",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,451446127417500,451446129251400,451446130140600
"f9ab8a45-3586-4910-b3e1-ac5d3dc290fa",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,451446133392400,451446135269200,451446135789300
"533100ec-2afe-4bbe-8262-87ae38bcc304",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,451446138816000,451446140429000,451446140875600
"ff8ba009-605e-47b8-be4b-3b00d30c8f2d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,451446143925700,451446145840300,451446146491200
"94f0b5ef-8a2a-40ea-a41e-d583b0043290",GET,/images/banner.png,,,200,image/png,,,451446153686300,451446155810000,451446156401500
"c7855d95-d083-4cf5-9c9a-1ed0c3c008d6",GET,/images/logo.png,,,200,image/png,,,451446160332500,451446162427900,451446163012700
"9f936802-1c40-48f3-9a62-f388df994d29",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator1&password=administrator1&remember=false",302,,,,451453361260400,451453386552400,451453387417800
"e508320c-0fd8-40c6-b1b5-f50c3bf1a405",GET,/,,,302,,,,451453391851600,451453395555800,451453396090800
"1a3d3836-aa0a-4b35-bc39-b8bd996ab2c0",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=190,,451453399164500,451453402571900,451453775344300
"89122941-f120-401a-853a-07b955b38a0e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,451453792562000,451453794554800,451453794919300
"76fcdf1a-5c01-4520-be65-859c415c55d3",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,451453797907000,451453799754700,451453800070100
"b402329a-cbbb-4071-a064-e8843f24ed29",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,451453802780500,451453803982800,451453804202000
"8188cac3-6d6a-44a2-bc7d-8f8ff3e95254",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,451453806931900,451453808610100,451453808887800
"cf5226ed-4a00-4321-8de8-e871fe5703a9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,451453811337800,451453812782600,451453813077700
"3886fa05-7e6a-404e-a971-3036e9c681ef",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,451453817341000,451453820039700,451453820691600
"a0967fae-03e0-40cb-abf8-b8943626de88",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,451453823768700,451453825547800,451453826019400
"b45d98ab-a0d9-4ed6-b1ee-62575c91adbe",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,451453829294100,451453831388700,451453832027000
"6e355f2d-1a74-4dc8-bf2c-962b53a3bdc9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,451453835193900,451453837015500,451453837471900
"cf3c0123-20cd-4967-b3e4-2e50a07a97f8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,451453840745700,451453842971000,451453843577500
"6e233043-8e5d-453f-9b5a-dec5365d1ad2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,451453846960800,451453848980800,451453849523800
"73e95141-80c5-4efb-b88a-cb2efaddfb3f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,451453852996100,451453854765600,451453855179400
"c6980de8-8379-48ae-9e95-df6df88150f8",GET,/images/banner.png,,,200,image/png,,,451453869905900,451453872163300,451453872840900
"f89c285f-49c0-4191-971b-88affd90ab46",GET,/images/logo.png,,,200,image/png,,,451453877421100,451453879672900,451453880251100
