request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"c013c86e-842c-4b7b-a338-e111879f122a",GET,/,"debug=true&locale=en",,302,,,,451811306350700,451811401479800,451811406440200
"c684fd8d-95b8-41af-b39f-9c4931b3bc1d",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=183,,451811436099800,451811449966200,451815266419700
"0248cd85-ce8a-498a-b021-2bacb4725aaa",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,451815433704000,451815443210900,451815444941200
"273f11e0-d0d1-4295-a97c-a40dbe6685cb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,451815453337500,451815456868000,451815458024800
"eefae5ff-5f48-483a-9368-36710b2722f8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,451815465368400,451815468207800,451815469263200
"6b8767f9-65b5-4da5-a2de-1f198fd1a315",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,451815475334600,451815478395800,451815479487300
"b5c3ba43-99a2-4559-be53-e9e4267ff7a8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,451815485634200,451815487720300,451815488479100
"22b965cb-897d-4efd-837f-d48d0a6c38ed",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,451815494719000,451815497194800,451815498496700
"93a815c0-e0e0-414f-b37a-7ba290b9cd48",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,451815504044500,451815507427400,451815508017400
"19fcef55-7f63-4eb3-a915-42fc422cc305",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,451815512838800,451815515468400,451815516222300
"780df1c2-4afa-47d9-ba1e-821c831d515e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,451815521477500,451815524318600,451815525164100
"d13983a6-10e2-4e93-b964-2e67844e07df",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,451815530993200,451815533836000,451815534932400
"5d7d4207-9cbc-4e2c-a664-97663db3058d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,451815542364200,451815545305400,451815546170300
"f6f1e8ea-0832-42a0-844e-bcbd5975d477",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,451815555502500,451815558113100,451815559041600
"bbd71216-eff7-42cb-afd5-6e9ff3b22076",GET,/images/banner.png,,,200,image/png,,,451815564268200,451815566750200,451815567882200
"e714e16d-0b5c-4b7b-b643-153ed6c55d5c",GET,/images/logo.png,,,200,image/png,,,451815574163100,451815577258700,451815578267200
"957a701c-2eb1-4b27-b57d-bc50cf215b9c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,451815603737200,451815606565300,451815607453700
"9ab39ba7-a084-4b88-a4e0-8873c624e8d0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,451815613670800,451815616398600,451815617515500
"e38bc32a-50ea-4428-b948-5106bd82c683",GET,/images/favicon.ico,,,200,image/x-icon,,,451815674948000,451815685170700,451815686562600
"aa13a93a-d083-44b2-a78a-e9118cb14b3c",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=184&username=",,451824444972400,451824453473000,451825797979300
"d45a43da-409d-4229-a1ed-925072a9fdd7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,451825831673300,451825834567500,451825835291900
"7ca5b8cf-29e4-4c3a-a0d1-abcc6b47ac4f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,451825839804200,451825842132500,451825842837000
"d72ba42f-c826-4421-9e29-1e67fdad2a70",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,451825847600200,451825849497800,451825850148600
"3e52fffe-f783-4d47-bb38-9b3f2ef148b0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,451825854635000,451825856906200,451825857513300
"0bfc8dec-e210-419f-98d2-432acaf096c9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,451825862118600,451825864272300,451825864897100
"04824e50-1347-4c1c-9c9d-865b1fce8e49",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,451825869856600,451825872313800,451825873289800
"f152006b-cf86-48ea-8788-1aebf71153c9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,451825877883400,451825880165400,451825881073600
"903e9fd7-0cd7-4a84-997c-b3427e6a15bc",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,451825885738300,451825888271000,451825888990300
"93943618-60f8-4232-b632-80c6915b7e87",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,451825893780700,451825896496200,451825897548300
"e3723c88-0854-4d06-bd21-3e8143e84823",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,451825902796700,451825905243600,451825906164200
"43f75c3a-e321-4c7f-b789-8d7dd118a324",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,451825910760200,451825912891700,451825913644900
"ad0a0101-2f37-4481-9fd4-87aea92e2069",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,451825918427500,451825920436400,451825921076800
"c4690f65-1a9d-4a15-b9fc-46a57e30e717",GET,/images/banner.png,,,200,image/png,,,451825931318200,451825933972400,451825934897000
"b5ada520-fc93-4ebd-b37d-920e39ce65a1",GET,/images/logo.png,,,200,image/png,,,451825941128600,451825944413100,451825946035200
"c54bf983-0aa5-4ece-8fe8-5817bd48ecd6",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician2&password=technician2&remember=false",302,,,,451835780108000,451835793102000,451835793947400
"689946a5-72f2-4d0c-9e34-45c3d5412aef",GET,/,,,302,,,,451835799279200,451835802898000,451835803879200
"e6959334-76d8-4922-86a8-c928b69c19c6",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=188,,451835808188000,451835812704600,451836219679300
"5350db8b-f27d-4170-b846-5c7db1acd4d9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,451836242328800,451836244424600,451836245145000
"d919e4ab-cdfe-41d0-93aa-8f3e8edf9943",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,451836248823500,451836250936800,451836251417300
"ecb6d175-1118-46c8-b24e-110b2fe32ad8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,451836255648700,451836257996100,451836258547600
"5f206735-8021-405e-8b91-11787ad291f5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,451836262619700,451836265210900,451836265887900
"4051bebb-2693-43f3-b5a0-40a5300c838d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,451836270081200,451836272351500,451836272983600
"74887064-3e86-4eb6-b28f-5516ee617b64",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,451836276940400,451836279022600,451836279647100
"bf693860-baa4-4007-b73a-54d0f718ba92",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,451836283553100,451836286061200,451836286691200
"075b7ae9-c397-43dc-bc8e-f8571b33deab",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,451836291570400,451836293500600,451836294139400
"118bb81d-03cc-4ce4-ac95-d2212ec0c247",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,451836297995900,451836300255200,451836301048100
"2077ac41-fdc5-46ed-aa5f-ba89d20ffd2e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,451836304966900,451836307051900,451836307752400
"da59272e-99fe-429a-8a14-4ad4be181135",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,451836311701700,451836314192100,451836314901500
"9ebe9221-44b6-4f66-9d1e-a724a80c3f96",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,451836318999000,451836321176200,451836321819100
"299eb444-737c-47c1-9370-77e7a0729101",GET,/images/banner.png,,,200,image/png,,,451836330329300,451836332149100,451836332789600
"3ae1dd2c-65f6-4332-9543-d04b6d240c4c",GET,/images/logo.png,,,200,image/png,,,451836337471800,451836339851000,451836340515400
"2948988f-0c40-4610-9352-408510dd2505",GET,/,"debug=true&locale=en",,302,,,,451838891635200,451838896348800,451838897412300
"7e5048bb-9637-4482-b235-c9db85ed1993",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=188,,451838901351700,451838904918600,451839310955200
"a8427a22-2a59-4fd0-9451-675d67f78c87",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,451839330336300,451839332281800,451839332921900
"ddedcc72-333c-4ff0-b598-a46872d953ce",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,451839336276800,451839338574100,451839339290200
"6ff66f80-f994-4c82-8628-2521ef665757",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,451839343107200,451839345275000,451839345959500
"9786015b-c474-4d1c-8f00-b47794e8e78c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,451839349776400,451839351749200,451839352407300
"5cb9e1d0-12c4-4c31-9bfb-10bcc13763ed",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,451839355879800,451839357491300,451839357956200
"a6a8b355-6341-4d43-900b-d79999e69061",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,451839361192800,451839363058300,451839363519400
"bb34d1f5-8ea2-494c-a849-d98fe509140c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,451839367032000,451839368958700,451839369487300
"42da6454-05e0-4946-bebe-f9c77fd6d0c9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,451839372498000,451839374998100,451839375760100
"d6ef9cb0-f30d-47c9-9451-e700237f97f0",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,451839379182800,451839381271600,451839381938600
"dc7c3a34-995a-41f0-a576-d422a9881958",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,451839385481500,451839387526100,451839388153100
"1215bf95-9bd5-4bff-b7d9-9fc34297c23f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,451839392026000,451839394014100,451839394553800
"99ac3a85-3ff1-451a-9c53-0595b6d39ba8",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,451839398310200,451839400408000,451839401060100
"bc9b13df-dd8e-44dd-9ddc-cc28c2fda550",GET,/images/banner.png,,,200,image/png,,,451839408046000,451839410053400,451839410571900
"6256202c-44b7-4bb9-81cc-571c91831ed7",GET,/images/logo.png,,,200,image/png,,,451839414789900,451839417368400,451839418066300
"b111740b-99e8-4495-8c2f-bb30908e8665",GET,/technician/task/show,id=151,,500,text/html;charset=utf-8,service=185,"Access is not authorised",451859689377500,451859723919000,451860288022700
"ed61a7c8-8c2e-4bdb-b6e8-7f52d1130dd8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,451860309740400,451860311842000,451860312683600
"6499d8b0-18dc-4caf-8392-7fc8ee629256",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,451860316184100,451860318113200,451860318838400
"1327cd9e-6b81-4ff5-a202-1d8691cfc1a0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,451860322703900,451860324858500,451860325368300
"ee438ab6-8f46-47f6-be78-98d377e0c5a2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,451860328784600,451860330829200,451860331428500
"a9edeb63-d0a1-4292-adfa-48bdc5e80f70",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,451860335137600,451860337234200,451860337737900
"badd26ef-6c93-4ff8-aea0-1f08ff49e37c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,451860341642200,451860343769300,451860344307500
"2d39f4a8-d525-400a-99bc-e92151495e50",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,451860347552800,451860349504900,451860349915300
"c20663ab-8837-46e5-822b-72a7221194f9",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,451860353179300,451860354711000,451860355223400
"c1bc0eda-4822-4cdd-af39-f5987894ce75",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,451860358093600,451860359731900,451860360202500
"90d0da78-ca49-45f5-a4f6-40f8d5630a2b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,451860363031100,451860364421400,451860364751800
"d88cb9a9-36c5-4788-9378-2e4130f76f16",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,451860367784300,451860369367400,451860369804700
"9bf2766c-1ec4-43cd-8ac9-26c7fa555411",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,451860372557900,451860374410000,451860375025500
"d0e07479-b1bd-4c04-a62f-f877b99abb5e",GET,/images/banner.png,,,200,image/png,,,451860384647000,451860386982500,451860387631300
"21e2d0b2-31f9-41a4-8c2e-9e4cd7629c0c",GET,/images/logo.png,,,200,image/png,,,451860391726700,451860394175900,451860394700100
"170879b1-0f81-4547-9f8d-de5784a18097",GET,/,,,302,,,,451862847427300,451862851349800,451862852107100
"264b7a28-85eb-459e-a7dd-6f5bb93838d1",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=192,,451862856311100,451862860036000,451863168165200
"2a8eceef-bb63-407d-8266-7543334c6b56",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,451863186543000,451863188468400,451863189065700
"014bdc98-2c9b-417f-8bd6-903d58237dec",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,451863192180100,451863194055200,451863194661300
"4cdf8a3c-2f48-463c-a97c-f13494d2fe32",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,451863198408800,451863200526400,451863201284800
"d4be4b87-74bb-4994-919d-34aaafb7929e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,451863204671700,451863206570500,451863207017200
"a2ff28e2-d7e1-4783-b40d-a2d3a0ed5649",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,451863210303700,451863212396300,451863212841100
"d4a72d94-e509-49ef-b590-56c108cafb8e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,451863216646000,451863218915900,451863219623000
"a403ed9d-83f4-452c-951c-aebf74899cb2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,451863222738400,451863224469400,451863224881500
"51eb79ca-2c64-4ddc-8f15-36d76099b684",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,451863228231400,451863229939100,451863230376000
"6ff37965-2759-4a6d-8daf-8c89eca27454",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,451863233357000,451863234850600,451863235460300
"fe2ed1b6-6189-4d49-949a-deae0d51ca0a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,451863238526500,451863240317100,451863240746700
"a1562fa4-0b5d-4bdf-9920-2a145054eafb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,451863243893900,451863245788600,451863246269600
"4cf48d50-cb0d-4e22-a633-a97b46dc7693",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,451863249700900,451863251694400,451863252296100
"f93865c8-a8b0-480b-8b6b-3f2a16d7f64d",GET,/images/banner.png,,,200,image/png,,,451863259606800,451863262228100,451863262840100
"1de94252-54ad-4605-857f-cd5590be8601",GET,/images/logo.png,,,200,image/png,,,451863267003400,451863269017200,451863269509800
"edef13b7-f17c-4523-a798-c68c645b71ff",GET,"/authenticated/system/sign-out",,,302,,,,451864419538300,451864425251000,451864425907400
"4f9621dd-0b43-4f67-9ee1-cf8dd55ad5e9",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=190,,451864430517100,451864434416400,451864662380800
"05d3f581-ea2f-4206-8c39-981db49667c0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,451864676992300,451864679275300,451864679905500
"4586ef39-f88a-4681-b0e6-9e7f82c410c6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,451864683127600,451864685115500,451864685551100
"775780d0-bf60-4baf-be7b-24212d916bf3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,451864688985100,451864690273500,451864690553800
"cb891edb-3295-4129-af64-4221cf043190",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,451864693027800,451864694612800,451864695705400
"32c8deeb-2b05-4ea9-ba1a-7666623d93f8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,451864698756400,451864700568000,451864701048900
"d3b3137b-2fa4-4813-912b-8c5167be144e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,451864704120700,451864705984800,451864706392000
"77b1f84a-4054-4240-bb28-08c14b97a14e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,451864709301400,451864711167700,451864711541500
"9807d2fb-aef3-4e63-86cd-0efad440d530",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,451864714790000,451864716411600,451864717154000
"4d70e72d-f834-4fbd-a047-a99678830425",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,451864720289400,451864722382200,451864723007400
"bbdd3bae-a64e-4fe3-ab45-af17c7e0f36b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,451864725943000,451864727595200,451864728228800
"b573787e-17a8-4cbb-a926-28d799b5baef",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,451864731803800,451864733652100,451864734139300
"a310dca3-cf2e-4c03-8e9b-ef05497ab5d2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,451864737576300,451864739139400,451864739668800
"5f30ac0f-d2c7-46b2-b8e7-58f1a72d8dc0",GET,/images/banner.png,,,200,image/png,,,451864748023400,451864752552100,451864753848300
"ccd64766-823e-4826-bcf1-1932fc04033c",GET,/images/logo.png,,,200,image/png,,,451864757522700,451864759933800,451864760455500
"bf4e999b-357e-4715-9ae7-8ca32fcb1250",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=185&username=",,451866181945000,451866185860200,451866443329500
"c06e8e8e-75ad-44cf-ab67-4a981f71b2bb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,451866458850700,451866460794600,451866461330600
"e0ba3949-c72b-41bf-8284-fa5b1f7e29f6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,451866464250100,451866465974000,451866466408200
"fc87ef30-26aa-4e15-a2e8-539c314b0d34",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,451866469461100,451866471242500,451866471683500
"ef427223-0415-44d0-b028-9ef8e7a1c5ff",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,451866474750000,451866476659900,451866477135200
"b01937a3-033d-4245-aca8-6e1e997739e6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,451866480242500,451866482086400,451866482606200
"d0ef68b7-3132-41b9-bd9e-ff19f021197d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,451866485750800,451866487628100,451866488123200
"f9c22bd8-5ee7-4f48-b0ed-d1ae02056710",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,451866491246900,451866493063100,451866493602400
"0d51292d-9b2c-4d41-935d-7c2db4943d06",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,451866497047800,451866498913700,451866500188300
"c9644793-55fe-487b-be97-d3e224f6bb9f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,451866503529800,451866506451100,451866506965600
"05d6aa1b-9633-479a-8626-3cbeaf343c48",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,451866510257600,451866512003600,451866512477700
"a244e3b9-4257-4a72-8226-42b565530d47",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,451866515989300,451866517508700,451866517843100
"c355b53d-5a51-4c78-94c9-73c012ce5943",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,451866521276200,451866522703500,451866523000900
"1dea0b0b-1394-4ce3-b735-ad82e0d9de1c",GET,/images/banner.png,,,200,image/png,,,451866532649900,451866535134500,451866535715300
"5bc207d6-aca2-4c74-86a1-a7bbca4bff27",GET,/images/logo.png,,,200,image/png,,,451866540805900,451866543756200,451866544463600
"4509813b-d18f-4fd6-b87f-84ab23096cce",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator1&password=administrator1&remember=false",302,,,,451869597235200,451869605026700,451869605643700
"ad0a2fc4-5d2c-45ca-8fe4-9340b5809d14",GET,/,,,302,,,,451869609717700,451869613539400,451869614115700
"c9c62beb-609f-46f5-a8f0-a4eb6c98ad65",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=189,,451869617265100,451869620956600,451869978012000
"bb7abe00-cc35-4522-95df-9f35bb157bac",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,451869993458100,451869995271300,451869995739400
"32902f5e-3a73-4d12-a1fc-afe8aed663ca",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,451869998537900,451869999947000,451870000431500
"f2fe9eac-b97a-4512-b420-1e82546407c8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,451870003651800,451870005557600,451870005918700
"2688c50a-5eb9-4c92-9f3f-a513a8e1c6ad",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,451870008855300,451870010747700,451870011026500
"0618feab-b243-4526-b638-46adab9e2902",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,451870014393100,451870016271400,451870016655100
"e1b24592-4eb3-45a2-8ce1-b8a422c69c7e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,451870019676300,451870021481500,451870021867800
"e2579b8b-df45-424d-b4c3-80df71481e9e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,451870024780700,451870026507500,451870026854700
"e1a5d641-a844-4498-8677-8c5b9c66ddf9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,451870029907300,451870031551200,451870031911000
"535c1216-f611-4be2-852f-12977b63fec2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,451870034765700,451870036631100,451870037137800
"3e323ced-6d49-4e96-9f83-b652ac7f9d1f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,451870040152200,451870041687500,451870042192800
"4806a794-cf17-403a-9208-c1e895f4577c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,451870044996800,451870046765700,451870047236900
"7ad16ab5-0f01-4c58-8456-33a217c3bd36",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,451870050403100,451870051913400,451870052267000
"2ae91469-fb12-4e17-81ba-0653cde17968",GET,/images/banner.png,,,200,image/png,,,451870061488300,451870064092000,451870064641800
"df3cd52e-dd2f-4fec-a522-a2861e9ff189",GET,/images/logo.png,,,200,image/png,,,451870068758500,451870071097700,451870071694300
"27d59238-cd64-47da-ad16-6f2213aa7927",GET,/technician/task/show,id=151,,500,text/html;charset=utf-8,service=185,"Access is not authorised",451876138881300,451876160705400,451876503616900
"05b97328-aa37-4bf5-ad60-d38083faca87",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,451876519534100,451876521055800,451876521509000
"c6d615c6-ffb5-455c-bbfd-906c641998a0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,451876524237300,451876525808100,451876526079200
"8ffb7cc3-9762-4b19-b58a-56f2ac099c55",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,451876529284100,451876530613200,451876530884100
"334d9509-383d-4e13-b150-948a4a46303a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,451876533529900,451876535153900,451876535549700
"b6266fc5-a070-49db-a60d-19840ea5266f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,451876538711300,451876540501200,451876540841700
"140d84d2-4679-4199-8dac-5232b3270345",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,451876543322900,451876545059300,451876545457300
"e6da71d0-de2e-4b71-b342-e97f84d0185b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,451876547686200,451876549318300,451876549659600
"e549bbf2-36c7-4b5e-a56b-e6f9c79d4195",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,451876552064400,451876553467000,451876553745400
"62766a16-0c80-4683-bf9d-1c6c76482dc6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,451876557043200,451876558767100,451876559072400
"d6d026b3-18ed-4f2b-94da-acf284d3f1e5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,451876561785000,451876563326700,451876563626900
"a5f0fe97-4879-4d12-84a9-1efd7c7b03de",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,451876566391100,451876568004300,451876568388000
"eb633eae-f553-4b94-bce4-11cc08000988",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,451876571487500,451876573027500,451876573308000
"8f8b4a1a-49f7-463a-906f-3ac2f0044670",GET,/images/banner.png,,,200,image/png,,,451876581517500,451876583412900,451876584089900
"53a6f869-0d51-4005-856c-cf48c2ae5c8e",GET,/images/logo.png,,,200,image/png,,,451876591348900,451876594447700,451876595137400
"ba0cf99e-011c-455b-9559-cad2abf8491f",GET,/technician/task/show,id=149,,500,text/html;charset=utf-8,service=187,"Access is not authorised",451882165567600,451882190311300,451882616229800
"9d39c7cc-a88a-4b06-8b7c-7110ab2ad833",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,451882633271900,451882635222800,451882635644400
"0ee65bc0-ae6f-4edc-8494-4b650373cb98",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,451882637839300,451882639491100,451882639941100
"7017e151-f216-4145-ac1e-e3a5380e01fd",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,451882642824100,451882644118300,451882644361300
"bbb8ea8a-0246-41ff-af9c-f0572f30f023",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,451882647398800,451882648989600,451882649226900
"648af59b-1bf0-454d-b9f3-0fcc843c0a3a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,451882651209600,451882652786600,451882653064900
"632be3a5-ad93-40dc-aa67-5a56bfb3e3e9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,451882655992000,451882657669500,451882657970300
"71093e60-19e4-4a45-b564-680796245ff5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,451882660947900,451882662514700,451882662826200
"ca2d3af1-e856-4345-add6-3ded7f2c7f81",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,451882665192900,451882666392000,451882666681700
"89f2b567-a26f-4ddd-8690-c21da3192b46",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,451882668895600,451882670120100,451882670349600
"20466c58-98b7-4f86-a455-0a1e26871be4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,451882672565800,451882674109500,451882674409000
"3b28f8cc-5c4a-445b-9cd9-8dacfd5bccd8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,451882677261800,451882678494500,451882678747100
"bc73eaf7-fd7a-4832-92ad-7248d98335c6",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,451882681049400,451882682673100,451882682955400
"45223c70-cfb4-4f96-81b8-b780e47f7b6a",GET,/images/banner.png,,,200,image/png,,,451882689961900,451882691895800,451882692325000
"4abcda11-2c33-4fa3-849d-a022e00ba89b",GET,/images/logo.png,,,200,image/png,,,451882695829300,451882697686900,451882698091000
