technician.involves.form.title = Task link form
technician.involves.list.title = Linked tasks list

technician.involves.form.label.maintenanceRecord = Maintenance record:
technician.involves.form.label.task = Task:
technician.involves.form.label.aircraft = Aircraft associated:

technician.involves.form.button.create = Create		
technician.involves.form.button.update = Update
technician.involves.form.button.delete = Delete
technician.involves.form.button.link = Link
technician.involves.form.button.unlink = Unlink

technician.involves.list.label.maintenanceRecord = Maintenance record
technician.involves.list.label.task = Task

technician.involves.list.button.create = Create

technician.involves.form.error.no-task-to-unlink = May not be null.