
any.maintenance-record.list.title = Maintenance Record list
any.maintenance-record.form.title = Maintenance Record details

technician.maintenance-record.list.label.moment = Moment
technician.maintenance-record.list.label.status = Status
technician.maintenance-record.list.label.inspectionDueDate = Next Inspection Date
technician.maintenance-record.list.label.estimatedCost = estimated cost
technician.maintenance-record.list.label.draftMode = Is in draft mode?

technician.maintenance-record.list.button.create = Create
any.maintenance-record.form.button.list = View associated tasks
technician.maintenance-record.form.button.update = Update
technician.maintenance-record.form.button.create = Create
technician.maintenance-record.form.button.delete = Delete
technician.maintenance-record.form.button.publish = Publish

technician.maintenance-record.form.label.moment = Moment
technician.maintenance-record.form.label.status = Status
technician.maintenance-record.form.label.inspectionDueDate = Next Inspection Date
technician.maintenance-record.form.label.estimatedCost = Estimated Cost
technician.maintenance-record.form.label.notes = Notes
technician.maintenance-record.form.label.aircraft = Aircraft

technician.maintenance-record.form.error.noStatus = Any status has been selected.
technician.maintenance-record.form.error.inspectionDueDate =  The date and time of the next inspection must be after the current moment.
technician.maintenance-record.form.error.estimatedCost = The estimated cost must be greater than or equal to 0.00, and less than or equal to 1000000.00
technician.maintenance-record.form.error.notes = The maximum length of notes is 255 characters
technician.maintenance-record.form.error.aircraft = The selected aircraft does not exist

technician.maintenance-record.invalid-currency = invalid cost
{acme.validation.text.message} = The maximum length of notes is 255 characters
acme.validation.length. = The maximum length of notes is 255 characters