request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"c995ec86-9ced-43b8-b5a8-1797fc95992c",GET,/,"debug=true&locale=en",,302,,,,250417957542200,250418058542200,250418065443800
"b7753eec-8cfe-4007-9c73-60b287824314",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=183,,250418099897900,250418118795600,250422095069300
"8c070c24-dfe5-4436-82a9-b20338faa6ac",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,250422270304500,250422280336600,250422282183600
"efea1e6b-a782-4735-8bb1-757be29a637e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,250422291200900,250422294449200,250422295681500
"11c5ea96-a78b-4b9a-911b-9afec096bf1e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,250422304049000,250422307008200,250422308451700
"9a7d9a10-567c-4115-b1cc-5942daa6d496",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,250422316072200,250422319337500,250422320569700
"1ec191c0-8022-4c77-b48a-51fab845d558",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,250422328643700,250422331485800,250422332702500
"59757013-5387-4d60-a0e0-68e4179a6b6f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,250422339517600,250422342303900,250422343554000
"22398a84-2270-4e82-9a60-98084492e0ea",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,250422349101300,250422352169600,250422352949500
"dc51a2eb-80d9-4b65-8de6-e5c94d0d7108",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,250422358813000,250422361382900,250422362662800
"1a013795-f11f-4772-8acd-7e025e2f6189",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,250422367944100,250422370242300,250422370799500
"c011a141-c3a7-4e0c-b347-581066b10bf0",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,250422375406600,250422377691900,250422378594500
"472f75a8-b5e9-4609-8a07-62a8abfddd86",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,250422383467700,250422386187300,250422386973700
"08b2d737-12cc-444a-917c-ecfa6d6437b9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,250422395596000,250422398291700,250422399380800
"05f4c8e4-9758-4012-882c-8912690af6fe",GET,/images/logo.png,,,200,image/png,,,250422405341300,250422407650000,250422408441400
"4dc23c1e-911b-4688-beae-13e247c8d7a2",GET,/images/banner.png,,,200,image/png,,,250422414098900,250422416711700,250422417880300
"5691a14f-d36e-452b-a594-19fd37fee77c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,250422430710800,250422433372200,250422434497400
"38bf21f2-1bf8-4b77-b2c0-6240a6dc9d9f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,250422440902600,250422443604900,250422444525400
"cd5a5344-8bc7-4cf2-b1e5-0308dd67bafc",GET,/images/favicon.ico,,,200,image/x-icon,,,250422588567900,250422602070300,250422603345400
"e5b94a9a-47a2-413e-91f4-f8ff3558423b",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=184&username=",,250427967450000,250427979795100,250429458483600
"8b6541a2-a49c-4427-bedb-ed26cba95e2a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,250429494555100,250429497324300,250429498334000
"35b34247-a9c5-4eb1-8c1a-ae4624024474",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,250429504233100,250429507139600,250429508373600
"bebcb241-80e7-4e49-aa6e-ae87937744e5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,250429514118100,250429516906600,250429518038500
"54615fda-f074-409e-8d26-1bd776a9bcac",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,250429522974100,250429525312600,250429526260300
"245efcaa-f0bd-4702-8ec5-3aa6d7a7aaac",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,250429531020400,250429533581500,250429534542000
"1dda3654-c20a-471a-908e-d79c5bb323be",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,250429539766000,250429542087500,250429543186100
"32b009ca-49fd-4f06-8fd3-a07e7de015ec",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,250429548100500,250429550376300,250429551395400
"b612b393-26a3-46c3-88ab-6a103453914c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,250429556951600,250429559099900,250429559940100
"6224582f-54c7-434d-aca7-f418b31d342f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,250429565139300,250429567678000,250429568779700
"df6832ef-cb47-4993-b706-ab94b2f628f2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,250429573623500,250429576008500,250429577043900
"6cb14cb8-9515-448a-8897-848e4a8c7f6a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,250429582640800,250429585241500,250429586319400
"234034c2-ac2d-4dbb-aed8-e7efbba63a67",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,250429592229800,250429594737400,250429595596700
"aed465fb-d837-4107-a4c1-74e24827596d",GET,/images/banner.png,,,200,image/png,,,250429606158400,250429608467300,250429609381400
"107533cc-0649-4158-9b1d-7ffca262b2c3",GET,/images/logo.png,,,200,image/png,,,250429615725500,250429617961200,250429619245900
"23a408e7-d983-4f80-8998-039f6bfa51dd",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,250443994736800,250444033796900,250444035026600
"f089dc85-0403-45f8-b3b2-93302a5f6aa3",GET,/,,,302,,,,250444041381600,250444046105500,250444047307400
"3723e73c-fc1a-4527-9e25-57f14f9e9d80",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=188,,250444052118300,250444056800000,250444474484100
"a1b9f577-1bf6-40ef-81fc-c984a225df66",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,250444495770100,250444498066300,250444498833800
"c19e9300-6a75-4c43-8726-6926a5ce7377",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,250444503195200,250444505465600,250444506419000
"f2f4a8d9-830a-451f-b838-7956324face6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,250444511218700,250444513511900,250444514067600
"acc4057d-fba2-43ba-b5a7-89093fa8d603",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,250444517878800,250444520060700,250444520634500
"2bc60c64-7277-4486-b019-c77119f82b3c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,250444524409200,250444526465500,250444527083200
"3e383fd2-5685-4eb9-bac1-06cf32f6d4b6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,250444531493300,250444533782200,250444534591800
"9e15c6ee-a621-4f0a-816f-6d2ef23eca4e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,250444538367000,250444540464700,250444541201800
"b10f33a6-5fce-450c-8949-c94f80c99072",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,250444545511600,250444547657100,250444548202100
"a456ae70-5f95-490e-a203-a84236ab5120",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,250444551919000,250444554043000,250444554660100
"065cf639-3a59-4791-8be6-f223d0910ef3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,250444558765800,250444560955400,250444561682100
"144a8d65-5207-400a-b592-20a91f8c47af",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,250444566034700,250444567824000,250444568365700
"97e9caaa-cd7f-47f1-b10f-5b0c722fbb56",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,250444572808400,250444574850000,250444575580500
"a433aa63-3a00-4771-8869-965ecaa5546d",GET,/images/banner.png,,,200,image/png,,,250444585782000,250444587471600,250444588151800
"0d530f84-3f57-4722-b3c0-b2d96be76c79",GET,/images/logo.png,,,200,image/png,,,250444592828900,250444594984500,250444595596400
"0538f135-d644-4b21-82ef-dc05826d7f49",GET,"/technician/maintenance-record/list",,,200,text/html;charset=utf-8,"estimatedCost%5B1%5D=EUR+10%2C500.00&version%5B1%5D=0&status%5B0%5D=COMPLETED&draftMode%5B2%5D=true&payload%5B1%5D=2021%2F02%2F02+10%3A00%7CIN_PROGRESS%7C2021%2F02%2F07+10%3A00%7CEUR+10%2C500.00%7Ctrue&id%5B1%5D=141&estimatedCost%5B2%5D=EUR+1%2C000%2C000.00&version%5B2%5D=0&status%5B1%5D=IN_PROGRESS&moment%5B4%5D=2020%2F07%2F02+10%3A00&draftMode%5B1%5D=true&payload%5B2%5D=2020%2F07%2F02+10%3A00%7CPENDING%7C2021%2F12%2F02+10%3A00%7CEUR+1%2C000%2C000.00%7Ctrue&id%5B0%5D=139&estimatedCost%5B3%5D=EUR+0.01&version%5B3%5D=0&inspectionDueDate%5B1%5D=2021%2F02%2F07+10%3A00&status%5B2%5D=PENDING&moment%5B3%5D=2020%2F07%2F02+10%3A00&draftMode%5B4%5D=true&payload%5B3%5D=2020%2F07%2F02+10%3A00%7CPENDING%7C2021%2F12%2F02+10%3A00%7CEUR+0.01%7Ctrue&estimatedCost%5B4%5D=EUR+999%2C999.99&version%5B4%5D=0&inspectionDueDate%5B0%5D=2020%2F02%2F02+11%3A00&status%5B3%5D=PENDING&moment%5B2%5D=2020%2F07%2F02+10%3A00&draftMode%5B3%5D=true&payload%5B4%5D=2020%2F07%2F02+10%3A00%7CPENDING%7C2021%2F12%2F02+10%3A00%7CEUR+999%2C999.99%7Ctrue&inspectionDueDate%5B3%5D=2021%2F12%2F02+10%3A00&status%5B4%5D=PENDING&moment%5B1%5D=2021%2F02%2F02+10%3A00&moment%5B0%5D=2020%2F02%2F02+10%3A00&inspectionDueDate%5B2%5D=2021%2F12%2F02+10%3A00&id%5B4%5D=144&draftMode%5B0%5D=true&id%5B3%5D=143&estimatedCost%5B0%5D=EUR+10%2C078.00&inspectionDueDate%5B4%5D=2021%2F12%2F02+10%3A00&payload%5B0%5D=2020%2F02%2F02+10%3A00%7CCOMPLETED%7C2020%2F02%2F02+11%3A00%7CEUR+10%2C078.00%7Ctrue&service=187&version%5B0%5D=0&id%5B2%5D=142",,250447708387200,250447873766600,250449166355200
"38413c50-e38a-449e-87dd-42f42a1f2d52",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,250449355584800,250449357685800,250449358408800
"1493c670-bb04-4fd0-8fd3-1761be229a07",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,250449362074600,250449364567600,250449365329300
"b139bacb-5960-4fe9-8248-b9b6091e3170",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,250449369314500,250449371572600,250449372257900
"26bae90f-873e-4a91-a069-8031a4af48cf",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,250449377625000,250449380082500,250449380843500
"1becb5dc-c29c-423e-ba3c-8b9007a760ff",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,250449384658600,250449386858500,250449387583900
"603fd3e4-8efe-4018-bc9c-a3ec413277e6",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,250449391881400,250449393925100,250449394577500
"160fe03d-bfb5-4d5a-bc05-bf9df0c4ed67",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,250449397949100,250449399838500,250449400590300
"a507d0dd-8857-4de7-92d6-d7ec0d00ff41",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,250449404832600,250449407049800,250449407750800
"5ca8f5da-8b5c-4d7e-83aa-011e5b9756fd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,250449411348300,250449413338500,250449414290400
"ae5b10ca-0cc9-4660-a9a0-af08d720ec5b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,250449417916400,250449420044300,250449420773500
"a3198b0d-db37-40e7-8e20-4906502d911e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,250449424628100,250449426603300,250449427363800
"762acca3-258e-42e7-a253-fd2bd864587a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,250449431893400,250449434130800,250449434955000
"a7f86464-8a74-433e-a933-6c43701c3269",GET,/images/banner.png,,,200,image/png,,,250449447488700,250449449698500,250449450641200
"c789dce5-d596-4a10-9311-a3ee74e15cca",GET,/images/logo.png,,,200,image/png,,,250449455580100,250449457923100,250449458639800
"50b1a114-4e0f-4f48-a5db-d3bf7d7011e6",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,250449474909400,250449477337600,250449497801100
"e6a0a594-d7f7-4ed4-b5db-bf46896c8d59",GET,"/authenticated/system/sign-out",,,302,,,,250459882759500,250459890125000,250459890669400
"68a0cffc-fd8e-41a6-a5fd-dbeb5a0b2a1e",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=188,,250459895782400,250459900279300,250460205262500
"02a7de1b-f0c3-41d5-b33e-883060151952",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,250460224124900,250460226154400,250460226698000
"e3f938c3-e2e4-4481-9c7f-468735302b7f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,250460230181200,250460232422800,250460233109300
"9ee27b79-a747-4487-a479-e6b9ea44b557",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,250460236735000,250460238743500,250460239403400
"dc97953d-6c0a-435a-92c8-c59e2c5aed80",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,250460242751600,250460244885300,250460245524900
"7d34237a-12d1-4831-bd72-6469335f1535",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,250460249742400,250460252156400,250460252913300
"d96f5a01-8350-4e02-9e95-66eae12c3fac",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,250460256643300,250460258434600,250460258987900
"41cb5c2c-af90-48ab-b2ec-02d715c9750d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,250460262336700,250460263974800,250460264467400
"e558e334-a6ca-4027-85d6-a21286d66829",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,250460267881600,250460270062800,250460270697700
"33c7f90d-1763-4c2a-95a9-ff0fea383a47",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,250460274040900,250460276072700,250460276437600
"83bcaa44-5e1a-4aa6-800c-5d5b8a004871",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,250460279254100,250460281272500,250460281959000
"ffff9a35-d11a-4480-bb55-5939f545a795",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,250460285746600,250460287364500,250460287889500
"0aa72ac4-23e6-4c0e-b5d4-f1a92702d15f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,250460291090100,250460292908300,250460293560400
"74064194-c255-482f-94ec-3d9260cc9746",GET,/images/banner.png,,,200,image/png,,,250460306343700,250460307738300,250460308231300
"de0028a3-6974-4af1-81a0-f03f4c9fdcd6",GET,/images/logo.png,,,200,image/png,,,250460312342800,250460314263400,250460315056300
"d7618e32-9d31-46af-9dfd-9f77fd45baab",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=185&username=",,250465022012500,250465028880000,250465419888600
"68fc6300-a462-4f5c-84ef-b5ecb453e339",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,250465438671200,250465440441500,250465441336500
"f3d93188-2964-4c47-bf90-5d5f6d1ca3c1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,250465444531200,250465446499700,250465447129100
"46a8d8f0-7de6-4f89-92f6-390e4b90f2db",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,250465450118800,250465452419300,250465453033900
"b8b03e72-1bb0-47d6-a816-d1b026a26ca9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,250465456549700,250465458533400,250465458942300
"5494447c-1116-48ba-827e-8609a5bca2d1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,250465462354700,250465464232700,250465465722400
"47773040-3e68-4728-9f3d-7988aea760ae",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,250465469801800,250465471772500,250465472138500
"80e87b52-da86-4a6b-b462-4cbb96b5e70e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,250465475394400,250465477303300,250465477700600
"d6d02bab-6e91-4897-b967-f4ee1ed2f611",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,250465481922200,250465483790600,250465484158100
"6c721e6d-07fe-4163-a97c-ba49d1bb693a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,250465487040800,250465488395600,250465488780800
"44e64c16-e1c6-4a79-aee5-caf87d344a94",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,250465491332000,250465492976000,250465493583500
"c5371bdf-a273-452d-b9ef-b8ff168fc8ec",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,250465497193400,250465499290900,250465499796500
"cfb887a1-2870-488d-bf88-d761829b1e35",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,250465503402700,250465505138500,250465505494500
"f9ad56b8-0c21-41cd-a591-b9fb9173ca2b",GET,/images/banner.png,,,200,image/png,,,250465514922100,250465517297000,250465518052900
"1be43a8f-3b37-4ea3-882e-a638d1846aa9",GET,/images/logo.png,,,200,image/png,,,250465522105000,250465524291900,250465525187300
"036a8323-179b-4882-9c6f-303e60bbf170",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,250480177180400,250480188948100,250480189646400
"0aebfd69-88dc-4f5c-8913-996c4486b076",GET,/,,,302,,,,250480193792800,250480198108400,250480198978000
"d907be18-f784-4aeb-a4c0-92ce7bbe00f0",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=192,,250480202829500,250480206422000,250480649434000
"a648b612-feff-491e-bd66-184212d8a7ce",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,250480668137400,250480670251400,250480670835900
"de7e54be-8374-4fe3-a505-af588a2f0fbf",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,250480673663800,250480674922900,250480675194500
"a46decfa-0eb1-4b4e-8247-9157f9f5622e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,250480677730100,250480679047200,250480680489400
"2ec232c9-5c28-460b-a2f8-5f8eb02b0bc9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,250480683678100,250480685724800,250480686222500
"0b331d28-0931-4d39-8ba4-33bdbb59f566",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,250480689068700,250480690775300,250480691315100
"b6d7af2f-6283-4e70-b078-de76aa042d82",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,250480694386900,250480696213500,250480696758300
"520e8fbe-f553-44b3-9ac0-f2b31d3614aa",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,250480699566000,250480701380500,250480701997200
"3ca15ba7-6592-4999-9e5b-6fc80cf966c9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,250480704741800,250480706090900,250480706502300
"cc6a78a6-5f77-4253-8f1f-bca499939932",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,250480708922700,250480710865100,250480711379000
"1985c428-e851-4469-a5da-d74d7651810f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,250480714911900,250480716800300,250480717399800
"81f6d88a-19ed-4819-887f-a70be07bfc92",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,250480721086400,250480722803300,250480723271200
"882c31f0-fe6b-4555-8e85-e2b0e557f575",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,250480726134900,250480727564000,250480727944000
"1e25167e-33bc-4254-8411-17c9cd0d5541",GET,/images/banner.png,,,200,image/png,,,250480734658000,250480736687100,250480737079300
"52b4ab0e-da95-48a3-aacd-c052794eecdd",GET,/images/logo.png,,,200,image/png,,,250480741264400,250480742779700,250480743165700
