request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"c35a85b0-a2b9-482f-ae98-2bbaa35b8565",GET,/,"debug=true&locale=en",,302,,,,610568630010200,610568727082500,610568732847400
"2dfdf13d-5376-462d-8f6d-107e60e3ded2",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=183,,610568764348100,610568778066600,610571940997700
"cb1715d4-5f62-4dfa-8656-c5b6607fc49f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,610572084214100,610572091935600,610572093495200
"5368c414-7b49-4d33-94ee-d24b2159c4ad",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,610572101053800,610572103673400,610572104695600
"d026b9f0-9745-4c47-bf5d-e835e46e14a5",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,610572112175100,610572114559400,610572115465900
"56582075-dea7-4e7b-8603-3bf25f91846c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,610572122137700,610572124410700,610572125361200
"a057e6ae-1d7b-4a5f-b5bd-4ecfd9ae29e3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,610572130990400,610572133265200,610572134286800
"7a207191-2bc3-4186-a9da-2e6bebde0abc",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,610572139768900,610572142314400,610572143264800
"038b80a4-f046-4635-9029-7be79fd6220d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,610572148540300,610572151045300,610572151707000
"23b1e2ac-0f16-4bd2-b928-c7fa8d548353",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,610572156143300,610572158418300,610572159245900
"102e2da9-5699-4b97-9711-e73d220b8434",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,610572164169700,610572166142500,610572166732000
"2c1c2ad2-7118-4188-a3fa-03b58a1af208",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,610572171635300,610572177840400,610572178746500
"291de8f5-6fa2-4b36-be58-4fb60d252d16",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,610572184454100,610572186621800,610572187273600
"d164bdbc-c1f2-471d-90f6-bd4b5c0e8b1e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,610572194485300,610572196469400,610572197221700
"4ba52664-6dcc-45b6-bf96-6df0286b2444",GET,/images/banner.png,,,200,image/png,,,610572202272700,610572205166700,610572205988600
"cde46cb7-12ff-4d71-8764-13e485a40ae3",GET,/images/logo.png,,,200,image/png,,,610572212017200,610572215077800,610572216027600
"83fccac9-04eb-4415-9b8e-fd56a89e9a83",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,610572221948000,610572224185200,610572225267900
"457debad-65cd-45d5-8912-0dbda5428021",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,610572230353500,610572232593800,610572233498200
"80f0dfeb-c6d9-4aa9-8714-ff87f94cfc6f",GET,/images/favicon.ico,,,200,image/x-icon,,,610572245301100,610572255868200,610572256931800
"ae584c1f-03c6-4a8a-b79d-4a6d1cb4681d",GET,"/technician/maintenance-record/show",id=142,,500,text/html;charset=utf-8,service=184,"Access is not authorised",610587169329300,610587195964800,610587697511900
"ca7e2879-c852-4a60-a50b-ffdf6851dfa4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,610587722603200,610587725497000,610587726386400
"2171067a-4f1e-49aa-a3ff-a824cff89d5d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,610587730182700,610587732180200,610587732967400
"a1e1d646-628e-423a-83fa-a70ff099d152",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,610587736822300,610587738801400,610587739553400
"e3dae2c2-760e-4c10-9a0f-e46dc5a11325",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,610587742964900,610587744781500,610587745506800
"fd59893a-aa33-4d7d-a50a-3deedd803ef2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,610587749595600,610587751864700,610587752725300
"b07c6c38-3f86-4998-83dd-ac3f6766aa20",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,610587757176600,610587759120700,610587759900100
"076e7e8b-ebce-4d2f-8f72-afee193b89cf",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,610587763434300,610587765227200,610587765809300
"8d76683f-824b-47ff-a410-f72b1d38521b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,610587769301000,610587771136700,610587771668800
"884145a0-ce1d-422b-b6f1-342e1fa68bf5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,610587775242900,610587777045400,610587777719700
"34a219c2-a6b0-42fb-94db-790117b2864c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,610587781583000,610587783242100,610587783830800
"ea633e32-1874-4b88-9554-fdb4f7bd47b1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,610587787239300,610587788975900,610587789620700
"42daa29a-8686-4af7-b989-53a884671dfc",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,610587793391200,610587795121300,610587795934400
"d1d649a6-3249-41eb-b6fe-2141d876fb3e",GET,/images/banner.png,,,200,image/png,,,610587806300500,610587808616400,610587809335000
"7c5923fb-3135-4abb-95a2-80a8918ccf4a",GET,/images/logo.png,,,200,image/png,,,610587813695500,610587816304400,610587817290700
"035f3770-c5a9-417a-8f2c-4cef04eea425",GET,"/technician/maintenance-record/hola",id=142,,404,,,,610592749603100,610592753031700,610592753786800
"92f17c89-cf81-4922-b43d-7965a1e1135c",GET,/any/system/panic,id=142,,404,text/html;charset=utf-8,service=191,,610592755724700,610592760462900,610592965744900
"d94cb82d-6d41-4a74-9fd9-b03f80cf4e04",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,610592975737200,610592978235700,610592979123900
"f8bfd5e8-52c5-45b7-9add-0e9dcede3b47",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,610592982970900,610592985205000,610592985984800
"7420f679-1aa6-4253-a538-2fd996c97e2a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,610592989614500,610592991209100,610592991658800
"fde81c5d-0ce5-40c0-a227-7861a6e45f5f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,610592994599400,610592996136200,610592996545300
"b63ea78e-8190-4ef3-bc3e-825426320dc6",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,610592999474800,610593001146000,610593001708600
"9c575595-b3b4-4985-9103-8d543981214e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,610593004990000,610593006719100,610593007303600
"4ce7ae55-705b-438c-babf-a8add1103fb2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,610593010781800,610593012478100,610593012975800
"838821e1-3303-446d-96f9-26e60f98940d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,610593016834600,610593018648800,610593019123700
"4ee8b7d4-df87-4345-b00a-6bacb1dc91db",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,610593022427100,610593024225700,610593024778800
"fcd8d46a-4461-45c2-872e-30a416f0e407",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,610593027937300,610593029683400,610593030279600
"26cc6948-ac9b-4e8a-8087-f0927906b85f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,610593033948000,610593035677900,610593036186500
"8b6674ed-1d67-4fd2-9b74-bd5dfff2dea5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,610593039422500,610593041064600,610593041638900
"56faeed5-28d3-476d-9b50-d1f080d9fb09",GET,/images/banner.png,,,200,image/png,,,610593049012600,610593051923100,610593052673100
"8d59ca2e-5e90-4bbb-b3d3-07530a4ac6df",GET,/images/logo.png,,,200,image/png,,,610593056589800,610593058727900,610593059472300
"7542f6c0-6a76-4d55-8409-bea917a8e0f1",GET,"/technician/maintenance-record/show",hola=142,,500,text/html;charset=utf-8,service=188,"Access is not authorised",610605849235400,610605868265600,610606052973000
"aa06aae4-d024-4baa-95a8-3f5f7a4ea440",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,610606073733000,610606075520500,610606076184100
"d1aa6a70-5d96-4de4-b4cc-457fb7e0c912",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,610606081301400,610606083352500,610606083874400
"45f10c77-9c7c-4036-9da7-b4ab0f3a20e2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,610606087458400,610606089234200,610606089836500
"09c9731e-411e-444c-82bb-2db422c71606",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,610606093969500,610606095619200,610606096187300
"195fa725-60c1-457c-b441-80c94277fcae",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,610606099574400,610606101945700,610606102638500
"2a6b96f0-b666-4a20-b8d3-ba8aece21220",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,610606106263200,610606108325700,610606109009100
"eb1a9704-e059-4893-aa79-cc9d63829f07",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,610606113265000,610606115615100,610606116474800
"fc83ec8c-3835-4c7e-b6a6-dd68b5927985",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,610606120446700,610606122293300,610606122888900
"cf327992-ac47-4ccd-a8b2-973a94dafd27",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,610606126256100,610606128102500,610606128765300
"7ffee8ed-95c5-4d6a-a4ea-601f60dc6518",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,610606132197800,610606133908600,610606134688700
"81bdeb6c-6d42-4788-84f2-ed4bbbca5d6b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,610606138485600,610606140316900,610606140961100
"5c44480f-2a92-4f9b-a770-13059c19cec4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,610606144690100,610606146578000,610606147148400
"442f07d3-fc73-4acc-af54-c1419c26881e",GET,/images/banner.png,,,200,image/png,,,610606158015900,610606160190100,610606160912300
"47b4b859-bbc5-408f-824c-021838fedfd1",GET,/images/logo.png,,,200,image/png,,,610606165893400,610606167741700,610606168091300
"1fd21192-dd2e-4e62-9f52-143dd95ba7bc",GET,/,,,302,,,,610608301892900,610608307100000,610608307798300
"17069ea6-e41d-4d91-ae98-fd78444e374e",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=188,,610608311487400,610608314848600,610608426498600
"9ce2ec57-69e9-4d92-aa1d-449af7a21e47",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,610608444345100,610608445989200,610608447869900
"902fc8f3-b230-4faf-a60e-f39a3f65a370",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,610608451449800,610608453642600,610608454347500
"b0dbf820-c0df-4a35-9e98-f0c4bb7e8a8a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,610608457859800,610608459772000,610608460254400
"9e7be1a3-30bc-4bfd-b627-26e9080f3190",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,610608463463200,610608465011000,610608465463400
"6f1d4439-3c0f-49c4-bdbe-abd99891c325",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,610608468582500,610608470257900,610608470822300
"d0c0d025-32ea-49b4-ad26-7db2f7702bcd",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,610608473700000,610608475748900,610608476539000
"c52bebb8-3a60-4298-9ccd-b97af19dbd79",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,610608479405600,610608480993000,610608481766700
"697ccf66-c0e4-4795-bd05-f288a01de6af",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,610608485153200,610608486768700,610608487362800
"4336a920-8ee2-4f7b-80b3-7ecfc0fb8dbf",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,610608491678300,610608493269600,610608493814100
"1f1277a9-69e2-42c6-a5ae-a99b7db45256",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,610608497080100,610608499532500,610608500311200
"e4c9558a-0fee-4bba-87ce-63343cac2998",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,610608503642900,610608505283900,610608505965500
"73908556-e21f-4d65-814c-a737e6b187c9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,610608508862000,610608510314100,610608510786400
"98216256-9cb2-4d5a-b2f7-0d7b3520fa67",GET,/images/banner.png,,,200,image/png,,,610608522939500,610608524915300,610608525571300
"02ec5f3d-0932-4c60-b5da-4bcd4e8ffd5a",GET,/images/logo.png,,,200,image/png,,,610608529652600,610608531839100,610608532583400
"dbfcacdb-57ff-4233-b1b8-853007b326c9",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=185&username=",,610609317640000,610609323531700,610610101244100
"bb00d889-53a5-4035-930e-cd9dd05797c0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,610610124303100,610610126075000,610610126518100
"e8510ac6-5ee5-4f28-be44-99a185813686",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,610610129269100,610610130779900,610610131363100
"d50b4cae-1783-4e19-a89f-a27d76ccfc3a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,610610134431200,610610135973200,610610136359500
"c649a753-17c9-451c-8395-eb4a41c55f98",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,610610139272800,610610140914900,610610141500200
"c938cfa8-5a8b-4984-917d-187fe670287a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,610610144703100,610610146223000,610610146685300
"bbf09e51-4061-4e6a-857f-35f1bcf85e92",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,610610149824600,610610151266300,610610151665400
"2dd98f85-2748-4ec7-943f-736f5a71911c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,610610154201700,610610155871100,610610156402200
"c0f7ed01-102c-4834-a745-10058661b6bc",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,610610159306800,610610160865500,610610161245000
"9c1756e8-c427-476b-836e-7eb0bcf80ca1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,610610164371300,610610165873300,610610166312500
"94ce8e5a-3178-445e-bceb-e1831d143386",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,610610169217400,610610170645300,610610171114500
"50682eaa-6509-4847-88b7-c035aae087a3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,610610173650500,610610175138800,610610175697400
"65d87b1b-1e88-46ce-8619-a7a19533740e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,610610178729800,610610180177100,610610180681600
"94397c0e-bda5-4739-b9fe-71ad467cbde6",GET,/images/banner.png,,,200,image/png,,,610610190667400,610610192770700,610610193275200
"c7a06ed1-bc58-4873-8467-5c01f6dd94f1",GET,/images/logo.png,,,200,image/png,,,610610196775400,610610198840300,610610199493800
"75075003-afc0-4c4d-9a3a-e77a2c7f503b",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,610618624716000,610618651644300,610618652309200
"7a504124-ce88-424d-9e9c-2ca84a555b20",GET,/,,,302,,,,610618656512200,610618660296600,610618660953600
"31f7d8f6-d49c-4728-b2a2-42634eec0337",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=192,,610618664288800,610618667583800,610618835964900
"2226d66b-050d-460a-be1b-e1b411ebacd0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,610618852926100,610618854392900,610618854719000
"899baf39-b5d0-4020-91cf-21a01cae6cd2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,610618856965600,610618858694200,610618859129100
"c16bac84-dfba-46f2-b834-c2d99913ef8b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,610618861985700,610618863396200,610618863808700
"7d022bb6-bd08-4022-a423-982db7f5d550",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,610618866628700,610618867929100,610618868191800
"e7befd0f-2b9e-47ea-82f9-8b56f648e149",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,610618870539700,610618871951700,610618873581000
"b5356764-b0b8-4670-9a17-a3e6450fa335",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,610618876126900,610618877537100,610618877930300
"a392842f-4f70-43b4-bead-d606b19ffead",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,610618880493300,610618881949600,610618882381900
"5610a21a-9d63-4919-aceb-167149db8858",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,610618884899200,610618886241700,610618886556500
"9ce9cbab-1f7e-4143-921b-437f04e43f15",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,610618888943300,610618890332600,610618890796400
"910c9a2a-d453-4c55-8a4e-4f31bcbfe128",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,610618893470500,610618894864400,610618895149800
"bfdc2dea-d626-409f-b859-5f78ea85133e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,610618897775200,610618899186100,610618899502600
"039afacd-8218-483c-8712-11a41868a476",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,610618901950900,610618903215300,610618903568700
"49064b0b-5580-4c0e-a79f-ae9694491e34",GET,/images/banner.png,,,200,image/png,,,610618910413900,610618912101300,610618912587000
"3dbaa1a6-4d92-4e50-b6d8-7e74ccbec06d",GET,/images/logo.png,,,200,image/png,,,610618915840300,610618917847600,610618918386200
"f0a2c402-4491-47f4-9331-f798af4010f1",GET,"/technician/maintenance-record/show",hola=142,,500,text/html;charset=utf-8,service=190,"Access is not authorised",610624175079500,610624195119600,610624384848400
"f5264424-2d48-4be7-95a2-baa2f91f9dc9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,610624404366100,610624406164200,610624406671300
"40c27266-1c93-41b8-ad00-0a306d0bb1f7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,610624409162900,610624410757300,610624411151800
"e58db45f-ab68-4d44-ad88-06a3b0d30958",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,610624414362500,610624416177300,610624416666000
"afe2ffde-8602-49be-b210-f537e2bf5354",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,610624419904900,610624421879200,610624422482400
"99f8ceef-bed9-47c3-8c77-e74ea23c83c5",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,610624425998100,610624428075100,610624428702400
"d0b57ca9-e8d3-426b-9c82-0d0eeb2c8e17",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,610624431859400,610624433534600,610624434196000
"1cff0c24-067c-4d45-b3bc-78ec686a68f9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,610624437209100,610624438648500,610624439015100
"36974012-3a9f-4886-a229-7a634d503c32",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,610624442009300,610624443677500,610624444185500
"b4c3ffa1-f2b9-4d92-9880-66c8953b3b72",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,610624447061000,610624448933700,610624450470300
"317bf328-e415-4765-981c-4f0a4258e85e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,610624453747300,610624455923100,610624456535200
"dec24916-bcb3-416d-99da-a24dfac38276",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,610624459509000,610624461329200,610624461929100
"85a295a8-aebb-48d2-ab33-32aa7b28496c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,610624464987500,610624466304400,610624466655500
"9a89a9cf-2f3c-4cea-91d0-a964994d8b83",GET,/images/banner.png,,,200,image/png,,,610624478784500,610624481057200,610624481664900
"7770693a-31ef-4e8e-ac34-b7e3b355c33e",GET,/images/logo.png,,,200,image/png,,,610624485825300,610624487419100,610624487803400
"df409202-3691-4c64-a26b-bb28de2e5a5b",GET,"/authenticated/system/sign-out",,,302,,,,610628256806800,610628263193600,610628263783100
"27554616-4200-4938-b139-07c6f86d6ad0",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=185,,610628269066300,610628272618300,610628378123000
"ec655aa8-f8a0-4af2-9234-a1725b3e97f8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,610628392627100,610628394040800,610628394489000
"7740e065-8fbf-4ee3-bc84-d747bd2ca2ad",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,610628397437800,610628398945500,610628399265200
"0a1c0cde-77d5-458e-ba2a-e2e7909a0f8d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,610628402039500,610628403288200,610628403568400
"34335cd9-84fb-4bfa-931f-68c3dbda227b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,610628406085900,610628407498800,610628407816700
"bef330d4-14ab-40c1-89fe-8a4572d8318e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,610628410321600,610628411691500,610628411984200
"f699b268-33de-446a-969f-bf411274606b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,610628414574000,610628416143500,610628416607900
"0eb3cf6d-3f02-476c-9db2-c8576a51d4ac",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,610628419451200,610628421475500,610628422015100
"a61feca4-6eef-4213-87f6-22425c33395a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,610628425139200,610628427212600,610628427840800
"6eab6bb7-59b5-4101-b783-f259da8ac6d9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,610628431068300,610628432421900,610628432781200
"1c21f887-c1c5-40a3-a653-650121aa9a94",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,610628435424800,610628436971300,610628437365200
"ec2edef6-7541-4d83-94a1-cde1c86ccec4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,610628440304400,610628442166900,610628442651800
"686481c3-e32d-4d32-9a10-78b7ec3f34ca",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,610628445758600,610628447247400,610628447811000
"c04f1fd6-98dd-4f83-81c2-40e33e7ff13b",GET,/images/banner.png,,,200,image/png,,,610628457235800,610628459645300,610628460159500
"85a8d522-eb65-44c6-be94-f25be570dcf8",GET,/images/logo.png,,,200,image/png,,,610628464706700,610628467041100,610628467634000
"172e2848-e09b-4caf-bea3-1d6952583819",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=183&username=",,610629054844800,610629058053300,610629222921800
"4986c538-915d-4c2b-b8f5-5c9e25021233",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,610629237921900,610629239285800,610629239743700
"0a886b9b-e2e7-467f-8a43-a3c4f689ddbe",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,610629242219900,610629243557400,610629243831100
"5b8a12a6-95e6-42de-86c1-3c7a192a2383",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,610629246746400,610629248049300,610629248336200
"7dbbcefb-42f9-4a3b-81a6-c19b0e0991fa",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,610629250702200,610629251976200,610629252227300
"7e751ad8-7f2b-49b4-a9d4-fca1e0ff2abe",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,610629254605300,610629255862600,610629256144700
"7e38572d-c167-4f0d-b467-667b76a77fb2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,610629258463100,610629259764000,610629260111200
"43c62dd1-af5c-41ad-9176-134919996a68",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,610629262702900,610629263927000,610629264167500
"c2e65ce2-4c02-41d8-8aff-a056f2cea8f1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,610629266673800,610629268064300,610629268356300
"d30f0890-1ea6-4753-aebc-6433a19a109e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,610629270902200,610629272164600,610629272411800
"6f9e2fb7-d151-4176-972e-763dece704ad",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,610629274667300,610629275929800,610629276172000
"8d8f7e66-6a38-4482-8791-1ca8b7d88a65",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,610629278643000,610629279980600,610629280297700
"d702395e-9adb-4c3c-b723-f79b62c73360",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,610629283587900,610629285274400,610629285680900
"9d531b35-ed5e-4744-a16b-9f94d5a097a7",GET,/images/banner.png,,,200,image/png,,,610629296003000,610629297726900,610629298297000
"17dae9be-9baa-4b00-a3bd-0b4b0b9035ae",GET,/images/logo.png,,,200,image/png,,,610629301569300,610629303499900,610629304089600
"efad7aa3-05f1-4d39-a37a-750ebf6b1577",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician2&password=technician2&remember=false",302,,,,610636854743300,610636864450500,610636864967900
"ede4eb0e-afe7-4883-a629-70e6376394fa",GET,/,,,302,,,,610636868665800,610636872384100,610636873168800
"d4027085-7a67-4809-a459-a7b2b6878d7e",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=185,,610636876195800,610636879368400,610637053128900
"ee4c77ed-dac4-401c-bb76-3c0656cb5e5b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,610637066495800,610637068005800,610637068389800
"6afc0de4-8ffe-47a8-b354-a06bb3a16476",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,610637070634300,610637071896700,610637072175500
"d9bac301-84b8-408a-b0d5-968d6303a5cf",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,610637074672600,610637075885300,610637076174700
"17fec182-b39b-44c4-b54f-90576b979244",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,610637078412800,610637079759200,610637080159300
"ffd8993c-b509-460b-aea1-35b2918378e3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,610637082436000,610637083651800,610637083890700
"c26749d8-61ad-43e4-85d9-eaf66d6f998b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,610637086087100,610637087486500,610637087892800
"19dab6e5-395c-4200-800c-4eda421c1500",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,610637090283300,610637091792600,610637092182200
"7419c364-8bb1-47ed-abfe-3ef6a1f36c51",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,610637095076900,610637096391500,610637096722300
"95f9c6a6-09fb-42d7-89dd-5f4314009360",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,610637099072800,610637100488100,610637100895900
"00dfef7d-3aa5-42f0-942d-7562c2fe64a2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,610637103474700,610637105146900,610637105509900
"3a7e50cf-7c6d-439a-86ca-60eda694a6bb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,610637108123900,610637109406600,610637109751700
"670d42a5-9962-4ebc-8a1e-0fe8d747f91c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,610637112157800,610637113438300,610637113738700
"6c36f27a-b19d-482b-9e79-0fd9d3cda931",GET,/images/banner.png,,,200,image/png,,,610637123886200,610637125509400,610637125918700
"7c2204a9-b7ab-43d7-94f3-4062caee1535",GET,/images/logo.png,,,200,image/png,,,610637129701500,610637131592200,610637131982000
"14edfa1e-fb5e-4379-8f6d-ff75bdea150d",GET,"/technician/maintenance-record/show",id=142,,500,text/html;charset=utf-8,service=187,"Access is not authorised",610641100839400,610641121770100,610641271168100
"51a0e987-d779-4572-87fc-4540ab2d9e5f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,610641289018800,610641290580200,610641290853900
"4aacbf3e-d005-4215-b442-9d5f2d97d798",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,610641293000000,610641294213200,610641294401600
"28b092ac-1776-4f25-8f15-bbb68cd02852",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,610641296828200,610641298119000,610641298377800
"ace155a4-c036-45c1-b89b-4cca84704705",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,610641300482100,610641301636500,610641301855300
"25349e81-defe-4477-a109-4319e2b816fa",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,610641304014900,610641305156600,610641305385400
"a9b2f2a2-5fff-4586-ae1c-748750a21c25",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,610641307534000,610641308848600,610641309270700
"0b19be8a-6492-46d5-bc61-a475f8bf6fde",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,610641311490800,610641312781900,610641313049200
"bd909b6c-1d1b-48fa-bd99-b39cd3c722ab",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,610641315318300,610641316692200,610641317068200
"3377c757-cee7-418a-9d00-e158be7dc574",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,610641319165800,610641320496700,610641320825000
"faa30aa9-4777-4c02-9342-1457b1894f36",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,610641323577400,610641324991200,610641325371300
"2839e977-7155-4788-9c97-52402851b39d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,610641327837000,610641329069500,610641329425100
"ad4213f2-4ad9-42e8-ab13-bf0f18a86889",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,610641331765400,610641332999800,610641333311000
"9aa50371-cf6a-4c7d-9094-5d756d73845e",GET,/images/banner.png,,,200,image/png,,,610641342915400,610641344519500,610641344845300
"8bf690ac-4710-4bc5-a9fd-63d52e8c8cb0",GET,/images/logo.png,,,200,image/png,,,610641347396200,610641348756300,610641349006800
"d5088fcb-1755-4503-9ea1-01fa17943645",GET,"/authenticated/system/sign-out",,,302,,,,610644784718600,610644791278900,610644792788300
"3525dafe-a2ce-475b-bb97-17a6e0734ccb",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=190,,610644797844300,610644801739600,610644885216300
"19503db1-37bc-47f6-85cf-952154fd8eb5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,610644903782900,610644905117800,610644905343800
"dc69dd6d-223d-48db-8690-6f11d8371e00",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,610644907714000,610644908964100,610644909202000
"1244403b-7003-4381-84b7-945d15c46a39",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,610644911438900,610644912571300,610644912765100
"cceb63e7-1fc5-4951-9909-562534968dcd",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,610644915212000,610644916868800,610644917101500
"9247f1ba-da8c-4cb6-9cef-03d676dedb0e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,610644919881300,610644921528600,610644921781200
"03e6d337-7ae1-4c21-838e-9a95d6a639f4",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,610644924408000,610644926103800,610644926361700
"0ebd18c0-db70-4fb8-a78f-f01cdb4b507c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,610644929059100,610644930771500,610644931159900
"11ce26ba-2dc4-49a4-bc33-ba1536907ec7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,610644934430600,610644936173600,610644936464200
"e496d04a-45eb-4e59-b9bd-3a87d6b90250",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,610644938442200,610644939634700,610644939827500
"45c28680-84e3-4e65-84f7-39f0ad16d6eb",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,610644942126900,610644943465700,610644943721700
"fcd8f180-ee2a-4e4d-948a-cf89967d67be",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,610644946156800,610644947408500,610644947788100
"89a28a65-f902-40c3-af6b-291c486d51a9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,610644950127800,610644951271900,610644951510700
"4d12b26a-f722-4191-af37-02fb7f1fd3a7",GET,/images/banner.png,,,200,image/png,,,610644959902100,610644961426100,610644961772700
"3169fad9-3df5-4d89-9534-4dc8e589aa86",GET,/images/logo.png,,,200,image/png,,,610644964621300,610644966683100,610644967036000
"af372578-2ea4-4aca-aefb-108211c9c9c3",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=186&username=",,610645549146100,610645552765900,610645655856300
"34fcd8f8-3aed-4687-b030-eb71790a5de6",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,610645670708200,610645671892000,610645672143900
"53a6db16-7d89-4d97-b2e5-3311558d90f6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,610645674450600,610645675656800,610645675831800
"cd7adbcf-bfcf-408a-820e-692060b378db",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,610645678041100,610645679195400,610645679380500
"f5b3a5e3-b401-4519-9797-0be9a1637323",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,610645681295100,610645682349400,610645682518600
"3f008713-324d-4e35-9d84-30ce09d8fc91",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,610645684563000,610645685784100,610645685994400
"22a53829-4147-413e-a5fc-16ce73105e6f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,610645688040100,610645689226100,610645689459300
"c4ed1e23-0f41-4714-a66f-7645f9dbab7a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,610645691820300,610645693066300,610645693344300
"e1722986-df2e-4efe-8876-47814aec6e17",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,610645695721500,610645696909200,610645697162600
"3ae12fb3-576e-4fd4-b7b2-06917fa7990f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,610645699325600,610645700526600,610645700740800
"7ceb238f-054a-49f5-a0f7-908c1ac2fd07",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,610645703018500,610645704224800,610645704469700
"c07bdf75-c3cc-4f1f-9811-eeef3635af5f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,610645706838900,610645707959900,610645708159900
"20445a0e-3c76-4b12-a54d-69ed6a825c39",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,610645710138100,610645711403300,610645711730800
"1e751bcb-993d-4e5b-8359-b761313a8226",GET,/images/banner.png,,,200,image/png,,,610645721691800,610645723153000,610645723479000
"8142affd-7587-415c-a73d-f88ce9f0daee",GET,/images/logo.png,,,200,image/png,,,610645726034200,610645727474300,610645727783100
"f9954f47-ce56-4de4-876d-6874a1695189",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator1&password=administrator1&remember=false",302,,,,610649113503000,610649122830600,610649123270100
"20016c5b-d975-4b17-ba84-58fc8a8ad1ab",GET,/,,,302,,,,610649127094300,610649131026400,610649131544600
"ae9260f7-0cf5-4022-8ff8-0823c27112db",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=188,,610649134006000,610649137448700,610649232108300
"6e3ccbe0-f715-4edd-bd27-caed09ca346d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,610649246691200,610649248069900,610649248411300
"61b3140f-bc69-4e7e-bfc4-3508fd5d86c3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,610649250410400,610649251619200,610649251829400
"0cd25308-9a85-4838-9ec4-ffdf9d1e47f8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,610649254621000,610649255891200,610649256154800
"80ceba58-6008-4b00-a211-f5c42446ad77",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,610649258398200,610649259740700,610649259994100
"13ec935b-2295-40c7-a006-4e99c8ad7fdf",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,610649262567200,610649263747000,610649263978600
"bd43b66f-ab87-49c5-8820-81e65f381e31",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,610649266013600,610649267183400,610649267481400
"648c41d2-2cd7-41ae-8819-507abdafb695",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,610649269849500,610649270982800,610649271210300
"df3ea8bc-a14c-4d88-9bc9-2acd72c6e154",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,610649273295600,610649274651500,610649275070200
"ab7ecad3-ed1e-46f4-b285-c4cf1df62012",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,610649277534000,610649278786900,610649279066800
"6dc3fcbf-9fa1-4878-bb6c-cfae1c05bdb2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,610649281283900,610649282522500,610649282782700
"56380480-5b7c-4299-8c3e-1dd4e632e488",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,610649285164400,610649286394300,610649286663800
"c4c8f356-d279-438e-8fb9-5a2f20fbd083",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,610649288921100,610649290156300,610649290399500
"50f458eb-ce33-4d59-9cd0-072b7e5850c5",GET,/images/banner.png,,,200,image/png,,,610649297922600,610649299329700,610649299588700
"4e954753-a5ad-47c3-aa60-bbc7cc7b74dc",GET,/images/logo.png,,,200,image/png,,,610649302311100,610649304395300,610649304754800
