
authenticated.customer.form.title = Formulario de Cliente

authenticated.customer.form.label.identifier = Identificador 

authenticated.customer.form.label.city = Ciudad

authenticated.customer.form.label.country = País

authenticated.customer.form.label.phoneNumber = Número de Teléfono

authenticated.customer.form.label.earnedPoints = Puntos Obtenidos

authenticated.customer.form.label.physicalAddress = Dirreción Física

authenticated.customer.form.button.create = Crear

authenticated.customer.form.button.update = Actualizar