Customer.authenticated.identifierRequired = Customer Identifier required

authenticated.customer.form.title = Customer form

authenticated.customer.form.label.identifier = Identifier 

authenticated.customer.form.label.city = City

authenticated.customer.form.label.country = Country

authenticated.customer.form.label.phoneNumber = Phone Number

authenticated.customer.form.label.earnedPoints = Earned Points

authenticated.customer.form.label.physicalAddress = Physical Address

authenticated.customer.form.button.create = Create

authenticated.customer.form.button.update = Update