technician.maintenance-record.list.title =  Lista de documentos de mantenimiento
technician.maintenance-record.form.title = Detalles del documento de mantenimiento

technician.maintenance-record.list.label.moment = Momento
technician.maintenance-record.list.label.status = Estado
technician.maintenance-record.list.label.inspectionDueDate = Fecha de la próxima inspección
technician.maintenance-record.list.label.estimatedCost = coste estimado
technician.maintenance-record.list.label.draftMode = ¿Esta en modo borrador?

technician.maintenance-record.list.button.create = Crear
technician.maintenance-record.form.button.listByMaintenanceRecord = Ver tareas asociadas
technician.maintenance-record.form.button.create = Crear
technician.maintenance-record.form.button.update = Actualizar
technician.maintenance-record.form.button.delete = Borrar
technician.maintenance-record.form.button.publish = Publicar
technician.task.form.button.createNewTask = Crear tarea

technician.maintenance-record.form.label.moment = Momento
technician.maintenance-record.form.label.status = Estado
technician.maintenance-record.form.label.inspectionDueDate = Fecha de la próxima inspección
technician.maintenance-record.form.label.estimatedCost = Coste Estimado
technician.maintenance-record.form.label.notes = Notas
technician.maintenance-record.form.label.aircraft = Avión

technician.maintenance-record.form.error.noStatus = No se ha seleccionado ningún estado.
technician.maintenance-record.form.error.inspectionDueDate = La fecha y hora de la próxima inspección debe ser posterior a la fecha actual.
technician.maintenance-record.form.error.estimatedCost = El coste estimado debe ser mayor o igual a 0.00, y menor o igual a 1000000.00 .
technician.maintenance-record.form.error.notes = La longitud máxima de las anotaciones es de 255 caractéres.
technician.maintenance-record.form.error.aircraft = El avión seleccionado no existe.

acme.validation.length. = El máximo número de caracteres es de 255
technician.maintenance-record.publish.is-not-aircraft-under-maintenance = El avión ha de estar en mantenimiento para poder ser publicado