<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>21</y>
      <w>574</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ name: String {NotBlank, Size(max = 50), Automapped}
+ moment: Date {Mandatory, Past, Temporal(TemporalType.TIMESTAMP)}
+ subject: String {NotBlank, Size(max = 50), Automapped}
+ text: String {NotBlank, Size(max = 255), Automapped}
+ score: Double {Optional, DecimalMin(value = "0.0", inclusive = true), DecimalMax(value = "10.0", inclusive = true), Automapped}
+ recommended: Boolean {Optional, Valid, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>245</y>
      <w>434</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {NotBlank, Size(max = 50), Automapped}
+ IATA code: String {Mandatory, Pattern(regexp = "^[A-Z]{3}$"), Column(unique = true)}
+ operationalScope: OperationalScope {Mandatory, Valid, Automapped}
+ city: String {Mandatory, Size(max = 50), Automapped}
+ country: String {Mandatory, Size(max = 50), Automapped}
+ webSite: String {Optional, ValidURL, Automapped}
+ emailAddress: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Optional, Pattern(regexp = "^\\+?\\d{6,15}$"), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>609</y>
      <w>434</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {NotBlank, Size(max = 50), Automapped}
+ IATA code: String {Mandatory, Pattern(regexp = "^[A-Z]{3}$"), Column(unique = true)}
+ webSite: String {Mandatory, ValidURL, Automapped}
+ type: AirlineType {Mandatory, Valid, Automapped}
+ foundationMoment:  Date {Mandatory, Past, Temporal(TemporalType.TIMESTAMP)
+ email: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Mandatory, Pattern(regexp = "^\\+?\\d{6,15}$"), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>98</y>
      <w>434</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {NotBlank, Size(max = 50), Automapped}
+ pictureLink: String {Mandatory, ValidURL, Automapped}
+ averageDwellTime: Double {Mandatory, Valid, Automapped}
+ promotionCode: String {Optional, Pattern(regexp = "^[A-Z]{4}-[0-9]{2}$", Column(unique=true)}
+ discount: Money {Optional, ValidMoney, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>546</y>
      <w>483</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Belongs to &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>670.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>182</y>
      <w>385</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Are offered by &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>530.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>35</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Is posted for  &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;90.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>112</y>
      <w>91</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Is posted for &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>20.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>112</y>
      <w>147</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>Is posted for &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;720.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>378</y>
      <w>168</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Operates in &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>448</y>
      <w>637</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {NotBlank, Size(max = 50), Automapped}
+ registrationNumber: String {NotBlank, Size(max = 50), Column(unique=true)}
+ capacity: Integer {Mandatory, Positive, Automapped}
+ cargoWeight: Integer {Mandatory,Min(2000),Max(50000), Automapped}
+ status: AircraftStatus {Mandatory, Valid, Automapped}
+ details: String {Optional, Size(max = 255), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
