<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>77</y>
      <w>574</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ name: String {NotBlank, Size(max = 50), Automapped}
+ moment: Date {Mandatory, Past, Temporal(TemporalType.TIMESTAMP)}
+ subject: String {NotBlank, Size(max = 50), Automapped}
+ text: String {NotBlank, Size(max = 255), Automapped}
+ score: Double {Optional, DecimalMin(value = "0.0", inclusive = true), DecimalMax(value = "10.0", inclusive = true), Automapped}
+ recommended: Boolean {Optional, Valid, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>301</y>
      <w>434</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {NotBlank, Size(max = 50), Automapped}
+ IATA code: String {Mandatory, Pattern(regexp = "^[A-Z]{3}$"), Column(unique = true)}
+ operationalScope: OperationalScope {Mandatory, Valid, Automapped}
+ city: String {Mandatory, Size(max = 50), Automapped}
+ country: String {Mandatory, Size(max = 50), Automapped}
+ webSite: String {Optional, ValidURL, Automapped}
+ emailAddress: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Optional, Pattern(regexp = "^\\+?\\d{6,15}$"), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>504</y>
      <w>637</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {NotBlank, Size(max = 50), Automapped}
+ registrationNumber: String {NotBlank, Size(max = 50), Column(unique=true)}
+ capacity: Integer {Mandatory, Positive, Automapped}
+ cargoWeight: Double {Mandatory, DecimalMin(value = "2000.0", inclusive=true), DecimalMax(value = "50000.0",inclusive=true), Automapped}
+ status: Boolean {Mandatory, Valid, Automapped}
+ details: String {Optional, Size(max = 255), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>665</y>
      <w>434</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {NotBlank, Size(max = 50), Automapped}
+ IATA code: String {Mandatory, Pattern(regexp = "^[A-Z]{3}$"), Column(unique = true)}
+ webSite: String {Mandatory, ValidURL, Automapped}
+ type: AirlineType {Mandatory, Valid, Automapped}
+ foundationMoment:  Date {Mandatory, Past, Temporal(TemporalType.TIMESTAMP)
+ email: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Mandatory, Pattern(regexp = "^\\+?\\d{6,15}$"), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>154</y>
      <w>434</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {NotBlank, Size(max = 50), Automapped}
+ pictureLink: String {Mandatory, ValidURL, Automapped}
+ averageDwellTime: Double {Mandatory, Valid, Automapped}
+ promotionCode: String {Optional, Pattern(regexp = "^[A-Z]{4}-[0-9]{2}$", Column(unique=true)}
+ discount: Money {Optional, ValidMoney, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>595</y>
      <w>371</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Belongs to &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>510.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>238</y>
      <w>385</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Are offered by &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>530.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>91</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Is posted for  &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;90.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>168</y>
      <w>91</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Is posted for &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>20.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>168</y>
      <w>147</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>Is posted for &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;720.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>434</y>
      <w>168</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Operates in &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;330.0</additional_attributes>
  </element>
</diagram>
