administrator.aircraft.form.title = Aircraft details
administrator.aircraft.list.title = Listing of aircrafts

administrator.aircraft.form.label.model = Model:
administrator.aircraft.form.label.registrationNumber = Registration Number:
administrator.aircraft.form.label.capacity= Capacity:
administrator.aircraft.form.label.cargoWeight = Cargo Weight:
administrator.aircraft.form.label.status = Status: 
administrator.aircraft.form.label.details = Details:
administrator.aircraft.form.label.airlineName = Airline Name:

administrator.aircraft.form.button.create = Create
administrator.aircraft.form.button.update = Update
administrator.aircraft.form.button.delete = Delete
administrator.aircraft.form.button.publish = Publish
administrator.aircraft.form.label.confirmation = Confirm that the aircraft data is correct.

administrator.aircraft.list.label.model = Model:
administrator.aircraft.list.label.registrationNumber = Registration Number:
administrator.aircraft.list.label.capacity= Capacity:
administrator.aircraft.list.label.cargoWeight = Cargo Weight:
administrator.aircraft.list.label.status = Status: 
administrator.aircraft.list.label.details = Details:
administrator.airline.list.label.name = Airline Name:

administrator.aircraft.list.button.create = Create

model;registrationNumber;capacity;cargoWeight;status;details;airline;