authenticated.technician.form.title = Formulario para ser técnico

authenticated.technician.form.label.licenseNumber = Número de licencia

authenticated.technician.form.label.phoneNumber = Número de teléfono

authenticated.technician.form.label.specialisation = Especialización

authenticated.technician.form.label.annualHealthTestPassed = ¿Has pasado la prueba de salud anual?

authenticated.technician.form.label.yearsOfExperience = Años de experiencia

authenticated.technician.form.label.certifications = Certificaciones

authenticated.technician.form.button.create = Crear

authenticated.technician.form.button.update = Actualizar