
authenticated.technician.form.title = Technician form

authenticated.technician.form.label.licenseNumber = License number

authenticated.technician.form.label.phoneNumber = Phone number

authenticated.technician.form.label.specialisation = Specialisation

authenticated.technician.form.label.annualHealthTestPassed = Did you pass the health test?

authenticated.technician.form.label.yearsOfExperience = Years of experience

authenticated.technician.form.label.certifications = Cerifications

authenticated.technician.form.button.create = Create

authenticated.technician.form.button.update = Update

manager.authenticated.invalidLicenseNumber = There is one technician with the same license number