
authenticated.customer.list.label.passenger = Passenger
authenticated.customer.list.label.booking = Booking
authenticated.customer.form.button.flight.delete = Delete
authenticated.customer.list.label.published = Published
customer.booking-passenger.list.title = Listing BookingPassengers
customer.booking-passenger.form.title = BookingPassenger details

authenticated.customer.list.label.locatorCode = Locator Code
authenticated.customer.list.label.purchaseMoment = Purchase Moment
authenticated.customer.list.label.travelClass = Travel Class
authenticated.customer.list.label.price = Price
authenticated.customer.list.label.lastCardNibble = Last Card Nibble
authenticated.customer.list.label.flight = Flight

authenticated.customer.list.button.passengers = See Passengers
authenticated.customer.form.button.flight.publish = Publish
authenticated.customer.form.button.flight.update = Update
authenticated.customer.form.button.flight.create = Create
authenticated.customer.list.button.booking.create = Create
