
authenticated.manager.list.label.tag = Tag

authenticated.manager.list.label.indication = Indication

authenticated.manager.list.label.cost = Cost

authenticated.manager.list.label.description = Description

authenticated.manager.list.label.identity = Flight Manager

authenticated.manager.list.label.scheduledDeparture = Scheduled Departure

authenticated.manager.list.label.scheduledArrival = Scheduled Arrival

authenticated.manager.list.label.originCity = Origin city

authenticated.manager.list.label.destinationCity = Destination city

authenticated.manager.list.label.numberOfLayovers = Number of layovers

manager.flight.list.title = My flights

manager.flight.form.title = Flight Details