
authenticated.manager.list.label.tag = Etiqueta

authenticated.manager.list.label.indication = Indicación

authenticated.manager.list.label.cost = Coste

authenticated.manager.list.label.description = Descripción

authenticated.manager.list.label.identity  = Manager del vuelo

authenticated.manager.list.label.scheduledDeparture = Fecha programada de salida

authenticated.manager.list.label.scheduledArrival = Fecha programada de llegada

authenticated.manager.list.label.originCity = Ciudad de origen

authenticated.manager.list.label.destinationCity = Ciudad de destino

authenticated.manager.list.label.numberOfLayovers = Número de escalas

manager.flight.list.title = Mis vuelos

manager.flight.form.title = Detalles del vuelo