customer.booking.list.title = Listing Booking
customer.booking.form.title = Booking details
customer.booking.create.null-lastCardNibble = The last card nibble is null
customer.booking.locatorCode.alreadyExists = Locator Code already exist
customer.booking.all-passengers-are-published = All the passengers from the booking must be published
customer.booking.all-booking-passengers-are-published = All the  bookingPassengers from the booking must be published
customer.booking.create.null-flight= The flight must not be null

authenticated.customer.list.label.locatorCode = Locator Code
authenticated.customer.list.label.purchaseMoment = Purchase Moment
authenticated.customer.list.label.travelClass = Travel Class
authenticated.customer.list.label.price = Price
authenticated.customer.list.label.lastCardNibble = Last Card Nibble
authenticated.customer.list.label.flight = Flight
manager.flight.invalid-currency = Invalid Currency

authenticated.customer.list.button.passengers = See Passengers
authenticated.customer.form.button.flight.publish = Publish
authenticated.customer.form.button.flight.update = Update
authenticated.customer.form.button.flight.create = Create
authenticated.customer.list.button.booking.create = Create