authenticated.customer.list.label.locatorCode = Codigo Localizador
authenticated.customer.list.label.purchaseMoment = Momento de Compra
authenticated.customer.list.label.travelClass = Clase
authenticated.customer.list.label.price = Precio
authenticated.customer.list.label.lastCardNibble = Cuatro últimos dígitos de la tarjeta
authenticated.customer.list.label.flight = Vuelo

authenticated.customer.list.button.passengers = Ver Pasajeros
authenticated.customer.form.button.flight.publish = Publicar
authenticated.customer.form.button.flight.update = Actualizar
authenticated.customer.form.button.flight.create = Crear
authenticated.customer.list.button.booking.create = Crear