<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>147</y>
      <w>469</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistance Agent  {ValidAssistanceAgentEmployeeCode}
--
+ employeeCode: String {Mandatory, ValidString(pattern = "^[A-Z]{2-3}\d{6}$"), Column(unique=true)}
+ spokenLanguages: String {Mandatory, ValidLongText, Automapped}
+ dateStartingWorking: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ bio: String {Optional, ValidLongText, Automapped}
+ salary: Money {Optional, ValidMoney, Automapped}
+ picture: String {Optional, ValidURL, Automapped}
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>315</y>
      <w>308</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ IATA code: String {Mandatory, ValidString(pattern = "^[A-Z]{3}$"), Column(unique = true)}
+ webSite: String {Mandatory, ValidURL, Automapped}
+ type: AirlineType {Mandatory, Valid, Automapped}
+ foundationMoment:  Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)
+ email: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Mandatory, ValidString(patternr = "^\\+?\\d{6,15}$"), Automapped}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>238</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Works for &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>126</y>
      <w>483</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ registrationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidLongText, Automapped}
+ claimType: ClaimType {Mandatory, Valid, Automapped}
+ published : Boolean {Mandatory, Valid, Automapped}
+ status: claimStatus {Mandatory, Valid, Automapped}

--
+ getLastTrackingLog(): ClaimTrackingLog
+ getIsAccepted(): Boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>266</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Records &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>189</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Registered by &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>336</y>
      <w>469</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim Tracking Log {ValidClaimTrackingLog}
--
+ lastUpdateMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ stepUndergoing: String {Mandatory, ValidShortText, Automapped}
+ resolutionPercentage: Double {Mandatory, ValidScore, Automapped}
+ resolutionDescription: String {Optional, ValidLongText, Automapped}
+ compensation: Money {Optional, ValidMoney, Automapped}
+ published : Boolean {Mandatory, Valid, Automapped}
bg=green
--
+ getStatus(): ClaimStatus
+ getIsAccepted(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>483</y>
      <w>434</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg {ValidFlightNumber, ValidTimeBetweenConsecutiveLegs}
--
+ tag: String {Mandatory, Valid, Column(unique=true)}
+ scheduledDeparture: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}
+ scheduledArrival: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)
+ status: LegStatus {Mandatory, Valid, Automapped}
+ hours : Double {Mandatory, ValidHours, Automapped}
---
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>273</y>
      <w>126</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Refers to &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;300.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
