<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>147</y>
      <w>490</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistance Agent  {ValidAssistanceAgentEmployeeCode}
--
+ employeeCode: String {Mandatory, ValidString(pattern = "^[A-Z]{2-3}\d{6}$"), Column(unique=true)}
+ spokenLanguages: String {Mandatory, ValidLongText, Automapped}
+ dateStartingWorking: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ bio: String {Optional, ValidLongText, Automapped}
+ salary: Money {Optional, ValidMoney, Automapped}
+ picture: String {Optional, ValidURL, Automapped}
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>574</y>
      <w>469</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ IATA code: String {Mandatory, ValidString(pattern = "^[A-Z]{3}$"), Column(unique = true)}
+ webSite: String {Mandatory, ValidURL, Automapped}
+ type: AirlineType {Mandatory, Valid, Automapped}
+ foundationMoment:  Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)
+ email: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Mandatory, ValidString(patternr = "^\\+?\\d{6,15}$"), Automapped}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>238</y>
      <w>77</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Works for &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;480.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>126</y>
      <w>483</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ registrationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidLongText, Automapped}
+ type: ClaimType {Mandatory, Valid, Automapped}
+ published : Boolean {Mandatory, Valid, Automapped}

--
+ getLastTrackingLog(): ClaimTrackingLog
+ getIsAccepted(): Boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>266</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Records &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>189</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Registered by &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>322</y>
      <w>469</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim Tracking Log {ValidClaimTrackingLog}
--
+ lastUpdateMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ creationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ stepUndergoing: String {Mandatory, ValidShortText, Automapped}
+ resolutionPercentage: Double {Mandatory, ValidScore, Automapped}
+ resolutionDescription: String {Optional, ValidLongText, Automapped}
+ compensation: Money {Optional, ValidMoney, Automapped}
+ status: claimStatus {Mandatory, Valid, Automapped}
+ published : Boolean {Mandatory, Valid, Automapped}
bg=green
--
+ getStatus(): ClaimStatus
+ getIsAccepted(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>546</y>
      <w>434</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg {ValidFlightNumber, ValidTimeBetweenConsecutiveLegs}
--
+ flightCode: String {Mandatory, Valid, Column(unique=true)}
+ scheduledDeparture: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}
+ scheduledArrival: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)
+ status: LegStatus {Mandatory, Valid, Automapped}
+ hours : Double {Mandatory, ValidHours, Automapped}
---
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>273</y>
      <w>91</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>Refers to &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;390.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>728</x>
      <y>511</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>getStatus is a custom
getter for the atribute 
status
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1337</x>
      <y>14</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Interface
--
Operation1
Operation2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>469</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1372</x>
      <y>308</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1351</x>
      <y>301</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>574</x>
      <y>504</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>getIsAccepted is true
if status is ACCEPTED
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>469</y>
      <w>49</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>273</x>
      <y>7</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>getLastTrackingLog is computed as the 
firts tracking log of the list of 
tracking logs that have claimId equal 
to the claim, ordered by most recent 
creation date and if equal ordered by 
biggest id, to always get the last 
created log. If empty returns null
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>91</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>497</x>
      <y>21</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>getIsAccepted is true
if status is of the log
getLastTrackingLog()
is ACCEPTED	
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>70</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
