# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.any #####################################################

master.menu.any = Any

master.menu.any.public.flights = Published flights
master.menu.any.public.airport = Airports

master.menu.any.public.maintenanceRecord = Published Maintenance Record

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link-student1 = 29532394A: Artero Bellido, Manuel
master.menu.anonymous.favourite-link-student2 = 78233221D: Calderón Rodríguez, Manuel María
master.menu.anonymous.favourite-link-student3 = 77929278B: Ramos Vargas, Alba
master.menu.anonymous.favourite-link-student4 = 29560552D: González Benito, Claudio
master.menu.anonymous.favourite-link-student5 = 29653719A: Márquez Gutiérrez, José Manuel
# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down
master.menu.administrator.list-airports = See airports
master.menu.administrator.list-my-bookings = See bookings
master.menu.administrator.list-aircrafts = See aircrafts
master.menu.administrator.listPublishedClaims= See Published Claims

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link
# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.manager ##########################################################
master.menu.manager = Manager
master.menu.manager.list-my-flights = See my flights
master.menu.manager.show-dashboard = See my dashboard
master.menu.manager.list-airline-codes = See airlines codes
master.menu.administrator.list-airlines = See airlines


# master.menu.customer ##########################################################
master.menu.customer = Customer
master.menu.customer.list-my-bookings = See my bookings
master.menu.customer.list-my-bookingPassenger = See my BookingPassengers
master.menu.customer.list-my-passengers = See my passengers

# master.menu.crew ###########################################################
master.menu.crew = Flight Crew
master.menu.crew.list-my-logs = See my Activity Logs
master.menu.crew.list-my-assignments = See my Assignments
master.menu.crew.list-completed-assignments = See my Completed Assignments
master.menu.crew.list-planned-assignments = See my Planned Assignments

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
master.menu.user-account.become-manager = Become a manager
master.menu.user-account.become-technician = Become a technician
master.menu.user-account.manager-profile = Manager profile
master.menu.user-account.technician-profile = Technician profile
master.menu.user-account.customer-profile = Customer profile
master.menu.user-account.become-customer = Become a customer
master.menu.user-account.become-assistance-agent= Become Assistance Agent
master.menu.user-account.assistance-agent-profile= Assistance Agent Profile

# master.menu.technician ########################################################
master.menu.technician = Technician
master.menu.technician.tasks.tasks-list = Tasks List
master.menu.technician.maintenanceRecords.maintenanceRecords-list = Maintenance Records List


master.menu.assistance-agent= Assistance Agent
master.menu.assistance-agent.list-claims= Claims
master.menu.assistance-agent.list-claim-logs= Claim Logs
master.menu.assistance-agent.show-dashboard= See dashboard
