# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.any #####################################################

master.menu.any = Cualquiera

master.menu.any.public.flights = Vuelos publicados

master.menu.any.public.maintenanceRecord = Documentos de mantenimiento publicados


# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-student1 = 29532394A: Artero Bellido, Manuel
master.menu.anonymous.favourite-link-student2 = 78233221D: Calderón Rodríguez, Manuel María
master.menu.anonymous.favourite-link-student3 = 77929278B: Ramos Vargas, Alba
master.menu.anonymous.favourite-link-student4 = 29560552D: González Benito, Claudio
master.menu.anonymous.favourite-link-student5 = 29653719A: Márquez Gutiérrez, José Manuel
# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.list-airlines = Ver aerolíneas
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema
master.menu.administrator.list-airports = Ver aeropuertos
master.menu.administrator.list-aircrafts = Ver aviones
master.menu.administrator.list-my-bookings = Ver reservas

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito
# master.menu.user-account ####################################################

# master.menu.manager ##########################################################
master.menu.manager = Manager
master.menu.manager.list-my-flights = Ver mis vuelos
master.menu.manager.list-airline-codes = Ver códigos de aerolíneas
master.menu.manager.show-dashboard = Ver mi dashboard

# master.menu.customer ##########################################################
master.menu.customer = Cliente
master.menu.customer.list-my-bookings = Ver mis reservas
master.menu.customer.list-my-bookingPassenger = Ver mis Reservas-Pasajero
master.menu.customer.list-my-passengers = Ver mis pasajeros

# master.menu.crew ###########################################################
master.menu.crew = Tripulación
master.menu.crew.list-my-logs = Ver mis Registros de Actividad
master.menu.crew.list-my-assignments = Ver mis Designaciones
master.menu.crew.list-completed-assignments= Ver mis Designaciones Completadas
master.menu.crew.list-planned-assignments = Ver mis Designaciones Futuras

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.become-manager = Hazte manager
master.menu.user-account.become-technician = Hazte Técnico
master.menu.user-account.manager-profile = Perfil de manager
master.menu.user-account.technician-profile = Perfil de Técnico
master.menu.user-account.customer-profile = Perfil del Cliente
master.menu.user-account.become-customer = Hazte cliente


# master.menu.technician ########################################################
master.menu.technician = Técnico
master.menu.technician.tasks.tasks-list = Listado de tareas
master.menu.technician.maintenanceRecords.maintenanceRecords-list = Listado de los documentos de Mantenimiento

master.menu.assistance-agent= Agente de asistencia
master.menu.assistance-agent.list-claims= Reclamaciones
master.menu.assistance-agent.list-claim-logs= Registros de Reclamaciones