
authenticated.technician.form.title = Formulario para ser técnico

authenticated.technician.form.label.licenseNumber = Número de licencia

authenticated.technician.form.label.phoneNumber = Número de teléfono

authenticated.technician.form.label.specialisation = Especialización

authenticated.technician.form.label.annualHealthTestPassed = ¿Has pasado la prueba de salud anual?

authenticated.technician.form.label.yearsOfExperience = Años de experiencia

authenticated.technician.form.label.certifications = Certificaciones

authenticated.technician.form.button.create = Crear

authenticated.technician.form.button.update = Actualizar

invalid.experience.years = Los años de experiencia tienen que estar entre 0 y 120 años

invalid.specialization = La especialización tiene que estar entre 1 y 255 caracteres 

invalid.license.number = El número de la licencia debe de seguir la estructura "^[A-Z]{2,3}\\d{6}$", 