request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ac5a0062-1e3a-42de-8ae5-67511ba4c9f4",GET,/,"debug=true&locale=en",,302,,,,866724053148400,866724141113500,866724146387400
"2ac506e4-dd50-4c04-836d-9fb996acf9fd",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=167,,866724172856400,866724184311700,866728333001900
"0a20be13-f966-41ab-b420-868ee613d577",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,866728496821100,866728506627700,866728508682000
"b93678fe-3bcd-44b2-90aa-d9304584b42f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,866728517849300,866728521301600,866728522841500
"ffb6c46a-9d96-4b1f-94c6-dc4688cd5e2b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,866728531979500,866728534977400,866728536207400
"b030f647-8ca6-4dfb-912f-707b0d539dfc",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,866728543620400,866728546119600,866728548058800
"a644cb35-f775-4987-8817-5a120b46625a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,866728554998100,866728557461800,866728558491400
"a431486e-785b-449a-b505-28171d36a741",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,866728568923500,866728571662500,866728572750800
"a3f09a13-db43-4ef3-a1ec-2d4853a93764",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,866728578707700,866728581655600,866728582350100
"0d2977ce-717c-478c-bbd2-da8b68299531",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,866728587640700,866728590019700,866728590831600
"92c9e77e-459d-4290-bfb6-f02fc77066e4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,866728595700300,866728597491500,866728598069500
"addef9ad-0619-47d4-9f5e-c85d73e98797",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,866728602389800,866728604585800,866728605329600
"cfdf1c18-6049-4db5-945e-9a7407f3ed2b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,866728611019000,866728613402000,866728614082200
"e1e131a0-82f6-45df-906c-c834ce019bff",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,866728619992500,866728621869700,866728622482300
"7124c393-1a2a-4e99-9334-814a318e4209",GET,/images/banner.png,,,200,image/png,,,866728627912800,866728630089000,866728630884800
"d175e2b9-6fbd-4eff-9979-3ad04dc5f408",GET,/images/logo.png,,,200,image/png,,,866728639079300,866728642216200,866728643188300
"ae4b97f0-7ab4-469e-afde-8eecd898ebd7",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,866728649467100,866728651859500,866728652727700
"f46ca247-b709-42ed-8c68-7ea64cc1d615",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,866728659215200,866728661545500,866728662479400
"d4c8acc4-8d66-4df2-a4b0-e9c90718bc95",GET,/images/favicon.ico,,,200,image/x-icon,,,866728773816700,866728790238400,866728792032100
"dad7cfd4-4ecd-44a1-be12-cd16c018819e",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=168&username=",,866730832838400,866730841109000,866732292851700
"bf069b29-296f-43ae-83f0-0048a6b07512",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,866732332082500,866732334476200,866732335035100
"a94dc11a-a6b8-48d2-9617-8335dc5727d5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,866732339741000,866732342786400,866732343674200
"49723519-0c3d-4d0b-9ef0-ac817796e972",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,866732348573200,866732350434700,866732351393200
"02b8f9c3-aaa0-4ab8-9def-509605ae897a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,866732355914000,866732357751800,866732358491100
"8d53faf2-252b-456f-bd6f-19a08098d008",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,866732363664800,866732365713500,866732366357200
"b2c593fb-dd36-4c89-823e-5d643857f6e1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,866732371222900,866732372998300,866732373715200
"c3c3de09-c8be-4009-88da-bcbc212f5ee5",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,866732378416800,866732380291600,866732380996800
"ade26b9b-6611-4081-a872-b0ec113e66e1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,866732386076800,866732387766400,866732388239100
"1b4a46dc-6157-4774-a518-ea56755984e0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,866732392383800,866732394293100,866732395353300
"2f25b186-274f-4bcb-a23b-1b7aa0bc2f91",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,866732400446300,866732402095100,866732402741900
"cc316944-a1b6-48a6-8ef8-e022a820824c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,866732407015700,866732408664700,866732409131200
"8b9a5ba3-88a0-4394-a2f0-6169fa5845c0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,866732412818900,866732414500800,866732415157800
"d0e7845e-f5b4-4fa0-b391-ada771954378",GET,/images/banner.png,,,200,image/png,,,866732423359700,866732426088800,866732426993000
"b39a6368-2d3f-490f-8ee7-8ae9e1c2f7a9",GET,/images/logo.png,,,200,image/png,,,866732433304300,866732435991900,866732437091900
"b8cb4437-c31a-4bf6-8cfd-ebf85088e1d2",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,866742142282800,866742154198100,866742155051200
"f3f3627b-1088-44c8-9326-033ef56ebe37",GET,/,,,302,,,,866742160224500,866742163909900,866742164886200
"cc8f22a0-fd9f-42b7-a26b-92b8a40b1810",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=172,,866742168715300,866742172355700,866742438227800
"bde1c68f-88a7-4021-9d41-17cc98b90947",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,866742455296400,866742457045600,866742457573900
"18f98d4a-4c4f-4c43-8f0c-89d8323b2c0c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,866742460583000,866742462205500,866742462630000
"a42dd500-9b2f-44fe-81e1-be7db719875f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,866742466517800,866742468010000,866742468439100
"cdd2bbd6-c18a-4782-b497-fbcf1c81db16",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,866742471298100,866742473155500,866742473667900
"eab4abd7-542a-4a82-a0be-196965ce6b77",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,866742477014600,866742478688000,866742479130000
"21ee0202-4a10-4a58-8647-563d11aa095e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,866742482463800,866742483998500,866742484477700
"20c51b39-e4a7-4519-915d-19393064bd87",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,866742487429300,866742489045100,866742489467200
"3d542855-5d06-47ad-bff7-076520256a45",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,866742492530200,866742493955700,866742494398500
"b1f8abf4-7f95-48ed-98d8-03452750769a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,866742497352800,866742498975000,866742499567100
"0d07d8c7-0286-42d2-a7d5-ac64a81d7725",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,866742502633800,866742504279900,866742504819800
"6dfa2f28-f615-4d98-b081-5f4ab67cb15f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,866742508114400,866742509632100,866742510101300
"bce06792-0bf5-48b5-bf9d-357a4a55a269",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,866742513586500,866742515332600,866742515750800
"67d56fd7-806c-413d-810a-f2d29292c65d",GET,/images/banner.png,,,200,image/png,,,866742521254000,866742523451700,866742524039500
"e74ed544-f9c4-4f02-8493-704bcb222c9c",GET,/images/logo.png,,,200,image/png,,,866742529035400,866742531209300,866742531870200
"3c7df6c6-5b52-49cd-a131-59f98b8ee8fb",GET,/manager/flight/list,,,200,text/html;charset=utf-8,"published%5B1%5D=false&description%5B3%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&cost%5B1%5D=USD+0.00&version%5B1%5D=0&indication%5B2%5D=false&tag%5B4%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85&id%5B1%5D=71&description%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*&published%5B0%5D=false&cost%5B0%5D=EUR+500%2C000.00&version%5B2%5D=0&indication%5B1%5D=false&tag%5B3%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&id%5B0%5D=70&version%5B3%5D=0&indication%5B4%5D=false&description%5B5%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E&published%5B3%5D=false&tag%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing&published%5B2%5D=false&description%5B4%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85&version%5B4%5D=0&indication%5B3%5D=true&tag%5B1%5D=L&version%5B5%5D=0&cost%5B5%5D=USD+0.01&published%5B5%5D=false&tag%5B0%5D=Lorem+ipsum+dolor+sit+ame&id%5B5%5D=80&indication%5B5%5D=true&cost%5B4%5D=EUR+0.01&published%5B4%5D=false&id%5B4%5D=77&description%5B1%5D=&cost%5B3%5D=EUR+0.00&indication%5B0%5D=true&id%5B3%5D=76&cost%5B2%5D=USD+1%2C000%2C000.00&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&tag%5B5%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E&service=171&version%5B0%5D=0&id%5B2%5D=74",,866744172292400,866744193083900,866744902146500
"afab5bf9-8359-494d-8cca-24a427c83cd0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,866744929940600,866744931606700,866744932091500
"72c87a71-f3f4-49c2-8f7a-68c438c29ea7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,866744934982900,866744936571300,866744936996800
"fd4490ca-be13-4122-9f00-0bd90072b4da",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,866744940411000,866744942162100,866744942580100
"308335bb-2172-41e6-9cc7-8bcee6013182",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,866744945451100,866744946902900,866744947328700
"41348221-2e51-4bdd-a433-43c5be0eb005",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,866744950326300,866744951920600,866744952353900
"f9c758de-fbc1-4a2d-bb9d-de6a9daa02ff",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,866744955583900,866744957017000,866744957423000
"9e4c8e56-cdae-41e6-8b0f-95ae46039fbc",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,866744960007400,866744961441500,866744961832900
"bbc81b95-bb91-40e6-95d8-f0b2c17fc610",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,866744964526300,866744965903500,866744966273400
"33acba23-4396-425d-a6be-5dd7fc48b647",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,866744968696000,866744970088600,866744970634200
"4f8c195d-dc09-4b24-89d4-cecbd1df7e62",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,866744973520500,866744974986700,866744975557000
"133219aa-9d7c-4e52-b7cd-9e7da58e3e9c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,866744978095400,866744979505400,866744979949500
"c893f43a-f6bb-442a-8bdd-12ab57246a3b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,866744983372700,866744984866500,866744985268500
"5525b23e-75e2-4acb-a94c-002501960854",GET,/images/banner.png,,,200,image/png,,,866744990678900,866744992778500,866744993371300
"f7383493-2594-4e3a-84dd-e66db2ccad4b",GET,/images/logo.png,,,200,image/png,,,866744997422500,866744999217900,866744999711100
"d199763e-3fe1-43d0-a25c-4b798a520035",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,866745010869600,866745012713700,866745040210300
"e9e7d868-f167-44b4-aea7-74e5c710591a",GET,/manager/flight/show,id=74,,200,text/html;charset=utf-8,"id=74&tag=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing&published=false&version=0&indication=false&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*&cost=USD+1%2C000%2C000.00&layovers=0&service=172",,866746647286800,866746664917300,866747525811300
"70494318-61c9-4e6f-935e-3c75109d9fda",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,866747543290400,866747546484600,866747547061800
"b21cca03-daa0-471d-a03e-35067eea7a22",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,866747551451900,866747553419300,866747553874300
"b64e72df-d4ff-4efe-887b-fd3d85c20c57",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,866747556909400,866747558600000,866747559005800
"33b8d8e8-787c-4d6d-bc26-7edf4cc36086",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,866747561721700,866747563624000,866747564087400
"81220f46-34ce-465e-838d-68a77e08ec7f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,866747567066800,866747568506200,866747568908600
"681ed896-f537-4da2-a269-aab3d3b64fb7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,866747571884800,866747573217600,866747573577100
"529f2b73-b59f-4a2e-ae07-6f5c6072bf52",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,866747576041700,866747577273100,866747577615200
"1c179153-de02-4217-b8de-41485f33340f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,866747580336600,866747581884700,866747582359900
"ddb9b52c-d7c4-4102-b1ce-dbc25ed3c69d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,866747584965000,866747586474100,866747586869900
"926954e1-c074-45f8-b7c2-25c9c72e8bac",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,866747590280700,866747592145500,866747592532300
"36e07670-1307-47da-927d-0c7aa203f0f5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,866747595178600,866747597073300,866747597529300
"8f0909f1-3f13-4e58-9feb-fe92acf4637c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,866747600709900,866747602181600,866747602714100
"2d7fb62b-b013-4573-9363-006987b26246",GET,/images/banner.png,,,200,image/png,,,866747607670800,866747610231700,866747610956300
"f221ecdd-ec6f-4be8-9773-1b6f760c4deb",GET,/images/logo.png,,,200,image/png,,,866747615150500,866747617069500,866747617456600
"d810a336-afc1-4929-a8c1-5fa4d29932ee",GET,/manager/flight/list,,,200,text/html;charset=utf-8,"published%5B1%5D=false&description%5B3%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&cost%5B1%5D=USD+0.00&version%5B1%5D=0&indication%5B2%5D=false&tag%5B4%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85&id%5B1%5D=71&description%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*&published%5B0%5D=false&cost%5B0%5D=EUR+500%2C000.00&version%5B2%5D=0&indication%5B1%5D=false&tag%5B3%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&id%5B0%5D=70&version%5B3%5D=0&indication%5B4%5D=false&description%5B5%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E&published%5B3%5D=false&tag%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing&published%5B2%5D=false&description%5B4%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85&version%5B4%5D=0&indication%5B3%5D=true&tag%5B1%5D=L&version%5B5%5D=0&cost%5B5%5D=USD+0.01&published%5B5%5D=false&tag%5B0%5D=Lorem+ipsum+dolor+sit+ame&id%5B5%5D=80&indication%5B5%5D=true&cost%5B4%5D=EUR+0.01&published%5B4%5D=false&id%5B4%5D=77&description%5B1%5D=&cost%5B3%5D=EUR+0.00&indication%5B0%5D=true&id%5B3%5D=76&cost%5B2%5D=USD+1%2C000%2C000.00&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&tag%5B5%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E&service=169&version%5B0%5D=0&id%5B2%5D=74",,866748917274200,866748929768900,866749121480900
"d0064c1e-d9c8-491a-9385-68fc82853c2d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,866749148398400,866749151826100,866749152392200
"7a3d40fc-771a-4bc1-9abb-baa335e32fd3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,866749157068200,866749159599200,866749160150500
"e3ad9ee9-595a-4b67-b757-fa00db6b96e2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,866749165479700,866749167493000,866749167929200
"9aa1005b-2573-4ec9-b03e-178ea2d7b18d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,866749172321000,866749175833500,866749176481800
"208e6c92-084f-4de1-9c6c-7873181cea3e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,866749181626200,866749184938900,866749185736200
"3775c5a4-eab6-4307-9d32-d4f00059b4a6",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,866749192935200,866749196926200,866749198019700
"d91ce0d6-23fb-4018-8c4e-5abf3d637dbe",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,866749202777900,866749204485100,866749204872600
"04a55bf0-b4f6-44f5-bcad-e46c2237c5f2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,866749208158000,866749209801200,866749210321400
"0a54844a-2fba-4618-b882-3dea23b133b3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,866749214114100,866749216361300,866749216920800
"1a4aa93c-baf0-4661-b80c-b7ba856a3625",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,866749223105600,866749225225600,866749226176100
"417cd4da-d326-429d-89bd-13f14ae51ba6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,866749233449300,866749237106600,866749237719700
"bcc258ea-d8dc-4681-9260-d9147a0f3743",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,866749241080300,866749243112500,866749243706200
"245e6aec-cd59-40f3-b6ed-e68c809b02a1",GET,/images/banner.png,,,200,image/png,,,866749250912200,866749254803000,866749255481800
"2982e5ab-8103-4c2f-aa93-107c42fed604",GET,/images/logo.png,,,200,image/png,,,866749262344600,866749266166900,866749267340400
"478b8270-82d1-468a-bf7d-3a3300ec4ed4",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,866749271781000,866749273808200,866749275264200
"96e66037-b3bc-4b90-be63-1c1856407385",GET,/manager/flight/show,id=70,,200,text/html;charset=utf-8,"originCity=L&id=70&tag=Lorem+ipsum+dolor+sit+ame&published=false&version=0&indication=true&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&cost=EUR+500%2C000.00&scheduledDeparture=2025%2F01%2F01+00%3A04&destinationCity=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscin&scheduledArrival=2026%2F01%2F01+10%3A00&layovers=1&service=168",,866750378487600,866750394631900,866750745558100
"7db13e51-dfcc-4f08-a1e5-69b8c3ae2bbc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,866750786847100,866750788540300,866750789022000
"0f3a3bda-763c-47a1-b0e2-4de4767818bf",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,866750792313500,866750794115100,866750794453500
"7909467c-c0b2-4d83-90a3-196eb0d2d8a1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,866750798132100,866750799390800,866750799756300
"c9832ae4-7386-44d1-9eaa-9d45a82e0c8a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,866750802047500,866750803486700,866750804018500
"babf2672-1333-44f1-858f-af9952954e52",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,866750808806700,866750812225600,866750813697900
"754a9a22-e6b8-49dc-a629-955a0669230b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,866750820323200,866750822909400,866750823395400
"0e3c4b2f-76a5-4bfb-bbfa-4af7c0d11657",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,866750827709500,866750832100900,866750832645100
"94163651-7cae-47e7-adce-9965dc72dd5c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,866750836595800,866750840154200,866750841044500
"dd2fffd5-8848-4576-bd30-f7debff59119",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,866750847107300,866750849964400,866750850848000
"d6ebfbae-10c4-473b-a4a0-8e303663809b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,866750856404000,866750859580600,866750860157400
"c994e143-d529-4214-95bf-436301ed5c0d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,866750865701800,866750868213300,866750868568100
"20001edd-750e-45cc-9af4-3bf9bf5414ee",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,866750872678600,866750875993100,866750877333400
"9cb0249b-4fa6-42a2-9125-9d3f22da1dc3",GET,/images/banner.png,,,200,image/png,,,866750888662100,866750890564700,866750891086300
"ba15ecc4-4730-4b49-9729-0e4a98b82749",GET,/images/logo.png,,,200,image/png,,,866750895432300,866750898235000,866750898840500
"2fc076a5-d842-4fb9-a253-531c47844770",GET,/manager/leg/list,flightId=70,,200,text/html;charset=utf-8,"published%5B1%5D=false&version%5B1%5D=0&hours%5B1%5D=2.00&status%5B0%5D=LANDED&id%5B1%5D=138&flightCode%5B0%5D=AFR1234&published%5B0%5D=false&scheduledDeparture%5B0%5D=2025%2F01%2F01+00%3A04&hours%5B0%5D=7.00&status%5B1%5D=ON_TIME&isFlightPublished=false&id%5B0%5D=137&scheduledArrival%5B0%5D=2025%2F01%2F01+07%3A00&scheduledDeparture%5B1%5D=2026%2F01%2F01+08%3A00&flightId=70&scheduledArrival%5B1%5D=2026%2F01%2F01+10%3A00&service=176&version%5B0%5D=0&flightCode%5B1%5D=KLM3371",,866752110151600,866752125767800,866752549392400
"6712cb7b-dc84-44b5-ae57-d1f86b111ffb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,866752596888700,866752598601300,866752599152400
"aa2f3895-ef6c-4c53-b810-527d63b86605",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,866752601605700,866752603250800,866752603586600
"beb557aa-6e89-4803-9eb7-9231c7b252ba",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,866752606313900,866752607595100,866752607932500
"7fd106c8-bf68-42ce-bd99-005ecf37df95",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,866752610112400,866752611420400,866752612271500
"d494506b-b89f-4b1a-b053-1cff274aaa14",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,866752614805600,866752617215700,866752617623800
"5a212c2b-d113-455c-84be-037fe65ba64d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,866752620350400,866752621510300,866752621788800
"334b7991-bfd7-458f-8a86-8abd2ca66069",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,866752623888500,866752625236300,866752625566500
"14348c39-1af9-4d6e-af72-75c2f636efac",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,866752627904000,866752628994600,866752629273100
"f451f89b-6baf-47db-849d-a721f272b8b2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,866752631344700,866752632615500,866752633150100
"f637d1a6-95d6-4389-b536-b3573517606d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,866752635929200,866752637386500,866752637733000
"db629606-e65d-481a-928c-d0992de1ef0c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,866752640636300,866752643033000,866752643479200
"179d520a-4b58-4500-8e79-ff34c3617983",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,866752646776900,866752648332900,866752648676700
"e213306c-1c48-43aa-88aa-b6e20f62ae07",GET,/images/banner.png,,,200,image/png,,,866752654616300,866752656688800,866752657281900
"e3e3224d-2948-45e6-add8-20790826cc02",GET,/images/logo.png,,,200,image/png,,,866752661313400,866752663039300,866752663479300
"750f8bb0-da4c-43f1-ae0f-6848c604eb84",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,866752670007100,866752671741700,866752673160600
"9524e36b-147a-4299-94fb-4f9bd0a49487",GET,/manager/leg/show,id=137,,200,text/html;charset=utf-8,"arrivalAirports=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2255%22%2C%22label%22%3A%22QAR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2256%22%2C%22label%22%3A%22SPA%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22GER%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22FRA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22IND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22ARG%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22MEX%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22JAP%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22COR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22SOS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=137&departureAirports=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2255%22%2C%22label%22%3A%22QAR%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2256%22%2C%22label%22%3A%22SPA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22GER%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22FRA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22IND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22ARG%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22MEX%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22JAP%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22COR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22SOS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&published=false&version=0&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22L%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2244%22%2C%22label%22%3A%22Lol%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2247%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2248%22%2C%22label%22%3A%22Lorem%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2249%22%2C%22label%22%3A%22%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22%3Cmarquee%3EHacked%3C%2Fmarquee%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2254%22%2C%22label%22%3A%22%27+or+%27A%27+%3D+%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22ON_TIME%22%2C%22label%22%3A%22ON_TIME%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22DELAYED%22%2C%22label%22%3A%22DELAYED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CANCELLED%22%2C%22label%22%3A%22CANCELLED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22LANDED%22%2C%22label%22%3A%22LANDED%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&arrivalAirport=56&status=LANDED&departureAirport=55&hours=7.00&flightCode=AFR1234&aircraft=43&scheduledDeparture=2025%2F01%2F01+00%3A04&scheduledArrival=2025%2F01%2F01+07%3A00&service=174",,866754325601200,866754347871400,866755182762800
"3d3c4c48-fbf5-4d91-a984-9e2420dc8529",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,866755242583900,866755244394500,866755244855900
"7cfae0a7-1649-4be8-acd1-540d32714e20",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,866755247525500,866755249151200,866755249561500
"fbf0bbf6-1fc0-45b5-9178-3243e9bcb53a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,866755253047500,866755254551200,866755254993900
"4721666d-04de-4a94-bf89-50560609b850",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,866755257639900,866755259139600,866755259597200
"7a864c42-ff23-4fb4-a6e1-c83d861efea1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,866755262163000,866755263624900,866755263921300
"b56f38a9-782e-4186-8c4a-0e36ceae5c06",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,866755266978800,866755268777500,866755269143500
"ae652577-7d2c-4dc7-9f6b-e9af38226c93",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,866755271928300,866755273467300,866755273809200
"c3d38efa-4090-4ae3-98da-bcc186989876",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,866755276493000,866755277913300,866755278224100
"99b77b9f-99b2-40e5-b839-641bb3c70eae",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,866755280996400,866755282665200,866755283097300
"c19e8f4b-2002-4247-a25f-e541be7884d0",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,866755286303600,866755287785600,866755288213100
"cfe57396-9f4d-458c-9d9b-7c25d5334eba",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,866755291263800,866755292717000,866755293029700
"abe634d5-c0c3-4dcc-9bf3-e2f04d44ed29",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,866755295652100,866755296951300,866755297324700
"1470d7d2-7ade-4b01-8bee-a537096d0100",GET,/images/banner.png,,,200,image/png,,,866755306041900,866755307973200,866755308483500
"b136dbe0-157d-404b-a7d1-0452b14d0c03",GET,/images/logo.png,,,200,image/png,,,866755311758600,866755313664300,866755314136000
"2424b42b-3165-46a4-88d3-ee8ebc6dcef6",GET,"/authenticated/system/sign-out",,,302,,,,866759340760800,866759345484300,866759345951100
"acb55f46-6b51-4736-aec8-7e52573a7d3d",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=169,,866759349750800,866759352985100,866759486054900
"2670af33-5eed-4305-b92d-2781a54f5a85",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,866759499967600,866759501731300,866759502110600
"60c8fbca-f87f-488a-9dad-0167710bdc7f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,866759504125400,866759505617500,866759505968200
"417be83d-95bf-4f9c-9e6d-54a92e286153",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,866759508569200,866759510227500,866759510712900
"7d0ab659-565c-44cd-ba26-3983f46ae5a2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,866759513195000,866759514843700,866759515109600
"2fd88568-c7ca-4f90-9278-7522445c9150",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,866759517595700,866759518865900,866759519175100
"2709d4e9-ec3b-4b3a-aa64-bb1973d35498",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,866759521775900,866759523138500,866759523425600
"b91f4c93-9ee9-422c-9394-10256cf505bd",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,866759525630400,866759526899000,866759527154800
"e202bc7d-4db0-45c5-b5fe-c7eb181d9df3",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,866759529141200,866759530364400,866759530628600
"695cf42a-ed26-4b91-a32d-5e3623bda462",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,866759532537100,866759533653700,866759533908600
"1c3f1693-7c8c-4e5f-b249-98d569693c60",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,866759535776600,866759536973600,866759537221000
"71f10f82-f49e-4a56-97ce-2dfd0f446d53",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,866759539543300,866759540848300,866759541155800
"15628a38-eec9-46c8-9b4a-ae64b6dcd5d3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,866759543357500,866759544808000,866759545147800
"3bef5671-bb9d-40ab-965f-276d02f2f3ca",GET,/images/banner.png,,,200,image/png,,,866759556782500,866759558804500,866759559218800
"2a61d093-96cb-40c7-a011-e8f14c79859f",GET,/images/logo.png,,,200,image/png,,,866759562888500,866759564434100,866759564742900
"59e259a6-3089-40f1-803c-219d5472be58",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=167&username=",,866760822647900,866760826372100,866760980913900
"5eef40ac-ccf8-4a11-b889-e580a2f29b70",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,866760997823200,866760999368400,866760999737700
"cc4dc652-3c1b-4210-b90a-dba156d832f9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,866761002663900,866761004004700,866761004270600
"b95e12d0-8325-4af3-a4b6-b288bc21db4b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,866761006594800,866761008596700,866761009037500
"7657cde1-a36b-492e-838b-68b7821ce06c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,866761011820500,866761013756700,866761014093700
"073029c3-7d85-42a1-9cfc-ce0d82a707a9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,866761018414900,866761022000500,866761023109400
"4739e5f4-fe2b-4327-85b7-6528573a105f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,866761028525100,866761032083900,866761032491800
"f5d5168c-dd1d-4257-a62c-f940dcfb3d42",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,866761037264200,866761039310400,866761039623000
"4d637578-300a-4ab2-9e1e-78c854cb9eee",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,866761041801100,866761044366200,866761044748900
"5fd072a6-e529-4636-909c-ff4041beaf3f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,866761049176300,866761051254800,866761051815700
"f45f6d00-e4ff-44cc-9487-00dbc02920fc",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,866761057536400,866761059807200,866761060351500
"73bd6892-8461-4624-9b8a-ab3eabc8fb9f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,866761064987400,866761067143900,866761067578400
"58236fd8-b3e8-4935-bcf8-464bc6d9dc1f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,866761071025300,866761072696700,866761073036500
"c3c1b1de-1a0a-466b-a1e3-578d2c09e124",GET,/images/banner.png,,,200,image/png,,,866761084955200,866761087370700,866761088064000
"843a3320-26fc-471a-8d48-45e4da3199af",GET,/images/logo.png,,,200,image/png,,,866761092597600,866761095440200,866761096270700
"69b48f5e-9fc3-4742-a986-9cdee28d61b3",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,866773572922600,866773582132600,866773582514500
"232e95db-7242-4e26-8e48-203f7468d8cd",GET,/,,,302,,,,866773586265200,866773590223000,866773590841900
"86742f87-28cb-4fea-a9d5-61ae45a93501",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=169,,866773593995100,866773597598000,866773719404000
"c1b25638-0b6d-419c-b56a-20f8c7178375",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,866773731786100,866773733088300,866773733405000
"7c8c1cf9-4a63-4ea8-b08e-f1ac3179215a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,866773735431800,866773736658000,866773736878800
"8404023b-5eb7-443d-8ee0-aa1d2111121a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,866773739573500,866773741257500,866773741540000
"d42faa17-5a40-4cd4-b139-d4b63d713e17",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,866773744629500,866773746206600,866773746465900
"efb36bb6-8675-40d3-96d1-8f1026941e72",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,866773748656300,866773749866100,866773750096200
"4b1d281b-6d0a-4445-9bbe-e2c091a48a47",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,866773752090800,866773753277700,866773753567000
"cb04b8c9-e2eb-433e-86cf-be5974e375d8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,866773755456100,866773756701000,866773756950400
"23a373ce-019a-414d-8137-27494bd34426",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,866773758857000,866773759872700,866773760088600
"8881f9c8-4922-448e-b6b5-8116394440e2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,866773761984100,866773763431800,866773763765100
"24e53410-a6dc-47de-9b03-32f594767913",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,866773766008500,866773767370300,866773767613400
"62cdec0b-4c2d-4a06-a803-6b47c6fd6884",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,866773770101700,866773771416800,866773771666100
"4ea4bec6-a7dc-4381-bb37-cb2d14ada71d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,866773773563300,866773774742500,866773775000500
"63cc0ed4-de46-48ea-8472-caa93cf3a8a7",GET,/images/banner.png,,,200,image/png,,,866773779149600,866773781249400,866773781617600
"58b4b49b-6442-4902-b940-0fad12cc27e6",GET,/images/logo.png,,,200,image/png,,,866773786399900,866773788438800,866773788762200
